{
  LinearLayout;
  layout_width="fill";
  BackgroundColor=backgroundc;
  orientation="horizontal";
  descendantFocusability=ViewGroup.FOCUS_BLOCK_DESCENDANTS,
  {
    MaterialCardView;
    layout_gravity="center";
    layout_height="-2";
    Elevation="0";
    layout_width="fill";
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    radius=cardradius;
    CardBackgroundColor=cardedge;
    StrokeColor=cardedge;
    StrokeWidth=dp2px(1),
    id="card";
    {
      LinearLayout;
      layout_height="fill";
      id="background";
      layout_width="fill";
      {
        LinearLayout;
        orientation="horizontal";
        padding="16dp";
        {
          LinearLayout;
          orientation="vertical";
          {
            LinearLayout;
            orientation="horizontal";
            {
              CircleImageView;
              id="图像";
              layout_height="20dp",
              layout_width="20dp",
            };
            {
              TextView;
              layout_marginLeft="6dp",
              textColor=textc;
              gravity="center_vertical",
              Typeface=字体("product");
              id="标题";
              textSize=标题文字大小;
              lineHeight=标题行高;
            };
          };
          {
            TextView;
            MaxLines=3;
            ellipsize="end",
            textColor=stextc;
            layout_marginTop="2dp";
            Typeface=字体("product-Medium");
            id="预览内容";
            textSize=内容文字大小;
            lineHeight=内容行高;
          };
          {
            LinearLayout;
            layout_marginTop="2dp";
            orientation="horizontal";

            {
              LinearLayout;
              id="点赞数布局";
              layout_gravity="center";
              gravity="center";
              {
                ImageView;
                src=图标("vote_up"),
                ColorFilter=textc;
                layout_height="wrap",
                layout_width=内容文字大小,
              };
              {
                TextView;
                layout_marginLeft="6dp",
                textColor=textc;
                Typeface=字体("product");
                id="点赞数";
                textSize=内容文字大小,
                padding=0;
                IncludeFontPadding=false
              };
            };
            {
              LinearLayout;
              id="评论数布局";
              layout_gravity="center";
              gravity="center";
              {
                ImageView;
                layout_marginLeft="24dp",
                src=图标("message"),
                ColorFilter=textc;
                layout_height="wrap",
                layout_width=内容文字大小,
              };
              {
                TextView;
                layout_marginLeft="6dp",
                textColor=textc;
                Typeface=字体("product");
                id="评论数";
                textSize=内容文字大小,
                padding=0;
                IncludeFontPadding=false
              };
            };

          };
        };
      };
    };
  };
};