{
  LinearLayout;
  layout_width="fill";
  BackgroundColor=backgroundc;
  orientation="horizontal";
  descendantFocusability=ViewGroup.FOCUS_BLOCK_DESCENDANTS,
  {
    MaterialCardView;
    layout_gravity="center";
    layout_height="-2";
    Elevation="0";
    layout_width="fill";
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    radius=cardradius;
    CardBackgroundColor=cardedge;
    StrokeColor=cardedge;
    StrokeWidth=dp2px(1),
    id="card";
    {
      LinearLayout;
      layout_height="fill";
      id="background";
      layout_width="fill";
      {
        LinearLayout;
        orientation="horizontal";
        padding="16dp";
        {
          LinearLayout;
          orientation="vertical";
          {
            LinearLayout;
            orientation="horizontal";
            {
              CircleImageView;
              id="图像";
              layout_height="20dp",
              layout_width="20dp",
            };
            {
              TextView;
              id="标题";
              layout_marginLeft="6dp",
              textColor=textc;
              gravity="center_vertical",
              Typeface=字体("product");
              textSize="14sp";
            };
          };
          {
            TextView;
            textSize="12sp";
            id="预览内容";
            MaxLines=3;
            ellipsize="end",
            textColor=stextc;
            layout_marginTop="2dp";
            Typeface=字体("product-Medium");
          };
          {
            LinearLayout;
            layout_marginTop="2dp";
            orientation="horizontal";
            {
              ImageView;
              layout_gravity="center",
              layout_height="16dp",
              layout_width="16dp",
              src=图标("vote_up"),
              ColorFilter=textc;
            };
            {
              TextView;
              id="点赞数";
              textSize="12sp";
              layout_marginLeft="6dp",
              textColor=textc;
              Typeface=字体("product");
            };
            {
              ImageView;
              layout_marginLeft="24dp",
              src=图标("message"),
              ColorFilter=textc;
              layout_height="16dp",
              layout_width="16dp",
              layout_gravity="center",
            };
            {
              TextView;
              layout_marginLeft="6dp",
              id="评论数";
              textColor=textc;
              textSize="12sp";
              Typeface=字体("product");
            };
          };
        };
      };
    };
  };
};