apply plugin: 'com.android.library'

android {
    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //noinspection ChromeOsAbiSupport
            ndk {abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'}
        }
        debug {
            minifyEnabled false
            shrinkResources false
            //noinspection ChromeOsAbiSupport
            ndk {abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'}
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.jesse205'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':androlua')
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.appcompat:appcompat-resources:1.6.1'
    api 'com.google.android.material:material:1.8.0'
    api 'me.zhanghai.android.fastscroll:library:1.3.0'
}
