plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.jesse205'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'
            }
        }
        debug {
            minifyEnabled false
            shrinkResources false
            ndk {
                abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'
            }
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

}

dependencies {
    implementation fileTree("libs")
    implementation project(':androlua')
    implementation project(':mdc')
    implementation libs.androidx.appcompat
    implementation libs.androidx.appcompat.resources
    implementation libs.fastscroll
}