{
  CoordinatorLayout;
  layout_height="fill";
  layout_width="fill";
  id="mainLay";
  {
    LinearLayoutCompat;
    layout_height="fill";
    layout_width="fill";
    orientation="vertical";
    id="mainLay2";
    --layoutTransition=newLayoutTransition();
    {
      LinearLayoutCompat;
      layout_height="fill";
      layout_width="fill";
      orientation="vertical";
      layout_weight=1;
      gravity="center";
      {
        MyPageView;
        id="pageView";
        layout_height="fill";
        layout_width="fill";
        layout_weight=1;
        --layoutTransition=newLayoutTransition();
      };
    };
    {
      CardView;
      layout_height="64dp";
      layout_width="fill";
      elevation="0dp";
      radius=0;
      layoutTransition=newLayoutTransition();
      id="buttonBar";
      backgroundColor=theme.color.windowBackground;
      {
        MaterialButton;
        layout_gravity="left|center";
        
        paddingLeft="8dp";
        paddingRight="8dp";
        --layout_margin="8dp";
        layout_marginLeft="16dp";
        layout_marginRight="16dp";
        id="previousButton";
        text=R.string.jesse205_step_previous;
      };
      {
        FrameLayout;
        layout_gravity="right|center";
        layout_height="fill";
        --layout_margin="8dp";
        layout_marginLeft="16dp";
        layout_marginRight="16dp";
        {
          ProgressBar;
          id="enteringProgressBar";
          visibility=View.GONE;
          layout_gravity="center";
        };
        {
          MaterialButton;
          layout_gravity="right|center";
          
          padding="16dp";
          paddingLeft="8dp";
          paddingRight="8dp";
          id="nextButton";
          text=R.string.jesse205_step_next;
        };
      };
    };
  };
}