{
  LinearLayout;
  layout_width="-1";
  orientation="horizontal";
  --background=backgroundc,
  BackgroundColor=backgroundc;
  {
    MaterialCardView;
    layout_gravity="center";
    layout_height="-2";
    Elevation="0";
    layout_width="-1";
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    radius="8dp";
    CardBackgroundColor=cardedge;
    StrokeColor=cardedge;
    StrokeWidth=dp2px(1),
    {
      LinearLayout;
      layout_height="fill";
      id="background";
      layout_width="fill";
      ripple="圆自适应",

      {
        LinearLayout;
        orientation="horizontal";
        padding="16dp";
        {
          TextView;
          id="people_url";
          textSize="0sp";
        };
        {
          LinearLayout;
          orientation="vertical";
          {
            LinearLayout;
            orientation="horizontal";
            {
              CircleImageView;
              layout_width="20dp",
              layout_height="20dp",
              id="people_image",
            };
            {
              TextView;
              id="people_action";
              layout_marginLeft="6dp",
              textColor=stextc;
              layout_gravity="center_vertical",
              Typeface=字体("product");
              textSize="12sp";
            };
            {
              TextView;
              id="people_question";
              textSize="0sp";
            };

          };
          {
            TextView;
            textSize="14sp";
            id="people_title";
            textColor=textc;
            layout_marginTop="2dp";
            Typeface=字体("product-Bold");

          };
          {
            TextView;
            textSize="12sp";
            id="people_art";
            textColor=stextc;
            MaxLines=3;--设置最大输入行数
            ellipsize="end",
            layout_marginTop="2dp";
            Typeface=字体("product-Medium");
          };
          {
            LinearLayout;
            layout_marginTop="2dp";
            orientation="horizontal";
            id="people_palne",
            {
              ImageView;
              src=图标("vote_up"),
              ColorFilter=textc;
              layout_height="16dp",
              layout_width="16dp",
            };
            {
              TextView;
              id="people_vote";
              layout_marginLeft="6dp",
              textColor=textc;
              textSize="12sp";
              Typeface=字体("product");
            };
            {
              ImageView;
              layout_marginLeft="24dp",
              src=图标("message"),
              ColorFilter=textc;
              layout_height="16dp",
              layout_width="16dp",
            };
            {
              TextView;
              layout_marginLeft="6dp",
              textSize="12sp";
              id="people_comment";
              textColor=textc;
              Typeface=字体("product");
            };
          };
        };
      };
    };
  };
};