{
  LinearLayout,
  layout_width="-1",
  background=backgroundc,
  descendantFocusability=ViewGroup.FOCUS_BLOCK_DESCENDANTS,
  {
    MaterialCardView;
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    layout_gravity='center';
    Elevation='0';
    layout_width='fill';
    layout_height='-2';
    radius=cardradius;
    id="_root",
    CardBackgroundColor=cardedge;
    StrokeColor=cardedge;
    StrokeWidth=dp2px(1),
    id="card";
    {
      LinearLayout;
      orientation="horizontal",
      layout_width="fill";
      {
        LinearLayout;
        padding="16dp";
        layout_gravity="center_vertical",
        layout_weight=1;
        {
          CircleImageView;
          layout_width="26dp",
          layout_height="26dp",
          id="图像",
          layout_gravity="center_vertical",
        };
        {
          LinearLayout;
          layout_marginLeft="5dp";
          orientation="vertical";
          {
            TextView;
            layout_marginLeft="6dp",
            textColor=textc;
            layout_gravity="center_vertical",
            Typeface=字体("product-Bold");
            id="标题";
            textSize=标题文字大小;
            lineHeight=标题行高;
          };
          {
            TextView;
            textColor=textc;
            layout_marginLeft="6dp",
            layout_marginTop="8dp";
            Typeface=字体("product");
            id="预览内容";
            textSize=内容文字大小;
            lineHeight=内容行高;
          };
        };
      };
      {
        LinearLayout;
        layout_gravity="center_vertical",
        {
          MaterialButton;
          layout_marginRight="10dp";
          id="following";
          textColor=backgroundc;
          layout_gravity="right|center",
          Typeface=字体("product-Bold");
        };
      };
    };
  };
};