# Hydrogen

./: LICENSE  README.en.md  README.md  classes2.dex  hydrogen.jks  要插入的dex.dex
Hydrogen/: .gitignore  about.lua  answer.lua  artical.lua  build.gradle  collections.lua  column.lua  comment.lua  feedback.lua  gradle.properties  history.lua  home.lua  huida.lua  image.lua  init.lua  local.lua  local_list.lua  login.lua  main.lua  people.lua  people_column.lua  question.lua  search.lua  search_result.lua  settings.gradle  settings.lua  topic.lua  xgtj.lua
Hydrogen/.aidelua/: bin.lua  config.lua
Hydrogen/Jesse205Library/: .gitignore  build.gradle
Hydrogen/Jesse205Library/.aidelua/: config.lua
Hydrogen/Jesse205Library/src/main/: AndroidManifest.xml
Hydrogen/Jesse205Library/src/main/assets_bin/licences/: Apache-2.0 license.txt  Glide license.txt  Luajava license.txt
Hydrogen/Jesse205Library/src/main/luaLibs/: Jesse205.lua  jesse205.lua  loadlayout2.lua
Hydrogen/Jesse205Library/src/main/res/color/: jesse205_chip_ripple_color.xml  jesse205_mtrl_chip_background_color.xml  jesse205_mtrl_chip_stroke_color.xml  jesse205_mtrl_chip_text_color.xml  jesse205_navigation_item_background_color.xml  jesse205_navigation_item_icon_tint.xml  jesse205_navigation_item_text_color.xml  on_surface.xml  primary_color_with_alpha.xml  ripple.xml
Hydrogen/Jesse205Library/src/main/res/color-v23/: jesse205_chip_text_color.xml
Hydrogen/Jesse205Library/src/main/res/drawable/: dialog_background_jesse205.xml  ic_account_child_outline.xml  ic_account_group_outline.xml  ic_account_key_outline.xml  ic_check.xml  ic_check_all.xml  ic_check_circle_outline.xml  ic_chevron_right.xml  ic_close_circle_outline.xml  ic_content_copy.xml  ic_content_cut.xml  ic_content_paste.xml  ic_copyright.xml  ic_emoticon_happy_outline.xml  ic_file_lock_outline.xml  ic_file_outline.xml  ic_github.xml  ic_information_outline.xml  ic_launch.xml  ic_magnify.xml  ic_phone_outline.xml  ic_select_all.xml  ic_shield_account_outline.xml  ic_shield_sync_outline.xml  ic_wallet_giftcard.xml  jesse205_cab_background_top_material.xml  popup_background_jesse205.xml
Hydrogen/Jesse205Library/src/main/res/drawable-v23/: jesse205_cab_background_top_material.xml
Hydrogen/Jesse205Library/src/main/res/layout/: layout_jesse205_autotoolbarlayout.xml  layout_jesse205_chip_assist.xml  layout_jesse205_chip_filter.xml  layout_jesse205_chip_input.xml  layout_jesse205_chip_suggestion.xml  layout_jesse205_chip_suggestion_elevated.xml  layout_jesse205_materialbutton_outlinedbutton.xml  layout_jesse205_materialbutton_textbutton.xml  layout_jesse205_materialbutton_textbutton_icon.xml  layout_jesse205_materialbutton_textbutton_normal.xml  layout_jesse205_welcome.xml
Hydrogen/Jesse205Library/src/main/res/layout-v23/: layout_jesse205_welcome.xml
Hydrogen/Jesse205Library/src/main/res/values/: attrs.xml  colors.xml  colors_m3_blue.xml  colors_m3_monet.xml  colors_m3_orange.xml  colors_m3_pink.xml  colors_m3_red.xml  colors_m3_teal.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  style_text.xml  styles.xml  themes.xml  themes_m3_blue.xml  themes_m3_monet.xml  themes_m3_orange.xml  themes_m3_pink.xml  themes_m3_red.xml  themes_m3_teal.xml
Hydrogen/Jesse205Library/src/main/res/values-night/: colors_m3_blue.xml  colors_m3_orange.xml  colors_m3_pink.xml  colors_m3_red.xml  colors_m3_teal.xml  styles.xml  themes.xml  themes_m3_blue.xml  themes_m3_orange.xml  themes_m3_pink.xml  themes_m3_red.xml  themes_m3_teal.xml
Hydrogen/Jesse205Library/src/main/res/values-night-v31/: colors_m3_monet.xml
Hydrogen/Jesse205Library/src/main/res/values-v21/: styles.xml  themes.xml
Hydrogen/Jesse205Library/src/main/res/values-v23/: styles.xml  themes.xml
Hydrogen/Jesse205Library/src/main/res/values-v26/: styles.xml  themes.xml
Hydrogen/Jesse205Library/src/main/res/values-v31/: colors_m3_monet.xml
Hydrogen/Jesse205Library/src/main/res/values-w600dp/: integers.xml
Hydrogen/Jesse205Library/src/main/res/values-w800dp/: integers.xml
Hydrogen/Jesse205Library/src/main/res/values-zh-rCN/: strings.xml
Hydrogen/androlua/: build.gradle
Hydrogen/androlua/.aidelua/: config.lua
Hydrogen/androlua/src/main/: AndroidManifest.xml
Hydrogen/androlua/src/main/luaLibs/: import.lua  loadbitmap.lua  loadlayout.lua  loadmenu.lua
Hydrogen/androlua/src/main/res/values/: strings.xml
Hydrogen/androlua/src/main/res/xml/: androlua_filepaths.xml
Hydrogen/app/: .gitignore  build.gradle  proguard-rules.pro
Hydrogen/app/.aidelua/: bin.lua  config.lua
Hydrogen/app/src/main/: AndroidManifest.xml
Hydrogen/app/src/main/assets_bin/: AppFunctions.lua  about.lua  answer.lua  artical.lua  browser.lua  collection_recommend.lua  collections.lua  collections_tj.lua  column.lua  comment.lua  commentl.lua  feedback.lua  followed.lua  history.lua  home.lua  homesort.lua  homne.lua  huida.lua  image.lua  init.lua  local.lua  local_list.lua  login.lua  main.lua  mhtml2html.html  people.lua  people_column.lua  people_list.lua  people_more.lua  question.lua  saveweb.lua  search.lua  search_result.lua  settings.lua  topic.lua  xgtj.lua
Hydrogen/app/src/main/luaLibs/: AppSharedCode.lua  agreements.aly  androidx.lua  appAboutInfo.lua  base64.lua  initApp.lua  json.lua  licences.aly  md5.lua  unicode.lua  welcome.lua
Hydrogen/gradle/: libs.versions.toml
Hydrogen/gradle/wrapper/: gradle-wrapper.properties
Hydrogen/layout/: answer.aly  answer_list.aly  artical.aly  collections.aly  feedback.aly  history.aly  home.aly  huida.aly  local.aly  local_list.aly  main.aly  people.aly  question.aly  xgtj.aly
Hydrogen/layout/home_layout/: page_home.aly
Hydrogen/libs/: LuaCustRecyclerAdapter.dex  android-support-v4.dex  bottomdialog.dex  glide_4.8.dex  glideadp.dex  jsonp.dex  photoView.dex  web.dex
Hydrogen/licenses/: luajava-license.txt
Hydrogen/mdc/: Material.aar  build.gradle
Hydrogen/model/: answer.lua  comment.lua  question.lua
Hydrogen/mods/: MyEditText.lua  imports.lua  loadlayout.lua  muk.lua
Hydrogen/views/: MyTab.lua
(+338 files in other folders)
