apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.zhihu.hydrogen.x"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "new"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //noinspection ChromeOsAbiSupport
            ndk {abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'}
        }
        debug {
            minifyEnabled false
            shrinkResources false
            //noinspection ChromeOsAbiSupport
            ndk {abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'}
        }
    }
    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs']
        }
    }
    namespace 'com.zhihu.hydrogen.x'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}


dependencies {
    implementation fileTree("libs")
    implementation project(':androlua')
    implementation project(':Jesse205Library')
    implementation project(':mdc')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.appcompat:appcompat-resources:1.7.0'
//    implementation 'com.google.android.material:material:1.13.0-alpha11'
    implementation "androidx.transition:transition:1.5.1"
    implementation "androidx.fragment:fragment:1.8.6"
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
	implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
//	implementation 'com.daimajia.androidanimations:library:2.4@aar'
//	implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'io.github.jonanorman.android.webviewup:core:0.1.0'
    implementation "androidx.activity:activity:1.9.3"
//  不需要网络下载 不需要导入 https://github.com/JonaNorman/WebViewUpgrade
//  implementation 'io.github.jonanorman.android.webviewup:download-source:0.1.0'

    // 解决kotlin-stdlib-1.8.22 kotlin-stdlib-jdk8:1.6.21 冲突
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'

}
