{
  --主页
  {
    FrameLayout;
    layout_width="fill";
    layout_height="fill";
    {
      LinearLayout;
      layout_width="fill";
      layout_height="fill";
      orientation="vertical",
      {
        TabLayout,
        background=backgroundc;
        layout_width="fill",
        id="HometabLayout",
        elevation ="4dp",
        tabMode=TabLayout.MODE_SCROLLABLE;
        layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING)
      };
      {
        SwipeRefreshLayout;
        id="homesr";
        layout_height="fill";
        layout_width="fill";
        {
          RecyclerView;
          id="home_recy";
          nestedScrollingEnabled=true,
          layout_height="fill";
          layout_width="fill";
          LayoutManager=(GridLayoutManager(activity,rccolumn))
        };
      };
    };
  };
  --想法
  {
    FrameLayout;
    layout_width="fill";
    layout_height="fill";
    {
      LinearLayout;
      layout_width="fill";
      layout_height="fill";
      padding="8dp";
      {
        SwipeRefreshLayout;
        id="thinksr",
        layout_height="fill",
        layout_width="fill",
        {
          RecyclerView,
          nestedScrollingEnabled=true,
          layout_height="fill",
          layout_width="fill",
          id="think_recy",
        },
      },
    },
  };
  --热榜
  {
    FrameLayout;
    layout_width="fill";
    layout_height="fill";
    {
      LinearLayout;
      layout_width="fill";
      layout_height="fill";
      padding="8dp";
      {
        SwipeRefreshLayout;
        id="hotsr";
        layout_height="fill";
        layout_width="fill";
        {
          RecyclerView;
          nestedScrollingEnabled=true,
          layout_height="fill",
          layout_width="fill",
          id="hot_recy",
        };
      };
    };
  };
  --关注
  {
    FrameLayout;
    layout_width="fill";
    layout_height="fill";
    {
      LinearLayout;
      layout_width="fill";
      layout_height="fill";
      orientation="vertical",
      padding="8dp";
      {
        TabLayout,
        background=backgroundc;
        layout_width="fill",
        id="followTab",
        elevation ="4dp",
        tabMode=TabLayout.MODE_FIXED;
        tabGravity=TabLayout.GRAVITY_FILL,
        layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING)
      };

      {
        ViewPager,
        id="follow_vpg",
        layout_width="-1";
        layout_height="-1";
      };
    };
  };
};