{
  LinearLayout;
  layout_width="-1";
  layout_height="-1";
  orientation="vertical";

  {
    RelativeLayout;
    layout_width="-1";
    layout_height="48dp";
    background="#00000000";
    {
      LinearLayout;
      layout_height="-1";
      layout_width="-1";
      {
        LinearLayout;
        layout_width="-1";
        layout_height="-1";
        layout_weight="1";
        gravity="center";
        id="page4";
        onClick=function()changepage(0)end;
        {
          TextView;
          layout_width="-2";
          layout_height="-2";
          Text="我的";
          Typeface=字体("product-Bold");
          textSize="16sp";
          textColor=primaryc;
        };
      };
      {
        LinearLayout;
        layout_width="-1";
        layout_height="-1";
        layout_weight="1";
        gravity="center";
        id="page5";
        onClick=function()changepage(1)end;
        {
          TextView;
          layout_width="-2";
          layout_height="-2";
          Text="关注";
          Typeface=字体("product-Bold");
          textSize="16sp";
          textColor=stextc;
        };
      };
    };
    {
      LinearLayout;
      layout_height="8dp";
      layout_width=activity.getWidth()/2;
      id="page_scroll";
      layout_alignParentBottom="true";
      Gravity="center";
      --background=textc;
      {
        CardView;
        background=primaryc;
        elevation="0";
        radius="4dp";
        layout_height="8dp";
        layout_marginTop="4dp";
        layout_width="32dp";
      };
    };
  };
  {
    PageView,
    id="page",
    layout_width="-1";
    layout_height="-1";
    pages={
      {
        LinearLayout,
        orientation="vertical",
        layout_width="fill",
        layout_height="fill",
        background=backgroundc,
        id="page_collections";
        {
          SwipeRefreshLayout,
          id="csr",
          {
            GridView;
            layout_height="-1";
            layout_width="-1";

            NumColumns=1;
            id="list4";
          };
        }
      };
      {
        LinearLayout,
        orientation="vertical",
        layout_width="fill",
        layout_height="fill",
        background=backgroundc,
        id="page_mc";
        {
          GridView;
          layout_height="-1";
          layout_width="-1";
          NumColumns=1;
          id="list8";
        };

      };
    };
  };
};