{
  LinearLayout;
  layout_width="-1";
  layout_height="-1";
  orientation="vertical";
  id="page_collections";
  {
    TabLayout,
    layout_width="fill",
    id="CollectiontabLayout",
    elevation ="2dp",
    tabMode=TabLayout.MODE_FIXED;
    tabGravity=TabLayout.GRAVITY_FILL,
    layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING)
  };

  {
    ViewPager,
    id="page",
    layout_width="-1";
    layout_height="-1";
    pages={
      {
        LinearLayout,
        orientation="vertical",
        layout_width="fill",
        layout_height="fill",
        background=backgroundc,
        --        id="page_collections";
        {
          SwipeRefreshLayout,
          id="csr",
          {
            GridView;
            layout_height="-1";
            layout_width="-1";

            NumColumns=1;
            id="list4";
          };
        }
      };
      {
        LinearLayout,
        orientation="vertical",
        layout_width="fill",
        layout_height="fill",
        background=backgroundc,
        id="page_mc";
        {
          GridView;
          layout_height="-1";
          layout_width="-1";
          NumColumns=1;
          id="list8";
        };

      };
    };
  };
};