{
  {
    FrameLayout;
    layout_width="fill";
    layout_height="fill";
    paddingBottom="72dp";
    {
      LinearLayout;
      layout_width="fill";
      layout_height="fill";
      orientation="vertical",
      {
        TabLayout,
        layout_width="fill",
        id="HometabLayout",
        elevation ="2dp",
        tabMode=TabLayout.MODE_SCROLLABLE;
        layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING)
      };
      {
        SwipeRefreshLayout;
        id="sr";
        layout_height="fill";
        layout_width="fill";
        {
          NestedScrollView;
          id="list2_r";
          layout_height="fill";
          layout_width="fill";
          {
            NoScrollListView;
            id="list2";
            layout_height="fill";
            layout_width="fill";
            DividerHeight=0
          };
        };
      };
    };
  };
  {
    FrameLayout;
    layout_width="fill";
    layout_height="fill";
    paddingBottom="72dp";
    {
      LinearLayout;
      layout_width="fill";
      layout_height="fill";
      padding="8dp";
      {
        SwipeRefreshLayout;
        id="thinksr",
        layout_height="fill",
        layout_width="fill",
        {
          NestedScrollView;
          id="recy_r";
          layout_height="fill";
          layout_width="fill";
          {
            RecyclerView,
            nestedScrollingEnabled=false,
            layout_height="fill",
            layout_width="fill",
            id="recy",
          },
        },
      },
    };
  };

  {
    FrameLayout;
    layout_width="fill";
    layout_height="fill";
    paddingBottom="72dp";
    {
      LinearLayout;
      layout_width="fill";
      layout_height="fill";
      padding="8dp";
      {
        SwipeRefreshLayout;
        id="hotsr";
        layout_height="fill";
        layout_width="fill";
        {
          NestedScrollView;
          id="list3_r";
          layout_height="fill";
          layout_width="fill";
          {
            RecyclerView;
            nestedScrollingEnabled=false,
            layout_height="fill",
            layout_width="fill",
            id="list3",
          };
        };
      };
    };
  };

  {
    FrameLayout;
    layout_width="fill";
    layout_height="fill";
    paddingBottom="72dp";
    {
      LinearLayout;
      layout_width="fill";
      layout_height="fill";
      padding="8dp";
      {
        SwipeRefreshLayout;
        id="gsr";
        layout_height="fill";
        layout_width="fill";
        {
          NestedScrollView;
          id="list9_r";
          layout_height="fill";
          layout_width="fill";
          {
            NoScrollListView;
            DividerHeight="0",
            layout_width="fill";
            id="list9",
            layout_height="fill";
          };
        };
      };
    };
  };
};