{
  RelativeLayout;
  layout_width="-1";
  background=backgroundc;
  layout_height="-1";
  {
    LinearLayout;
    layout_width="-1";
    layout_height="-1";
    orientation="vertical";
    {
      LinearLayout;
      layout_width="-1";
      layout_height="-2";
      elevation="0";
      background=backgroundc;
      orientation="vertical";
      {
        LinearLayout;
        layout_width="-1";
        layout_height="56dp";
        gravity="center|left";
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="56dp";
          layout_width="56dp";
          gravity="center";
          onClick=function()关闭页面()end;
          {
            ImageView;
            ColorFilter=primaryc;
            src=图标("arrow_back");
            layout_height="32dp";
            layout_width="32dp";
            padding="4dp";
            id="fh";
          };
        };
        {
          TextView;
          text="关于";
          textColor=primaryc;
          textSize="20sp";
          id="_title";
          SingleLine=true;
          layout_width="-1",
          gravity="center|left";
          paddingLeft="16dp";
          layout_weight="1",
          Typeface=字体("product-Bold");
        };
      };
    };
    {
      ScrollView;
      layout_height="-1";
      layout_width="-1";
      {
        LinearLayout;
        layout_height="-1";
        layout_width="-1";
        orientation="vertical";
        layoutTransition=LayoutTransition()
        .enableTransitionType(LayoutTransition.CHANGING),
        {
          LinearLayout;
          id="card_root",
          layout_width="fill";
          orientation="vertical";
          {
            MaterialCardView;
            layout_margin="16dp";
            layout_marginTop="8dp";
            layout_marginBottom="8dp";
            layout_gravity='center';
            Elevation='0';
            layout_width='fill';
            layout_height='-2';
            radius=cardradius;
            id="_root",
            StrokeColor=cardedge;
            StrokeWidth=dp2px(1),
            {
              LinearLayout;
              layout_width="fill";
              padding="12dp";
              layout_height="fill";
              orientation="vertical";
              {
                LinearLayout;
                orientation="horizontal";
                {
                  ImageView;
                  layout_gravity="center",
                  layout_width="24dp";
                  layout_height="24dp";
                  src=图标("unarchive");
                  ColorFilter=primaryc,
                  layout_marginRight="10dp",
                };
                {
                  TextView;
                  gravity="center_vertical",
                  id="update_title",
                  layout_height="32dp";
                  textSize="15sp";
                  textColor=primaryc,
                  Typeface=字体("product-Bold");
                };
              };
              {
                LinearLayout;

                layout_width="-1";
                layout_height="-2";
                orientation="vertical";
                {
                  TextView;
                  layout_marginTop="10dp",
                  Typeface=字体("product-Bold");
                  textColor=textc,
                  textSize="16sp",
                  id="update_message",
                };
                {
                  TextView;
                  textColor=stextc,
                  textSize="14sp",
                  id="update_info",
                  layout_marginTop="10dp",
                  Typeface=字体("product");
                };
              };
              {
                LinearLayout;
                --            orientation="horizontal";
                layout_marginTop="10dp",
                layout_width="-1";
                layout_height="-1",
                {
                  CardView;
                  layout_marginRight="10dp";
                  id="downloada";
                  layout_width="-2";
                  layout_height="-2";
                  radius="4dp";
                  Visibility=8;

                  --background=primaryc;
                  CardBackgroundColor=primaryc;
                  layout_gravity="right",
                  onClick=function()浏览器打开(updateurl)end;
                  {
                    TextView;
                    id="download_text",
                    layout_width="-1";
                    layout_height="-1";
                    textSize="14sp";
                    paddingRight="12dp";
                    paddingLeft="12dp";
                    paddingTop="8dp";
                    paddingBottom="8dp";
                    Text="去下载";
                    textColor=backgroundc;
                    gravity="center";
                    Typeface=字体("product-Bold");
                  };
                };
                {
                  MaterialButton;
                  layout_marginRight="10dp";
                  id="download";
                  textColor=backgroundc;
                  text="去下载";
                  Typeface=字体("product-Bold");
                  onClick=function()浏览器打开(updateurl)end;
                };
                {
                  MaterialButton;
                  id="recheck";
                  textColor=backgroundc;
                  text="检查更新";
                  Typeface=字体("product-Bold");
                  onClick=function()控件隐藏(card_root) check_update()end;
                };
              };
            };
          };
        };
        {
          NoScrollListView;
          layout_height="-1";
          layout_width="-1";
          DividerHeight=0;
          id="about_list";
        };
      };
    };
  };
};
