{
  ScrollView,
  id="mscroll",
  layout_height="fill";
  fillViewport="true";
  nestedScrollingEnabled=true,
  {
    LinearLayout;
    layout_width="-1";
    layout_height="-2";
    orientation="vertical";
    {
      MaterialCardView;
      layout_gravity="center";
      layout_height="-2";
      CardBackgroundColor=cardedge,
      Elevation="0";
      layout_width="-1";
      layout_margin="16dp";
      layout_marginTop="8dp";
      layout_marginBottom="8dp";
      radius=cardradius;
      StrokeColor=cardedge;
      StrokeWidth=dp2px(1),
      id="userinfo",
      {
        CircleImageView,
        layout_marginLeft="8dp";
        layout_width="45dp",
        layout_height="45dp",
        layout_gravity="left|center",
        id="usericon",
      },
      {
        View,
        layout_height="75dp",
        id="ripple",
      },
      {
        TextView,
        text="",
        textSize="16sp",
        id="username",
        Typeface=字体("product-Bold");
        layout_marginTop="15dp",
        layout_marginLeft="60dp",
        gravity="left|center",
        textColor=textc,
      },
      {
        TextView,
        text="",
        id="userheadline",
        Typeface=字体("product");
        textSize="14sp",
        layout_marginLeft="60dp",
        layout_marginRight="5dp",
        layout_marginTop="40dp",
        layout_marginBottom="10dp",
        gravity="left|bottom",
        textColor="#FF767676",
      },
    };
    {
      LinearLayout,
      layout_width="-1";
      layout_height="-1";
      {
        LuaWebView,
        id="content",
        layout_width="-1";
        layout_height="-2";
        Visibility=8,
      };
      {
        LinearProgressIndicator;
        id="progress";
        Visibility=8,
        layout_width="match_parent";
        layout_height="wrap_content";
        indeterminate="true";
      },
    };
  },
};