{
  LinearLayout;
  layout_width="-1";
  layout_height="-1";
  elevation="0";
  background=backgroundc;
  orientation="vertical";
  id="mainLay";

  {
    LinearLayout;
    layout_width="-1";
    layout_height="56dp";
    gravity="center|left";
    {
      LinearLayout;
      orientation="horizontal";
      layout_height="56dp";
      layout_width="56dp";
      gravity="center";
      onClick=function()
        关闭页面()
      end;
      {
        ImageView;
        ColorFilter=primaryc;
        src=图标("arrow_back");
        layout_height="32dp";
        layout_width="32dp";
        padding="4dp";
        id="fh";
      };
    };

    {
      MaterialCardView;
      radius=0;
      CardBackgroundColor=backgroundc;
      elevation="0dp";
      layout_width="-1",
      layout_weight="1",
      StrokeWidth=0,
      {
        LinearLayout;
        id="all_root",
        layout_width="-1",
        padding="2dp";
        orientation="vertical";
        {
          TextView;
          textColor=primaryc;
          textSize="18sp";
          id="_title";
          SingleLine=true;
          ellipsize='end',
          Selected=true,
          gravity="center|left";
          Typeface=字体("product-Bold");
        };
        {
          TextView;
          textColor=textc;
          textSize="10sp";
          text="点击查看全部0个回答 >",
          id="all_answer";
          gravity="center|left";
          Typeface=字体("product-Bold");
        };
      };
    };
    {
      ImageView;
      src=图标("more_vert");
      ColorFilter=primaryc;
      layout_width="32dp",
      layout_height="32dp",
      padding="4dp";
      id="_more";
      tooltip="更多",
      layout_margin="8dp";
      onClick=function()
        showpop(_more_lay,a.pop)
      end;
    };
    {
      TextView;
      id="_more_lay";
      layout_width="0",
      layout_height="0",
      layout_gravity="top";
    };
  };

  {
    CoordinatorLayout;
    id="mainLay";
    layout_height="fill";
    layout_width="fill";
    background=backgroundc;

    {
      AppBarLayout;
      id="appbar",
      layout_height="wrap";
      layout_width="fill";
      TargetElevation=0;
      background=backgroundc;

      {
        MaterialToolbar;
        id="toolbar";
        layout_width="fill";
        layout_height="wrap";
        layout_gravity="center";


        {
          MaterialCardView;
          layout_gravity="center";
          layout_height="-2";
          CardBackgroundColor=cardedge,
          Elevation="0";
          layout_width="-1";
          layout_margin="16dp";
          layout_marginTop="8dp";
          layout_marginBottom="8dp";
          radius=cardradius;
          StrokeColor=cardedge;
          StrokeWidth=dp2px(1),
          id="userinfo",
          {
            CircleImageView,
            layout_marginLeft="8dp";
            layout_width="45dp",
            layout_height="45dp",
            layout_gravity="left|center",
            id="usericon",
          },
          {
            View,
            layout_height="75dp",
            id="mripple",
          },
          {
            TextView,
            Typeface=字体("product-Bold");
            layout_marginTop="15dp",
            layout_marginLeft="60dp",
            gravity="left|center",
            textColor=textc,
            id="username",
            textSize=标题文字大小,
            lineHeight=标题行高;
          },
          {
            TextView,
            Typeface=字体("product");
            layout_marginLeft="60dp",
            layout_marginRight="5dp",
            layout_marginTop="40dp",
            layout_marginBottom="10dp",
            gravity="left|bottom",
            textColor="#FF767676",
            id="userheadline",
            textSize=内容文字大小,
            lineHeight=内容行高;
          },
        };


      };
    };


    {
      ViewPager2;
      layout_width="fill";
      layout_height="fill";
      --layout_marginBottom=dp2px(56);
      id="pg",
      layout_behavior="@string/appbar_scrolling_view_behavior";
    };

    {luajava.bindClass "com.google.android.material.dockedtoolbar.DockedToolbarLayout";
    --FrameLayout,
--backgroundColor=0x441f1e33,
      layout_width="-1";
      layout_height="wrap";
      layout_gravity="bottom";
      --layout_behavior=luajava.bindClass "com.google.android.material.behavior.HideViewOnScrollBehavior"(this,nil),
      id="dtl";
      {
        LinearLayout;
        layout_width="-1";
        layout_height="-1";
        gravity="left|center";
        paddingLeft="0dp";
        paddingRight="8dp";
        id="llb";
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="-1";
          layout_width=activity.getWidth()/4,
          gravity="center";
          layout_weight="1";
          id="voteup";
          {
            ImageView;
            layout_height="24dp";
            layout_width="24dp";
            src=图标("vote_up_outline");
            ColorFilter=primaryc;
            id="vote_icon";
            PivotX="12dp";
            PivotY="24dp";
          };
          {
            TextView;
            layout_marginLeft="4dp",
            Text="0";
            Typeface=字体("product-Bold");
            textColor=stextc;
            id="vote_count";
            textSize="12sp";
          };
        };
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="-1";
          layout_width=activity.getWidth()/4,
          gravity="center";
          layout_weight="1";
          id="thank";
          {
            ImageView;
            layout_height="24dp";
            layout_width="24dp";
            src=图标("favorite_outline");
            ColorFilter=primaryc;
            id="thanks_icon";
            PivotX="12dp";
            PivotY="24dp";
          };
          {
            TextView;
            textSize="12sp";
            layout_marginLeft="4dp",
            textColor=stextc;
            Typeface=字体("product-Bold");
            id="thanks_count";
            Text="0";
          };
        };
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="-1";
          layout_width=activity.getWidth()/4;
          gravity="center";
          layout_weight="1";
          id="mark",

          {
            ImageView;
            layout_height="24dp";
            layout_width="24dp";
            src=图标("bookmarks");
            ColorFilter=primaryc;
            PivotX="12dp";
            PivotY="24dp";

          };
          {
            TextView;
            textSize="12sp";
            layout_marginLeft="4dp",
            textColor=stextc;
            Typeface=字体("product-Bold");
            id="favlists_count";
            Text="0";
          };
        };
        {
          MaterialCardView;
          layout_width="56dp",
          layout_height="56dp",
          layout_weight="1";
          radius="28dp";
          CardBackgroundColor=barbackgroundc;
          elevation="0";
          alpha=1,
          id="comment_card";
          {
            ImageView;
            src=图标("message");
            ColorFilter=primaryc;
            padding="16dp";
            layout_width="-1",
            layout_height="-1",
            id="comment";
          };
        };
      };
    };




    {
      LinearLayout;
      layout_width="-1";
      layout_height="-1";
      orientation="vertical";
      gravity="right|bottom";
      id="bottom_parent",
      Visibility=8,
      {
        CardView;
        layout_width="wrap",
        layout_height="wrap",
        radius="28dp";
        y="-200dp",
        CardBackgroundColor=barbackgroundc;
        layout_marginRight="5dp";
        elevation="0";
        alpha=1,
        {
          LinearLayout,
          layout_width="-1",
          layout_height="-1",
          gravity="center";
          orientation="vertical",
          padding="0dp";
          {
            ImageView;
            src=图标("arrow_drop_up");
            ColorFilter=primaryc;
            layout_width="40dp",
            layout_height="40dp",
            id="up_button";
          };
          {
            ImageView;
            src=图标("arrow_drop_down");
            ColorFilter=primaryc;
            layout_width="40dp",
            layout_height="40dp",
            id="down_button";
          };
        };
      };
    }




  };
};