{
  ScrollView,
  id="msrcroll",

  {
    LinearLayout;
    layout_width="-1";
    layout_height="-2";
    orientation="vertical";
    {
      CardView;
      CardElevation="0dp";
      CardBackgroundColor=cardedge;
      radius="8dp";
      layout_width="-1";
      layout_height="-2";
      id="userinfo",
      Visibility=0,
      layout_margin="16dp";
      {
        CardView;
        CardElevation="0dp";
        CardBackgroundColor=backgroundc;
        Radius=dp2px(8)-2;
        layout_margin="2px";
        layout_width="-1";
        layout_height="-1";

        {
          CircleImageView,--圆形图片控件
          layout_width="60dp",--布局宽度
          layout_height="40dp",--布局高度
          layout_gravity="left|center",--顶：top｜中：center｜左：left｜右：right｜底：bottom
          src="icon.png",--视图路径
          id="usericon",
        },
        {
          View,
          layout_height="75dp",--布局高度
          id="ripple",
        },
        {
          TextView,--文本框控件
          text="",--文本内容
          textSize="16sp",--文本大小
          id="username",
          Typeface=字体("product-Bold");
          layout_marginTop="15dp",
          layout_marginLeft="60dp",--布局左距
          gravity="left|center",--顶：top｜中：center｜左：left｜右：right｜底：bottom
          textColor=textc,--文本颜色
          --singleLine=true,--禁止换行输入
        },
        {
          TextView,--文本框控件
          text="",--文本内容
          id="userheadline",
          Typeface=字体("product");
          textSize="14sp",--文本大小
          layout_marginLeft="60dp",--布局左距
          layout_marginRight="5dp",
          layout_marginTop="40dp",--布局底距   
          layout_marginBottom="10dp",
          gravity="left|bottom",--顶：top｜中：center｜左：left｜右：right｜底：bottom
          textColor="#FF767676",--文本颜色
          --singleLine=true,--禁止换行输入
        },
      };

    };
    {
      LinearLayout,
      layout_width="-1";
      layout_height="-2";
  
      {
        LuaWebView,
        id="content",
        layout_width="-1";
        layout_height="-2";
        Visibility=8,
        BackgroundColor="0x01000000";
        layout_marginTop="2dp";
        layout_marginLeft="8dp";
        layout_marginRight="8dp";
      };
     
    },
  };
}