{
  RelativeLayout;
  layout_width="-1";
  background=backgroundc;
  layout_height="-1";
  {
    LinearLayout;
    layout_width="-1";
    layout_height="-1";
    orientation="vertical";
    {
      LinearLayout;
      layout_width="-1";
      layout_height="-2";
      elevation="0";
      background=backgroundc;
      orientation="vertical";
      {
        LinearLayout;
        layout_width="-1";
        layout_height="56dp";
        gravity="center|left";
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="56dp";
          layout_width="56dp";
          gravity="center";
          onClick=function()关闭页面()end;
          {
            ImageView;
            ColorFilter=primaryc;
            src=图标("arrow_back");
            layout_height="32dp";
            layout_width="32dp";
            padding="4dp";
            id="fh";
          };
        };
        {
          CardView;
          radius="6dp";
          CardBackgroundColor=backgroundc;
          elevation="0dp";
          layout_width="-1",
          layout_weight="1",
          {
            LinearLayout;
            id="title_root",
            layout_width="-1",
            orientation="vertical";
            onClick=function()
              showpop(_more_lay,a.pop)
            end;
            {
              TextView;
              padding="2dp",
              textColor=primaryc;
              textSize="20sp";
              id="_title";
              SingleLine=true;
              text="随机一文",
              ellipsize='marquee',
              Selected=true,
              gravity="center|left";
              Typeface=字体("product-Bold");
            };
          };
          {
            TextView;
            id="_more_lay";
            layout_width="0",
            layout_height="0",
            layout_gravity="top";
          };
        };
        {
          ImageView;
          src=图标("refresh");
          ColorFilter=textc;
          layout_width="32dp",
          layout_height="32dp",
          padding="4dp";
          id="_refre";
          tooltip="刷新",
          layout_margin="8dp";
        };
        {
          ImageView;
          src=图标("star");
          ColorFilter=textc;
          layout_width="32dp",
          layout_height="32dp",
          padding="4dp";
          id="_star";
          tooltip="收藏",
          layout_margin="8dp";
        };
        {
          ImageView;
          src=图标("folder_special");
          ColorFilter=primaryc;
          layout_width="32dp",
          layout_height="32dp",
          padding="4dp";
          id="_folder";
          tooltip="收藏文章",
          layout_margin="8dp";
          onClick=function()
            artical_page.setCurrentItem(1,false)
          end,
        };
      };
    };
    {
      LinearLayout;
      orientation="vertical";
      layout_height="-1";
      layout_width="-1";
      {
        ViewPager;
        layout_height="-1",
        id="artical_page",
        layout_width="-1";
        layout_weight="1";
        pages={
          {
            RelativeLayout;
            layout_height="-1";
            layout_width="-1";
            {
              LinearLayout;
              orientation="vertical";
              {
                ScrollView;
                layout_height="fill";
                layout_width="fill";
                {
                  LinearLayout;
                  orientation="vertical";
                  layout_width="fill";
                  layout_height="fill";
                  padding="2%h";
                  {
                    TextView;
                    layout_marginTop="8dp";
                    layout_gravity="center";
                    id="atitle";
                    Typeface=字体("product-Bold");
                    text="加载中..",
                    textColor=textc;
                    textSize="16sp";
                    textIsSelectable=true,
                  };
                  {
                    TextView;
                    layout_marginTop="4dp";
                    layout_gravity="center";
                    id="aauthor";
                    Typeface=字体("product-Medium");
                    text="加载中..",
                    textColor=textc;
                    textSize="15sp";
                    textIsSelectable=true,
                  };
                  {
                    TextView;
                    layout_marginTop="8dp";
                    id="atext";
                    textColor=textc;
                    textSize="14sp";
                    Typeface=字体("product");
                    textIsSelectable=true;
                    layout_marginLeft="8dp",
                    layout_marginRight="8dp",
                  };
                };
              };
            };
            {
              LinearLayout;
              layout_width="-1";
              layout_height="-1";
              orientation="vertical";
              gravity="right|bottom";
              {
                CardView;
                layout_width="56dp",
                layout_height="56dp",
                radius="28dp";
                layout_margin="16dp";
                CardBackgroundColor=backgroundc;
                elevation="0";
                translationZ="4dp";
                alpha=1;
                id="back_root";
                {
                  ImageView;
                  src=图标("backspace");
                  id="back";
                  layout_height="-1";
                  layout_width="-1";
                  padding="16dp";
                  colorFilter=primaryc;
                };
              };
            };
          };
          {
            SwipeRefreshLayout,
            id="artical_list_sr",
            {
              ListView;
              layout_width="-1";
              layout_height="-1";
              id="notelist";
              DividerHeight=0;
              fastScrollEnabled=true;
            };
          };
        };
      };
    };
  };
};
