{
  RelativeLayout;
  layout_width="-1";
  background=backgroundc;
  layout_height="-1";
  {
    LinearLayout;
    layout_width="-1";
    layout_height="-1";
    orientation="vertical";
    {
      LinearLayout;
      layout_width="-1";
      layout_height="-2";
      elevation="0";
      background=backgroundc;
      orientation="vertical";
      {
        LinearLayout;
        layout_width="-1";
        layout_height="56dp";
        gravity="center|left";
        id="toolbar";
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="56dp";
          layout_width="56dp";
          gravity="center";
          onClick=function()关闭页面()end;
          {
            ImageView;
            ColorFilter=primaryc;
            src=图标("arrow_back");
            layout_height="32dp";
            layout_width="32dp";
            padding="4dp";
            id="fh";
          };
        };
        {
          TextView;
          textColor=primaryc;
          textSize="20sp";
          id="_title";
          SingleLine=true;
          layout_width="-1",
          ellipsize='end',
          Selected=true,
          gravity="center|left";
          layout_weight="1",
          Typeface=字体("product-Bold");
        };
        {
          ImageView;
          src=图标("more_vert");
          ColorFilter=primaryc;
          layout_width="32dp",
          layout_height="32dp",
          padding="4dp";
          id="_more";
          tooltip="更多",
          layout_margin="8dp";
          onClick=function()
            showpop(_more_lay,a.pop)
          end;
        };
        {
          TextView;
          id="_more_lay";
          layout_width="0",
          layout_height="0",
          layout_gravity="top";
        };
      };
    };
    {
      LinearLayout;
      layout_width="-1";
      layout_height="-1";
      orientation="vertical";
      layoutTransition=LayoutTransition(),
      {
        View,
        id="pbar",
        layout_width="0";
        layout_height="2dp";
      },
      {
        LuaWebView;
        layout_height="fill";
        layout_width="fill";
        layout_wieght="1",
        id="content";
      };
    };
  };
  {
    CoordinatorLayout,
    layout_width="fill",
    layout_height="fill",
    {
      ExtendedFloatingActionButton,
      id="fab",
      Visibility=8;
      Icon=BitmapDrawable(activity.getResources(), loadbitmap(图标("message"))),
      text="评论",
      layout_gravity="bottom|end",
      layout_marginBottom="20dp",
      layout_marginEnd="16dp",
    },
  },
};