{
  RelativeLayout;
  layout_width="-1";
  background=backgroundc;
  layout_height="-1";
  {
    LinearLayout;
    layout_width="-1";
    layout_height="-1";
    orientation="vertical";
    {
      LinearLayout;
      layout_width="-1";
      layout_height="-2";
      elevation="0";
      background=backgroundc;
      orientation="vertical";
      {
        LinearLayout;
        layout_width="-1";
        layout_height="56dp";
        gravity="center|left";
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="56dp";
          layout_width="56dp";
          gravity="center";
          onClick=function()关闭页面()end;
          {
            ImageView;
            ColorFilter=primaryc;
            src=图标("arrow_back");
            layout_height="32dp";
            layout_width="32dp";
            padding="4dp";
            id="fh";
          };
        };
        {
          TextView;
          text="评论";
          textColor=primaryc;
          textSize="20sp";
          id="_title";
          SingleLine=true;
          layout_width="-1",
          gravity="center|left";
          paddingLeft="16dp";
          layout_weight="1",
          Typeface=字体("product-Bold");
        };
        {
          ImageView;
          src=图标("more_vert");
          ColorFilter=primaryc;
          layout_width="32dp",
          layout_height="32dp",
          padding="4dp";
          id="_more";
          tooltip="更多",
          layout_margin="8dp";
          onClick=function()
            a.pop.showAsDropDown(_more_lay)
          end;
        };
        {
          TextView;
          id="_more_lay";
          layout_width="0",
          layout_height="0",
          layout_gravity="top";
        };
      };
    };
    {--滚动布局下必须有线性竖直布
      LinearLayout,
      id="Internetnet",
      orientation="vertical",
      layout_width="fill",
      layout_height="fill",
      background=backgroundc,
      {
        GridView;
        layout_width="-1";
        background=backgroundc,
        layout_height="-1";
        id="comment_list";
        layout_weight=1;
      };

      {
        MaterialCardView;
        --layout_gravity="bottom";
        layout_width="fill";
        StrokeColor=oricardedge;
        StrokeWidth=dp2px(1),
        radius="8dp";
        CardBackgroundColor=barbackgroundc;
        id="inputLay";
        --LayoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);

        {
          LinearLayout;
          layout_width="fill";
          layout_height="fill";
          gravity="center";
          --minimumHeight="56dp";
          Focusable=true;
          FocusableInTouchMode=true;
          --LayoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);
          {
            EditText;
            id="edit";
            --layout_gravity="center";
            layout_weight=1;
            layout_marginLeft="16dp";
            layout_margin="8dp";
            --layout_marginRight="8dp";
            maxLines=10;
            --tag="编辑框";
            hint="输入评论";
          };

          {
            CardView;
            id="send";
            layout_width="-2";
            layout_height="-2";
            radius="4dp";
            layout_marginRight="6dp";
            layout_gravity="center",
            --background=primaryc;
            CardBackgroundColor=primaryc;
            Visibility=View.GONE;
            {
              TextView;
              id="sendtext",
              layout_width="-1";
              layout_height="-1";
              textSize="14sp";
              paddingRight="12dp";
              paddingLeft="12dp";
              paddingTop="8dp";
              paddingBottom="8dp";
              Text="发送";
              textColor=backgroundc;
              gravity="center";
              Typeface=字体("product-Bold");
            };
          };
        };
      };

    };
    {
      LinearLayout,
      id="Localcomment",
      orientation="vertical",
      layout_width="fill",
      layout_height="fill",
      background=backgroundc,
      {
        ScrollView,
        layout_width="fill",
        layout_height="fill",
        {
          LinearLayout,
          orientation="vertical",
          background=backgroundc,
          {
            NoScrollListView;
            layout_width="-1",
            DividerHeight=0;
            id="local_comment_list";
          };
          {
            NoScrollListView;
            layout_width="-1",
            DividerHeight=0;
            id="comment_local_list";
          };
        };
      };
    };
  },
};