{
  RelativeLayout;
  layout_width="-1";
  background=backgroundc;
  layout_height="-1";
  {
    LinearLayout;
    layout_width="-1";
    layout_height="-1";
    orientation="vertical";
    {
      LinearLayout;
      layout_width="-1";
      layout_height="-2";
      elevation="0";
      background=backgroundc;
      orientation="vertical";
      {
        LinearLayout;
        layout_width="-1";
        layout_height="56dp";
        gravity="center|left";
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="56dp";
          layout_width="56dp";
          gravity="center";
          onClick=function()关闭页面()end;
          {
            ImageView;
            ColorFilter=primaryc;
            src=图标("arrow_back");
            layout_height="32dp";
            layout_width="32dp";
            padding="4dp";
            id="fh";
          };
        };
        {
          TextView;
          text="评论";
          textColor=primaryc;
          textSize="20sp";
          id="_title";
          SingleLine=true;
          layout_width="-1",
          gravity="center|left";
          paddingLeft="16dp";
          layout_weight="1",
          Typeface=字体("product-Bold");
        };
        {
          ImageView;
          src=图标("more_vert");
          ColorFilter=primaryc;
          layout_width="32dp",
          layout_height="32dp",
          padding="4dp";
          id="_more";
          tooltip="更多",
          layout_margin="8dp";
          onClick=function()
            showpop(_more_lay,a.pop)
          end;
        };
        {
          TextView;
          id="_more_lay";
          layout_width="0",
          layout_height="0",
          layout_gravity="top";
        };
      };
    };
    {--滚动布局下必须有线性竖直布
      LinearLayout,
      id="Internetnet",
      orientation="vertical",
      layout_width="fill",
      layout_height="fill",
      background=backgroundc,
      {
        GridView;
        layout_width="-1";
        background=backgroundc,
        layout_height="-1";
        id="comment_list";
        layout_weight=1;
      };

      {
        MaterialCardView;
        layout_width="fill";
        StrokeWidth=0,
        radius=cardradius;
        CardBackgroundColor=barbackgroundc;
        id="inputLay";
        --开启动画可能造成卡顿
        --LayoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);
        {
          LinearLayout;
          layout_width="fill";
          layout_height="fill";
          gravity="center";
          Focusable=true;
          FocusableInTouchMode=true;
          --开启动画可能造成卡顿
          --LayoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);
          {
            EditText;
            id="edit";
            layout_weight=1;
            layout_marginLeft="16dp";
            layout_margin="8dp";
            maxLines=10;
            hint="输入评论";
          };
          {
            MaterialButton;
            layout_marginRight="10dp";
            id="send";
            textColor=backgroundc;
            text="发送";
            Typeface=字体("product-Bold");
          };
        };
      };

    };
    {
      LinearLayout,
      id="Localcomment",
      orientation="vertical",
      layout_width="fill",
      layout_height="fill",
      background=backgroundc,
      {
        ScrollView,
        layout_width="fill",
        layout_height="fill",
        {
          LinearLayout,
          orientation="vertical",
          background=backgroundc,
          {
            NoScrollListView;
            layout_width="-1",
            DividerHeight=0;
            id="local_comment_list";
          };
        };
      };
    };
  },
};