{MaterialCardView; 
  StrokeWidth=0,
    radius=cardradius;
  CardBackgroundColor=0x00000000;
  layout_width="fill";
  layout_height=activity.getHeight()+导航栏高度;
  {
    LinearLayout;
    backgroundColor=backgroundc;
    layout_width="-1";
    layout_height="-1";
    orientation="vertical";--[[
    {MaterialCardView;
      layout_marginTop="12dp";
      layout_marginLeft="35%w";
      layout_marginBottom="12dp";
      layout_width="30%w";
      layout_height="6dp";
      onClick=function()
        bottomSheetDialog.dismiss()
      end;
      {LinearLayout,layout_height="fill";layout_width="fill";
        background=primaryc;
      };
    };]]
    {
      LinearLayout;
      layout_width="-1";
      layout_height="-2";
      elevation="1";
      orientation="vertical";
      {
        LinearLayout;
        layout_width="-1";
        layout_height="56dp";
        background=backgroundc;
        gravity="center|left";
        id="barbb";
        onClick=function()
          comment_recy.smoothScrollToPosition(0)
        end;
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="56dp";
          layout_width="56dp";
          gravity="center";
          onClick=function()bottomSheetDialog.dismiss()end;
          {
            ImageView;
            ColorFilter=primaryc;
            src=图标("keyboard_arrow_down");
            layout_height="32dp";
            layout_width="32dp";
            padding="4dp";
            id="fh";
          };
        };
        {
          TextView;
          text="评论";
          textColor=primaryc;
          textSize="20sp";
          id="_title";
          SingleLine=true;
          ellipsize='end',
          layout_width="-1",
          gravity="center|left";
          paddingLeft="16dp";
          layout_weight="1",
          Typeface=字体("product-Bold");
        };
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="56dp";
          layout_width="56dp";
          gravity="center";
          {
            ImageView;
            src=图标("more_vert");
            ColorFilter=primaryc;
            layout_width="32dp",
            layout_height="32dp",
            padding="4dp";
            id="_more";
            tooltip="更多",
            layout_margin="8dp";
            onClick=function()
              showpop(_more_lay,a.pop)
            end;
          };
        };
        {
          TextView;
          id="_more_lay";
          layout_width="0",
          layout_height="0",
          layout_gravity="top";
        };
      };
    };
    {
      LinearLayout,
      id="internetnet",
      orientation="vertical",
      layout_width="fill",
      layout_height="match",
      background=backgroundc,
      {
        CoordinatorLayout,
        layout_width="fill",
        layout_height="fill",
        background=backgroundc,
        {
          SwipeRefreshLayout;
          id="commentsrl";
          layout_height="fill";
          layout_width="fill";
          {
            RecyclerView;
            NestedScrollingEnabled=true,
            id="comment_recyl";
            layout_width="-1";
            layout_height="-1";
          };
        };

        {
          MaterialCardView;
          layout_width="fill";
          layout_height="wrap";
          StrokeWidth=0,
          radius=cardradius;
          CardBackgroundColor=barbackgroundc;
          id="inputLay";
          layout_gravity="bottom";
          --开启动画可能造成卡顿
          --LayoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);
          {
            LinearLayout;
            layout_width="fill";
            layout_height="fill";
            gravity="center";
            Focusable=true;
            FocusableInTouchMode=true;
            --开启动画可能造成卡顿
            --LayoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING);
            {
              EditText;
              id="edit";
              layout_weight=1;
              layout_marginLeft="16dp";
              layout_margin="8dp";
              maxLines=10;
              hint="输入评论";
            };
            {
              MaterialButton;
              layout_marginRight="10dp";
              id="send";
              textColor=backgroundc;
              text="发送";
              Typeface=字体("product-Bold");
            };
          };
        };
      };

    };
    {
      LinearLayout,
      id="localcomment",
      orientation="vertical",
      layout_width="fill",
      layout_height="fill",
      background=backgroundc,
      {
        ScrollView,
        layout_width="fill",
        layout_height="fill",
        {
          LinearLayout,
          orientation="vertical",
          background=backgroundc,
          {
            NoScrollListView;
            layout_width="-1",
            DividerHeight=0;
            id="local_comment_list";
          };
        };
      };
    };
  },
};
