{
  CoordinatorLayout;
  id="mainLay";
  layout_height="fill";
  layout_width="fill";
  background=backgroundc;
  {
    AppBarLayout;
    layout_height="wrap";
    layout_width="fill";
    TargetElevation=0;
    background=backgroundc;
    {
      MaterialToolbar;
      id="toolbar";
      layout_width="fill";
      layout_height="56dp";
      layout_gravity="center";
      layout_scrollFlags="scroll|snap|enterAlways";

      {
        LinearLayout;
        layout_width="-1";
        layout_height="56dp";
        gravity="center|left";
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="56dp";
          layout_width="56dp";
          gravity="center";
          onClick=function()关闭页面()end;
          {
            ImageView;
            ColorFilter=primaryc;
            src=图标("arrow_back");
            layout_height="32dp";
            layout_width="32dp";
            padding="4dp";
            id="fh";
          };
        };
        {
          TextView;
          text="问题反馈";
          textColor=primaryc;
          textSize="20sp";
          id="_title";
          SingleLine=true;
          layout_width="-1",
          gravity="center|left";
          paddingLeft="16dp";
          layout_weight="1",
          Typeface=字体("product-Bold");
        };
      };

    };
  };

  {
    NestedScrollView;
    fillViewport="true";
    layout_width="fill";
    layout_height="fill";
    layout_behavior="@string/appbar_scrolling_view_behavior";

    {
      NoScrollListView;
      layout_height="-1";
      layout_width="-1";
      DividerHeight=0;
      id="help_list";
    };


  };

  {
    LinearLayout;
    layout_width="-1";
    layout_height="-1";
    orientation="vertical";
    gravity="right|bottom";
    {
      CardView;
      layout_height="56dp",
      radius="28dp";
      layout_margin="16dp";
      layout_marginRight="32dp";
      layout_marginBottom="32dp";
      CardBackgroundColor=primaryc;
      elevation="0";
      translationZ="4dp";
      alpha=1;
      id="post";
      {
        LinearLayout;
        Visibility=0,
        id="send",
        gravity="center",
        orientation="horizontal",
        {
          ImageView;
          src=图标("send");
          layout_height="24dp";
          layout_width="24dp";
          layout_margin="16dp";
          layout_marginRight="12dp";
          colorFilter=backgroundc,
        };
        {
          TextView;
          layout_marginRight="16dp";
          text="仍要反馈问题",
          textSize="16sp",
          textColor=backgroundc,
        };
      };
      {
        ProgressBar;
        id="progress",
        ProgressBarBackground=backgroundc,
        Visibility=8,
        layout_height="-1";
        layout_width="-1";
        padding="12dp",
      };
    };
  };

};