{
  RelativeLayout;
  layout_width="-1";
  background=backgroundc;
  layout_height="-1";
  {
    LinearLayout;
    layout_width="-1";
    layout_height="-1";
    orientation="vertical";
    {
      LinearLayout;
      layout_width="-1";
      layout_height="-2";
      elevation="0";
      background=backgroundc;
      orientation="vertical";
      {
        LinearLayout;
        layout_width="-1";
        layout_height="56dp";
        gravity="center|left";
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="56dp";
          layout_width="56dp";
          gravity="center";
          onClick=function()关闭页面()end;
          {
            ImageView;
            ColorFilter=primaryc;
            src=图标("arrow_back");
            layout_height="32dp";
            layout_width="32dp";
            padding="4dp";
            id="fh";
          };
        };
        {
          TextView;
          text="问题反馈";
          textColor=primaryc;
          textSize="20sp";
          id="_title";
          SingleLine=true;
          layout_width="-1",
          gravity="center|left";
          paddingLeft="16dp";
          layout_weight="1",
          Typeface=字体("product-Bold");
        };
      };
    };

    {
      ScrollView;
      layout_width="-1";
      layout_height="-1";
      {
        LinearLayout,
        id="Localcomment",
        orientation="vertical",
        layout_width="fill",
        layout_height="fill",
        {
          LinearLayout,
          id="Localcomment",
          orientation="vertical",
          layout_width="fill",
          layout_height="fill",
          background=backgroundc,
          --[[     {
        MyEditText
        {
          Hint="类别*";
          HintTextColor=转0x(primaryc);
          textColor=转0x(textc);
          focusable=true;
          backgroundColor=转0x(backgroundc);
    
          id="type_editor",
        };
        layout_width="-1";
        layout_margin="36dp";
        layout_marginTop="8dp";
        layout_marginBottom="8dp";
      };
      {
        MyEditText
        {
          Hint="反馈内容*";
          HintTextColor=转0x(primaryc);
          textColor=转0x(textc);
          focusable=true;
          backgroundColor=转0x(backgroundc);
          id="context_editor",
        };
        layout_width="-1";
        layout_margin="36dp";
        layout_marginTop="8dp";
        layout_marginBottom="8dp";
      };
      {
        MyEditText
        {
          Hint="联系方式(可选)";
          HintTextColor=转0x(primaryc);
          textColor=转0x(textc);
          focusable=true;
          backgroundColor=转0x(backgroundc);
          id="contact_editor",
        };
        layout_width="-1";
        layout_margin="36dp";
        layout_marginTop="8dp";
        layout_marginBottom="8dp";
      };]]
          {
            NoScrollListView;
            layout_height="-1";
            layout_width="-1";
            DividerHeight=0;
            id="help_list";
          };
        };
      };
    };
  };
  {
    CardView;
    --  layout_width="56dp",
    layout_height="56dp",
    radius="28dp";
    layout_margin="16dp";
    layout_marginRight="32dp";
    layout_alignParentRight="true";
    layout_alignParentBottom="true";
    layout_marginBottom="32dp";
    --background=primaryc;
    CardBackgroundColor=primaryc;
    elevation="0";
    translationZ="4dp";
    alpha=1;
    id="post";
    {
      LinearLayout;
      Visibility=0,
      id="send",
      gravity="center",
      orientation="horizontal",
      {
        ImageView;
        src=图标("send");
        layout_height="24dp";
        layout_width="24dp";
        layout_margin="16dp";
        layout_marginRight="12dp";
        colorFilter=backgroundc,
      };
      {
        TextView;
        layout_marginRight="16dp";
        text="仍要反馈问题",
        textSize="16sp",
        textColor=backgroundc,
      };
    };
    {
      ProgressBar;
      id="progress",
      ProgressBarBackground=backgroundc,
      Visibility=8,
      layout_height="-1";
      layout_width="-1";
      padding="12dp",
    };
  };
};