{--侧滑根布局
  DrawerLayout;
  background=backgroundc;
  layout_width="match_parent";
  layout_height="match_parent";
  id="_drawer";
  {
    CoordinatorLayout;
    id="mainLay";
    layout_height="fill";
    layout_width="fill";

    {
      AppBarLayout;
      layout_height="wrap";
      layout_width="fill";
      TargetElevation=0;
      {
        MaterialToolbar;
        id="toolbar";
        layout_width="fill";
        layout_height="56dp";
        layout_gravity="center";
        layout_scrollFlags="scroll|exitUtilCollapsed|snap";

        {
          LinearLayout;
          layout_width="32dp";
          layout_height="32dp";
          layout_margin="12dp";
          gravity="center";
          contentDescription="侧滑栏按钮",
          orientation="vertical";
          onClick=function()
            if _drawer.isDrawerOpen(Gravity.LEFT) then
              --如果左侧侧滑显示，关闭左侧侧滑并阻止返回键
              _drawer.closeDrawer(Gravity.LEFT)
              return
            end
            _drawer.openDrawer(Gravity.LEFT)
          end;
          id="_menu";
          {
            TextView;
            layout_width="18.8dp";
            layout_height="2.2dp";
            BackgroundColor=primaryc;
            id="_menu_1";
          };
          {
            TextView;
            layout_width="18.8dp";
            layout_height="2.2dp";
            BackgroundColor=primaryc;
            layout_marginTop="6";
            id="_menu_2";
          };
          {
            TextView;
            layout_width="18.8dp";
            layout_height="2.2dp";
            BackgroundColor=primaryc;
            layout_marginTop="6";
            id="_menu_3";
          };
        };

        {
          TextView;
          textColor=primaryc;
          textSize="20sp";
          id="_title";
          SingleLine=true;
          ellipsize='marquee',
          Selected=true,
          gravity="center|left";
          Typeface=字体("product-Bold");
        };

        {
          LinearLayout;
          orientation="horizontal";
          layout_gravity="center|end";
          --顶栏图标
          {
            ImageView;
            src=图标("add");
            ColorFilter=primaryc;
            layout_width="32dp",
            layout_height="32dp",
            padding="4dp";
            id="_ask";
            tooltip="提问",
            layout_margin="8dp";
            onClick=function()
              if not(getLogin()) then
                return 提示("请登录后使用本功能")
              end
              task(20,function()
                activity.newActivity("huida",{"https://www.zhihu.com/messages","提问",true})
              end)
            end;
          };
          {
            ImageView;
            src=图标("search");
            ColorFilter=primaryc;
            layout_width="32dp",
            layout_height="32dp",
            padding="4dp";
            id="_search";
            tooltip="搜索",
            layout_margin="8dp";
            onClick=function()
              task(20,function()
                activity.newActivity("search")
              end)
            end;
          };
          {
            ImageView;
            src=图标("more_vert");
            ColorFilter=primaryc;
            layout_width="32dp",
            layout_height="32dp",
            padding="4dp";
            id="_more";
            tooltip="更多",
            layout_margin="8dp";
            onClick=function()
              showpop(_more_lay,a.pop)
            end;
          };
          {
            TextView;
            id="_more_lay";
            layout_width="0",
            layout_height="0",
            layout_gravity="end";
          };
        };
      };
    };

    {
      NestedScrollView;
      fillViewport="true";
      layout_width="fill";
      layout_height="fill";
      layout_behavior="@string/appbar_scrolling_view_behavior";
      {
        LinearLayoutCompat;
        id="content";
        layout_width="fill";
        layout_height="fill";
        orientation="vertical";

        {
          ViewPager;
          id="page_home";
          nestedScrollingEnabled=true,
          layout_width="fill";
          layout_height="fill";

        };
        "layout.home_layout.page_daily";
        "layout.home_layout.page_collections";
        "layout.home_layout.page_follow";
        "layout.home_layout.page_create";

      };
    };

    {
      CoordinatorLayout;
      id="bottombar";
      layout_height="fill";
      layout_width="fill";
      {
        BottomNavigationView;
        id="bnv";
        layout_width="fill";
        layout_height="wrap";
        layout_gravity="bottom";
      };
      {
        CoordinatorLayout;
        id="vcl";
        layout_width="fill";
        layout_height="fill";
        paddingBottom="72dp";
      };
    };
  };

  {--侧滑
    NestedScrollView;
    layout_width="80%w";
    layout_height="-1";
    backgroundColor=0,
    layout_gravity="left";
    id="_drawer_root";
    {
      LinearLayout;
      layout_height="-1";
      layout_width="-1";
      orientation="vertical";
      {
        LinearLayout;
        layout_height="-2";
        layout_width="fill";
        orientation="vertical";
        id="侧滑头",
        {
          LinearLayout;
          layout_height="-1";
          layout_width="-1";
          orientation="vertical";

          {
            LinearLayout;
            layout_width="-1";
            orientation="vertical";
            {
              LinearLayout;
              layout_margin="16dp";
              orientation="horizontal";
              layout_width="-1";
              {
                CircleImageView;
                layout_height="48dp";
                layout_gravity="left";
                src="logo",
                id="头像id",
                layout_width="48dp";
                layout_weight="-1",
              };
              {
                LinearLayout;
                layout_marginRight="56dp";
                layout_marginTop="16dp";
                orientation="horizontal";
                gravity="right",
                id="sign_out";
                Visibility=4;
                layout_width="-1";
                {
                  ImageView;
                  ColorFilter=textc;
                  src=图标("exit");
                  id="注销",
                  layout_width="25dp";
                  layout_height="25dp",
                  onClick=function()
                    双按钮对话框("注销","你确定要注销吗","手滑了","确定",function(an) 关闭对话框(an)end,function(an)
                      清除所有cookie()
                      activity.setSharedData("signdata",nil)
                      activity.setSharedData("idx",nil)
                      activity.setSharedData("udid",nil)
                      关闭对话框(an)
                      渐变跳转页面("home")
                      activity.finish()
                    end)
                  end
                };
              };
            };
          };
          {
            LinearLayout;
            orientation="vertical";
            {
              TextView;
              layout_marginTop="10dp";
              layout_height="30dp";
              layout_width="-2";
              Text="未登录，点击登录",
              id="名字id",
              textColor=primaryc;
              textSize="15sp";
              paddingLeft="16dp";
              layout_marinBottom="15dp",
              Typeface=字体("product-Bold");
              SingleLine=true;
              gravity="center|left";
            };

            {
              TextView;
              layout_width="-2";
              Text="获取失败";
              textColor=primaryc;
              id="签名id",
              textSize="15sp";
              paddingLeft="16dp";

              Typeface=字体("product");
              SingleLine=true;
              gravity="center|left";
            };
            {
              TextView;
              layout_height="3dp";
            };
          };
        };
      };
      {
        NoScrollListView;
        id="drawer_lv";
        layout_height="-1";
        layout_width="-1";
        DividerHeight=0;
      };
    };
  }
};
