{
  RelativeLayout;
  layout_width="-1";
  background=backgroundc;
  layout_height="-1";
  {
    LinearLayout;
    layout_width="-1";
    layout_height="-1";
    orientation="vertical";
    {
      LinearLayout;
id="topbar";
      layout_width="-1";
      layout_height="-2";
      elevation="0";
      background=backgroundc;
      orientation="vertical";
      {
        LinearLayout;
        layout_width="-1";
        layout_height="56dp";
        gravity="center|left";
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="56dp";
          layout_width="56dp";
          gravity="center";
          onClick=function()关闭页面()end;
          {
            ImageView;
            ColorFilter=primaryc;
            src=图标("arrow_back");
            layout_height="32dp";
            layout_width="32dp";
            padding="4dp";
            id="fh";
          };
        };
        {
          TextView;
          text="设置推荐";
          textColor=primaryc;
          textSize="20sp";
          id="_title";
          SingleLine=true;
          ellipsize='end',
          layout_width="-1",
          gravity="center|left";
          paddingLeft="16dp";
          layout_weight="1",
          Typeface=字体("product-Bold");
        };
      };
    };
    {
      ScrollView;
      layout_height="match_parent";
      layout_width="match_parent";
      fillViewport="true";
      {
        LinearLayout;
        layout_height="-1";
        layout_width="-1";
        orientation="vertical";
        {
          RelativeLayout;
          id="letgo";
          layout_width="-1";
          layout_height="wrap_content";
          {
            RecyclerView,
            id="recycler_view",
            padding="10dp"
          };
        };
        {
          MaterialButton;
          id="xiugai";
          layout_gravity="center",
          textColor=backgroundc;
          text="立即修改";
          Typeface=字体("product-Bold");
          onClick=function()提示("加载中 请耐心等待") end;
        };
        {
          MaterialButton;
          layout_gravity="center",
          id="xgdd";
          textColor=backgroundc;
          text="修改地点";
          Typeface=字体("product-Bold");
          onClick=function()提示("加载中 请耐心等待") end;
        };
        {
          MaterialButton;
          layout_gravity="center",
          id="qzkg";
          textColor=backgroundc;
          text=activity.getSharedData("关闭全站")=="true" and "开启全站" or "关闭全站";
          Typeface=字体("product-Bold");
        };
      };
    };
  };
};