{
  DrawerLayout;
  layout_width="-1";
  layout_height="-1";
  id="_drawer",
  {
    CoordinatorLayout;
    layout_width="-1";
    layout_height="-1";
    {
      AppBarLayout;
      layout_height="-2";
      layout_width="-1";
      TargetElevation=0;
      id="appbar";
      {
        MaterialToolbar;
        layout_width="-1";
        layout_height="-2";
        layout_scrollFlags="scroll";
        id="toolbar",
      };
    };

    {
      NestedScrollView;
      fillViewport="true";
      layout_width="fill";
      layout_height="fill";
      layout_behavior="@string/appbar_scrolling_view_behavior";
      {
        LinearLayoutCompat;
        id="content";
        layout_width="fill";
        layout_height="fill";
        orientation="vertical";

        {
          ViewPager;
          id="page_home";
          nestedScrollingEnabled=true,
          layout_width="fill";
          layout_height="fill";

        };
        "layout.home_layout.page_daily";
        "layout.home_layout.page_collections";
        "layout.home_layout.page_follow";

      };
    };

    {
      CoordinatorLayout;
      id="bottombar";
      layout_height="wrap";
      layout_width="fill";
      layout_gravity="bottom";
      {
        BottomNavigationView;
        id="bnv";
        layout_width="fill";
        layout_height="wrap";
      };
    };

  };
  {
    NavigationView;
    layout_width="wrap";
    layout_height="fill";
    layout_gravity="start";
    id="nav";
  };
}