{
  RelativeLayout;
  layout_height="fill";
  layout_width="fill";
  background="#ff000000",
  {
    LinearLayout;
    layout_width="-1";
    layout_height="-1";
    {
      ViewPager2,
      id="picpage",
      layout_width="-1";
      layout_height="-1";
    }
  };
  {
    LinearLayout;
    orientation="horizontal";
    layout_marginLeft="32dp";
    layout_alignParentLeft="true";
    layout_alignParentBottom="true";
    layout_marginBottom="32dp";
    {
      TextView;
      id="now_count",
      text="0",
      textSize="24sp",
      textColor="#ffffff",
    };
    {
      TextView;
      text="/",
      textSize="18sp",
      textColor="#ffffff",
    };
    {
      TextView;
      id="all_count",
      text="0",
      textSize="18sp",
      textColor="#ffffff",
    };
  };

  {
    CardView;
    layout_width="56dp",
    layout_height="56dp",
    radius="28dp";
    layout_margin="16dp";
    layout_marginRight="32dp";
    layout_alignParentRight="true";
    layout_alignParentBottom="true";
    layout_marginBottom="32dp";
    CardBackgroundColor="#448aff";
    elevation="0";
    translationZ="4dp";
    alpha=1;
    id="ripple";
    {
      ImageView;
      src=图标("get_app");
      id="download";
      layout_height="-1";
      layout_width="-1";
      padding="16dp";
      colorFilter="#ffffffff",
    };
  };
};