{
  RelativeLayout;
  layout_width="-1";
  background=backgroundc;
  layout_height="-1";
  id="ms",
  {
    LinearLayout;
    layout_width="-1";
    layout_height="-1";
    orientation="vertical";
    {
      LinearLayout;
      layout_width="-1";
      layout_height="-2";
      elevation="0";
      id="toolbar",
      background=backgroundc;
      orientation="vertical";
      {
        LinearLayout;
        layout_width="-1";
        layout_height="56dp";
        gravity="center|left";
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="56dp";
          layout_width="56dp";
          gravity="center";
          onClick=function()关闭页面()end;
          {
            ImageView;
            ColorFilter=primaryc;
            src=图标("arrow_back");
            layout_height="32dp";
            layout_width="32dp";
            padding="4dp";
            id="fh";
          };
        };
        {
          CardView;
          radius="6dp";
          CardBackgroundColor=backgroundc;
          elevation="0dp";
          layout_width="-1",
          layout_weight="1",
          {
            LinearLayout;
            id="all_root",
            layout_width="-1",
            orientation="vertical";
            onClick=function()
              activity.newActivity("question",{问题id})
            end;
            {
              TextView;
              textColor=primaryc;
              textSize="18sp";
              id="_title";
              SingleLine=true;
              ellipsize='marquee',
              Selected=true,
              gravity="center|left";
              -- paddingLeft="16dp";
              Typeface=字体("product-Bold");
            };
          };
        };
        {
          ImageView;
          src=图标("more_vert");
          ColorFilter=primaryc;
          layout_width="32dp",
          layout_height="32dp",
          padding="4dp";
          id="_more";
          tooltip="更多",
          layout_margin="8dp";
          onClick=function()
            --pop.showAsDropDown(_more_lay,dp2px(-8-192),dp2px(8))
            --a.pop.showAsDropDown(_more_lay)
            showpop(_more_lay,a.pop)
          end;
        };
        {
          TextView;
          id="_more_lay";
          layout_width="0",
          layout_height="0",
          layout_gravity="top";
        };
      };
    };
    {
      ScrollView,
      id="msrcroll",

      {
        LinearLayout;
        layout_width="-1";
        layout_height="-2";
        orientation="vertical";
        {
          CardView;
          CardElevation="0dp";
          CardBackgroundColor=cardedge;
          radius="8dp";
          layout_width="-1";
          layout_height="-2";
          id="userinfo",
          Visibility=0,
          layout_margin="16dp";
          {
            CardView;
            CardElevation="0dp";
            CardBackgroundColor=backgroundc;
            Radius=dp2px(8)-2;
            layout_margin="2px";
            layout_width="-1";
            layout_height="-1";
            {
              CircleImageView,--圆形图片控件
              layout_width="60dp",--布局宽度
              layout_height="40dp",--布局高度
              layout_gravity="left|center",--顶：top｜中：center｜左：left｜右：right｜底：bottom
              src="logo.png",--视图路径
              id="usericon",
            },
            {
              View,
              layout_height="75dp",--布局高度
              id="ripple",
            },
            {
              TextView,--文本框控件
              text="",--文本内容
              textSize="16sp",--文本大小
              id="username",
              Typeface=字体("product-Bold");
              layout_marginTop="15dp",
              layout_marginLeft="60dp",--布局左距
              gravity="left|center",--顶：top｜中：center｜左：left｜右：right｜底：bottom
              textColor=textc,--文本颜色
              --singleLine=true,--禁止换行输入
            },
            {
              TextView,--文本框控件
              text="",--文本内容
              id="userheadline",
              Typeface=字体("product");
              textSize="14sp",--文本大小
              layout_marginLeft="60dp",--布局左距
              layout_marginRight="5dp",
              layout_marginTop="40dp",--布局底距  
              layout_marginBottom="10dp",
              gravity="left|bottom",--顶：top｜中：center｜左：left｜右：right｜底：bottom
              textColor="#FF767676",--文本颜色
              --singleLine=true,--禁止换行输入
            },
          };
        };
        {
          LinearLayout,
          layout_width="-1";
          layout_height="-2";
          {
            LuaWebView,
            id="webview",
            layout_width="-1";
            layout_height="-2";
            Visibility=0,
            BackgroundColor="0x01000000";
            layout_marginTop="2dp";
            layout_marginLeft="8dp";
            layout_marginRight="8dp";
          }
        },
      };
    }
  },
  {
    RelativeLayout,
    layout_width="-1",
    layout_height="-1",
    id="llb",
    gravity="bottom";
    {
      CardView;
      elevation="6dp";
      {
        RelativeLayout,
        layout_width="fill",
        layout_height="56dp",
        clickable="true",
        id="ll",
        background=backgroundc,
        {
          LinearLayout;
          layout_width="-1";
          layout_height="-1";
          gravity="left|center";
          paddingLeft="8dp";
          paddingRight="8dp";
          {
            LinearLayout;
            orientation="horizontal";
            layout_height="-1";
            layout_width=activity.getWidth()/4;
            tooltip="点赞数",
            gravity="center";
            layout_weight="1";
            {
              ImageView;
              layout_height="24dp";
              layout_width="24dp";
              src=图标("vote_up");
              ColorFilter=primaryc;
              PivotX="12dp";
              PivotY="24dp";
            };
            {
              TextView;
              layout_marginLeft="4dp",
              textSize="12sp";
              Text="0";
              id="vote_count";
              Typeface=字体("product-Bold");
              textColor=stextc;
            };
          };
          {
            LinearLayout;
            orientation="horizontal";
            layout_height="-1";
            layout_width=activity.getWidth()/4;
            gravity="center";
            tooltip="感谢数",
            layout_weight="1";
            {
              ImageView;
              layout_height="24dp";
              layout_width="24dp";
              src=图标("favorite");
              ColorFilter=primaryc;
              PivotX="12dp";
              PivotY="24dp";
            };
            {
              TextView;
              textSize="12sp";
              Text="0";
              layout_marginLeft="4dp",
              id="thanks_count";
              textColor=stextc;
              Typeface=字体("product-Bold");
            };
          };
          {
            LinearLayout;
            orientation="horizontal";
            layout_height="-1";
            layout_width=activity.getWidth()/4;
            tooltip="评论数",
            gravity="center";
            layout_weight="1";
            id="comment",
            {
              ImageView;
              layout_height="24dp";
              layout_width="24dp";
              src=图标("chrome_reader_mode");
              ColorFilter=primaryc;
              PivotX="12dp";
              PivotY="24dp";
            };
            {
              TextView;
              textSize="12sp";
              Text="0";
              layout_marginLeft="4dp",
              id="comment_count";
              textColor=stextc;
              Typeface=字体("product-Bold");
            };
          };
          {
            LinearLayout;
            orientation="horizontal";
            layout_height="-1";
            layout_width=activity.getWidth()/4;
            gravity="center";
            layout_weight="1";
            onClick=function()end;
            {
              ImageView;
              layout_height="24dp";
              layout_width="24dp";
              ColorFilter=primaryc;
              PivotX="12dp";
              PivotY="24dp";
            };
          };
          {
            LinearLayout;
            layout_height="-1";
            layout_width="-2";
            -- background=backgroundc;
            layout_weight="1";
          };
        };
      };
    },
  };
  {
    LinearLayout;
    layout_width="-1";
    layout_height="-1";
    orientation="vertical";
    gravity="right|bottom";
    id="mark_parent",
    {
      CardView;
      layout_width="56dp",
      layout_height="56dp",
      radius="28dp";
      y="-8dp",
      layout_margin="28dp";
      CardBackgroundColor=backgroundc;
      elevation="2dp";
      alpha=1;
      {
        ImageView;
        src=图标("message");
        ColorFilter=primaryc;
        padding="16dp";
        layout_width="-1",
        layout_height="-1",
        id="mark";
      };
    };
  };
};