{
  CoordinatorLayout;
  id="mainLay";
  layout_height="fill";
  layout_width="fill";
  background=backgroundc;
  {
    AppBarLayout;
    layout_height="wrap";
    layout_width="fill";
    TargetElevation=0;
    background=backgroundc;
    id="appbar",
    {
      MaterialToolbar;
      id="toolbar";
      layout_width="fill";
      layout_height="wrap";
      layout_gravity="center";
      layout_scrollFlags="scroll|snap|enterAlways";

      {
        LinearLayout;
        layout_width="-1";
        layout_height="-2";
        elevation="0";
        id="toolbar",
        background=backgroundc;
        orientation="vertical";
        {
          LinearLayout;
          layout_width="-1";
          layout_height="56dp";
          gravity="center|left";
          {
            LinearLayout;
            orientation="horizontal";
            layout_height="56dp";
            layout_width="56dp";
            gravity="center";
            onClick=function()关闭页面()end;
            {
              ImageView;
              ColorFilter=primaryc;
              src=图标("arrow_back");
              layout_height="32dp";
              layout_width="32dp";
              padding="4dp";
              id="fh";
            };
          };
          {
            MaterialCardView;
            radius=cardradius;
            CardBackgroundColor=backgroundc;
            elevation="0dp";
            layout_width="-1",
            layout_weight="1",
            StrokeWidth=0,
            {
              LinearLayout;
              id="all_root",
              layout_width="-1",
              padding="2dp";
              orientation="vertical";
              {
                TextView;
                textColor=primaryc;
                textSize="18sp";
                id="_title";
                SingleLine=true;
                ellipsize='marquee',
                Selected=true,
                gravity="center|left";
                Typeface=字体("product-Bold");
              };
              {
                TextView;
                textColor=textc;
                textSize="10sp";
                text="点击查看全部回答 >",
                id="all_answer";
                gravity="center|left";
                Typeface=字体("product-Bold");
              };
            };
          };
          {
            ImageView;
            src=图标("more_vert");
            ColorFilter=primaryc;
            layout_width="32dp",
            layout_height="32dp",
            padding="4dp";
            id="_more";
            tooltip="更多",
            layout_margin="8dp";
            onClick=function()
              showpop(_more_lay,a.pop)
            end;
          };
          {
            TextView;
            id="_more_lay";
            layout_width="0",
            layout_height="0",
            layout_gravity="top";
          };
        };

        {
          MaterialCardView;
          layout_gravity="center";
          layout_height="-2";
          CardBackgroundColor=cardedge,
          Elevation="0";
          layout_width="-1";
          layout_margin="16dp";
          layout_marginTop="8dp";
          layout_marginBottom="8dp";
          radius=cardradius;
          StrokeColor=cardedge;
          StrokeWidth=dp2px(1),
          id="userinfo",
          {
            CircleImageView,
            layout_width="60dp",
            layout_height="40dp",
            layout_gravity="left|center",
            src="logo.png",
            id="usericon",
          },
          {
            View,
            layout_height="75dp",
            id="mripple",
          },
          {
            TextView,
            text="",
            textSize="16sp",
            id="username",
            Typeface=字体("product-Bold");
            layout_marginTop="15dp",
            layout_marginLeft="60dp",
            gravity="left|center",
            textColor=textc,
          },
          {
            TextView,
            text="",
            id="userheadline",
            Typeface=字体("product");
            textSize="14sp",
            layout_marginLeft="60dp",
            layout_marginRight="5dp",
            layout_marginTop="40dp",
            layout_marginBottom="10dp",
            gravity="left|bottom",
            textColor="#FF767676",
          },
        };
      };

    };
  };

  {
    ViewPager2;
    layout_width="fill";
    layout_height="fill";
    id="pg",
    layout_behavior="@string/appbar_scrolling_view_behavior";
    paddingBottom="56dp";
  };

  {
    CoordinatorLayout;
    id="bottombar";
    layout_height="wrap";
    layout_width="fill";
    layout_gravity="bottom";

    {
      CardView;
      elevation="6dp";
      BackgroundColor=barbackgroundc;
      {
        RelativeLayout,
        layout_width="fill",
        layout_height="56dp",
        clickable="true",
        id="ll",
        {
          LinearLayout;
          layout_width="-1";
          layout_height="-1";
          gravity="left|center";
          paddingLeft="8dp";
          paddingRight="8dp";
          {
            LinearLayout;
            orientation="horizontal";
            layout_height="-1";
            layout_width=activity.getWidth()/4;
            tooltip="点赞数",
            gravity="center";
            layout_weight="1";
            {
              ImageView;
              layout_height="24dp";
              layout_width="24dp";
              src=图标("vote_up");
              ColorFilter=primaryc;
              PivotX="12dp";
              PivotY="24dp";
            };
            {
              TextView;
              layout_marginLeft="4dp",
              textSize="12sp";
              Text="0";
              id="vote_count";
              Typeface=字体("product-Bold");
              textColor=stextc;
            };
          };
          {
            LinearLayout;
            orientation="horizontal";
            layout_height="-1";
            layout_width=activity.getWidth()/4;
            gravity="center";
            tooltip="感谢数",
            layout_weight="1";
            {
              ImageView;
              layout_height="24dp";
              layout_width="24dp";
              src=图标("favorite");
              ColorFilter=primaryc;
              PivotX="12dp";
              PivotY="24dp";
            };
            {
              TextView;
              textSize="12sp";
              Text="0";
              layout_marginLeft="4dp",
              id="thanks_count";
              textColor=stextc;
              Typeface=字体("product-Bold");
            };
          };
          {
            LinearLayout;
            orientation="horizontal";
            layout_height="-1";
            layout_width=activity.getWidth()/4;
            tooltip="评论数",
            gravity="center";
            layout_weight="1";
            id="comment",
            {
              ImageView;
              layout_height="24dp";
              layout_width="24dp";
              src=图标("chrome_reader_mode");
              ColorFilter=primaryc;
              PivotX="12dp";
              PivotY="24dp";
            };
            {
              TextView;
              textSize="12sp";
              Text="0";
              layout_marginLeft="4dp",
              id="comment_count";
              textColor=stextc;
              Typeface=字体("product-Bold");
            };
          };
          {
            LinearLayout;
            orientation="horizontal";
            layout_height="-1";
            layout_width=activity.getWidth()/4;
            gravity="center";
            layout_weight="1";
            onClick=function()end;
            {
              ImageView;
              layout_height="24dp";
              layout_width="24dp";
              ColorFilter=primaryc;
              PivotX="12dp";
              PivotY="24dp";
            };
          };
          {
            LinearLayout;
            layout_height="-1";
            layout_width="-2";
            layout_weight="1";
          };
        };
      };
    },
  };


  {
    LinearLayout;
    layout_width="-1";
    layout_height="-1";
    orientation="vertical";
    gravity="right|bottom";
    id="mark_parent",
    {
      CardView;
      layout_width="56dp",
      layout_height="56dp",
      radius="28dp";
      y="-8dp",
      layout_margin="28dp";
      CardBackgroundColor=barbackgroundc;
      elevation="0";
      alpha=1;
      {
        ImageView;
        src=图标("message");
        ColorFilter=primaryc;
        padding="16dp";
        layout_width="-1",
        layout_height="-1",
        id="mark";
      };
    };

  },

  {
    LinearLayout;
    layout_width="-1";
    layout_height="-1";
    orientation="vertical";
    gravity="right|bottom";
    id="bottom_parent",
    Visibility=8,
    {
      CardView;
      layout_width="wrap",
      layout_height="wrap",
      radius="28dp";
      y="-200dp",
      CardBackgroundColor=barbackgroundc;
      layout_marginRight="5dp";
      elevation="0";
      alpha=1,
      {
        LinearLayout,
        layout_width="-1",
        layout_height="-1",
        gravity="center";
        orientation="vertical",
        padding="0dp";
        {
          ImageView;
          src=图标("arrow_drop_up");
          ColorFilter=primaryc;
          layout_width="40dp",
          layout_height="40dp",
          id="up_button";
        };
        {
          ImageView;
          src=图标("arrow_drop_down");
          ColorFilter=primaryc;
          layout_width="40dp",
          layout_height="40dp",
          id="down_button";
        };
      };
    };
  },


};