{
  CoordinatorLayout;
  id="mainLay";
  layout_height="fill";
  layout_width="fill";
  background=backgroundc;
  {
    AppBarLayout;
    layout_height="wrap";
    layout_width="fill";
    TargetElevation=0;
    background=backgroundc;
    {
      MaterialToolbar;
      id="toolbar";
      layout_width="fill";
      layout_height="56dp";
      layout_gravity="center";
      layout_scrollFlags="scroll|snap|enterAlways";

      {
        LinearLayout;
        layout_width="-1";
        layout_height="56dp";
        gravity="center|left";
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="56dp";
          layout_width="56dp";
          gravity="center";
          onClick=function()关闭页面()end;
          {
            ImageView;
            ColorFilter=primaryc;
            src=图标("arrow_back");
            layout_height="32dp";
            layout_width="32dp";
            padding="4dp";
            id="fh";
          };
        };
        {
          TextView;
          text="Hydrogen";
          textColor=primaryc;
          textSize="20sp";
          id="_title";
          SingleLine=true;
          ellipsize='end',
          layout_width="-1",
          gravity="center|left";
          paddingLeft="16dp";
          layout_weight="1",
          Typeface=字体("product-Bold");
        };
        {
          ImageView;
          src=图标("more_vert");
          ColorFilter=primaryc;
          layout_width="32dp",
          layout_height="32dp",
          padding="4dp";
          id="_more";
          tooltip="更多",
          layout_margin="8dp";
          onClick=function()
            showpop(_more_lay,a.pop)
          end;
        };
        {
          TextView;
          id="_more_lay";
          layout_width="0",
          layout_height="0",
          layout_gravity="top";
        };
      };

    };
  };

  {
    NestedScrollView;
    fillViewport="true";
    layout_width="fill";
    layout_height="fill";
    layout_behavior="@string/appbar_scrolling_view_behavior";

    {
      LinearLayout,
      orientation="vertical",
      layout_width="fill",
      layout_height="fill",
      background=backgroundc,
      {
        MyTab
        {
          id="localtab",
        },
        contentDescription="本地标签",
      };
      {
        ListView;
        DividerHeight=0,
        fastScrollEnabled=false,
        layout_width="fill";
        background=backgroundc,
        layout_height="fill";
        id="local_listview";
        nestedScrollingEnabled=true,
      };
      {
        TextView;
        textColor=textc,
        id="empty";
        layout_width="fill";
        layout_height="fill";
        text="快点保存在本地吧！";
        visibility="gone";
        gravity="center";
      };
    };

  };

};