{
  LinearLayout;
  layout_height="-1";
  layout_width="-1";
  {
    LinearLayout;
    layout_height="-1";
    layout_width="-1";
    id="_root";
    orientation="vertical";
    {
      LinearLayout,
      layout_width="fill",
      layout_height="56dp",
      gravity="center|left";
      {
        ImageView;
        src=图标("arrow_back");
        ColorFilter=primaryc;
        layout_width="32dp",
        layout_height="32dp",
        padding="4dp";
        id="_back";
        layout_margin="12dp";
        onClick=function()关闭页面() activity.newActivity("home") end;
      };
      {
        View,
        layout_height="56dp",
        layout_weight="1",
      },
      {
        ImageView;
        src=图标("info");
        ColorFilter=textc;
        layout_width="32dp",
        layout_height="32dp",
        padding="4dp";
        id="_info";
        tooltip="更多",
        layout_margin="8dp";
        onClick=function()
          提示("使用网页登录，Hydrogen不会存储您的帐号密码，请放心使用")
        end;
      };
      {
        TextView;
        id="_more_lay";
        layout_width="0",
        layout_height="0",
        layout_gravity="top";
      };
    };
    {
      TextView;
      text="登录至 Hydrogen";
      textColor=primaryc;
      textSize="24sp";
      id="_title";
      SingleLine=true;
      layout_width="-1",
      gravity="center";
      padding="24dp";
      paddingBottom="48dp";
      --layout_weight="1",
      Typeface=字体("product-Bold");
    },
    {
      LinearLayout;
      orientation="vertical";
      layout_height="-1",
      layout_width="-1",
      layout_margin="16dp",
      layout_marginTop="8dp",
      gravity="center",
      layout_gravity="center",
      {
        LuaWebView;
        BackgroundColor="0x01000000",
        id="login_web",
        layout_height="-1",
        layout_width="-1",
        Visibility=8,
      };
      {
        ProgressBar;
        ProgressBarBackground2=转0x(primaryc),
        id="progress";
        Visibility=0,
        layout_height="56dp",
        layout_width="56dp",
      };
    };
  };
};