{
  RelativeLayout;
  layout_width="-1";
  background=backgroundc;
  layout_height="-1";

  {
    LinearLayout;
    layout_width="-1";
    layout_height="-1";
    orientation="vertical";

    {
      LinearLayout;
      layout_width="-1";
      layout_height="-2";
      elevation="0";
      background=backgroundc;
      orientation="vertical";
      {
        LinearLayout;
        layout_width="-1";
        layout_height="56dp";
        gravity="center|left";
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="56dp";
          layout_width="56dp";
          gravity="center";
          onClick=function()关闭页面()end;
          {
            ImageView;
            ColorFilter=primaryc;
            src=图标("arrow_back");
            layout_height="32dp";
            layout_width="32dp";
            padding="4dp";
            id="fh";
          };
        };
        {
          TextView;
          id="_title",
          textColor=primaryc;
          textSize="20sp";
          text="加载中",
          SingleLine=true;
          layout_width="-1",
          paddingLeft="16dp";
          ellipsize='marquee',
          Selected=true,
          gravity="center|left";
          -- paddingLeft="16dp";
          layout_weight="1",
          Typeface=字体("product-Bold");
        };
        {
          ImageView;
          src=图标("more_vert");
          ColorFilter=primaryc;
          layout_width="32dp",
          layout_height="32dp",
          padding="4dp";
          id="_more";
          tooltip="更多",
          layout_margin="8dp";
          onClick=function()
            a.pop.showAsDropDown(_more_lay)

          end;
        };
        {
          TextView;
          id="_more_lay";
          layout_width="0",
          layout_height="0",
          layout_gravity="top";
        };
      };
    };

    {
      LinearLayout;
      orientation="vertical";
      layout_width="-1";
      layout_height="-1";
      {
        ScrollView;
        layout_width="-1";
        layout_height="-1";
        id="bit",
        background=backgroundc,
        {
          LinearLayout;
          layout_height="-1";
          orientation="vertical";
          layout_width="-1";
          {
            CardView;
            --    layout_marginBottom="0dp";
            layout_width="-1";
            radius="8dp";
            layout_height="-2";
            layout_marginTop="0dp";
            layout_margin="16dp";
            Elevation="0";
            CardBackgroundColor=cardedge;
            {
              CardView;
              CardElevation="0dp";
              CardBackgroundColor=backgroundc;
              Radius=dp2px(8)-2;
              layout_margin="2px";
              layout_width="-1";
              layout_height="-1";

              {
                LinearLayout;
                layout_height="-1";
                orientation="vertical";
                padding="16dp";
                layout_width="-1";
                {
                  LinearLayout;
                  layout_height="-1";
                  orientation="vertical";
                  layout_width="-1";
                  {
                    CircleImageView;
                    layout_height="64dp";
                    layout_width="64dp";
                    layout_gravity="center";
                    src="logo",
                    id="people_image",
                  };
                  {
                    TextView;
                    gravity="center";
                    id="people_name",
                    textSize="20sp";
                    textColor=textc,
                    Typeface=字体("product-Bold");
                    layout_gravity="center";
                    layout_marginTop="10dp";
                  };
                  {
                    TextView;
                    layout_marginTop="5dp";
                    textColor=textc,
                    id="people_sign",
                    Typeface=字体("product");
                    layout_gravity="center";
                    --                    singleLine=true;
                  };
                  {
                    CardView;
                    id="following";
                    Visibility=View.GONE;
                    layout_width="-2";
                    layout_height="-2";
                    radius="4dp";
                    layout_marginTop="8dp";
                    layout_gravity="center",
                    --background=primaryc;
                    CardBackgroundColor=primaryc;
                    {
                      TextView;
                      id="followtext",
                      layout_width="-1";
                      layout_height="-1";
                      textSize="14sp";
                      paddingRight="12dp";
                      paddingLeft="12dp";
                      paddingTop="8dp";
                      paddingBottom="8dp";
                      Text="立即关注";
                      textColor=backgroundc;
                      gravity="center";
                      Typeface=字体("product-Bold");
                    };
                  };
                };
              };
            };
          };

          {
            MyTab
            {
              id="peotab",
            },
            contentDescription="关注标签",

          };

          {
            LinearLayout;
            layout_width="fill";
            orientation="horizontal";
            layout_height="fill";
            {
              TextView;
              id="_num";
            };
            {
              LinearLayout;
              layout_gravity="end";
              gravity="end";
              layout_width="match_parent";
              {
                LinearLayout;
                layout_gravity="center";
                gravity="center";
                id="_sort";
                layout_width="wrap_content";
                {
                  TextView;
                  id="_sortt";
                  text="按时间排序";
                };
                {
                  ImageView;
                  ColorFilter=textc;
                  src=图标("keyboard_arrow_down");
                };

              };

            };
          };
          {
            LinearLayout;
            layout_width="fill";
            orientation="horizontal";
            layout_height="fill";
            {
              NoScrollListView;
              id="people_list";
              DividerHeight=0;
              layout_width="-1";
              layout_height="-1";
              layout_marginTop="-8dp",
            };
          };
        };
      };
    };
  };
};
