{
  LinearLayout;
  layout_width="-1";
  layout_height="-1";
  elevation="0";
  background=backgroundc;
  orientation="vertical";
  {
    LinearLayout;
    layout_width="-1";
    layout_height="56dp";
    gravity="center|left";
    {
      LinearLayout;
      orientation="horizontal";
      layout_height="56dp";
      layout_width="56dp";
      gravity="center";
      onClick=function()关闭页面()end;
      {
        ImageView;
        ColorFilter=primaryc;
        src=图标("arrow_back");
        layout_height="32dp";
        layout_width="32dp";
        padding="4dp";
        id="fh";
      };
    };
    {
      TextView;
      id="_title",
      textColor=primaryc;
      textSize="20sp";
      text="加载中",
      SingleLine=true;
      ellipsize='end',
      layout_width="-1",
      paddingLeft="16dp";
      ellipsize='marquee',
      Selected=true,
      gravity="center|left";
      layout_weight="1",
      Typeface=字体("product-Bold");
    };
    {
      ImageView;
      src=图标("more_vert");
      ColorFilter=primaryc;
      layout_width="32dp",
      layout_height="32dp",
      padding="4dp";
      id="_more";
      tooltip="更多",
      layout_margin="8dp";
      onClick=function()
        showpop(_more_lay,a.pop)
      end;
    };
    {
      TextView;
      id="_more_lay";
      layout_width="0",
      layout_height="0",
      layout_gravity="top";
    };
  };

  {
    TabLayout,
    background=backgroundc;
    layout_width="fill",
    id="PeotabLayout",
    tabMode=TabLayout.MODE_SCROLLABLE;
    layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING)
  };

  {
    CoordinatorLayout;
    id="mainLay";
    layout_height="fill";
    layout_width="fill";
    background=backgroundc;

    {
      AppBarLayout;
      layout_height="wrap";
      layout_width="fill";
      TargetElevation=0;
      background=backgroundc;
      {
        MaterialToolbar;
        id="toolbar";
        layout_width="fill";
        layout_height="wrap";
        layout_gravity="center";

        {
          LinearLayout;
          layout_height="-1";
          orientation="vertical";
          layout_width="-1";
          {
            MaterialCardView;
            id="card";
            layout_width="-1";
            radius=cardridus;
            layout_height="-2";
            layout_marginTop="8dp";
            layout_margin="16dp";
            Elevation="0";
            StrokeColor=cardedge;
            StrokeWidth=dp2px(1),
            {
              LinearLayout;
              layout_height="-1";
              orientation="vertical";
              padding="16dp";
              layout_width="-1";
              {
                LinearLayout;
                layout_height="-1";
                orientation="vertical";
                layout_width="-1";
                {
                  CircleImageView;
                  layout_height="64dp";
                  layout_width="64dp";
                  layout_gravity="center";
                  src="logo",
                  id="图像",
                };
                {
                  TextView;
                  gravity="center";
                  id="people_name",
                  textSize="20sp";
                  textColor=textc,
                  Typeface=字体("product-Bold");
                  layout_gravity="center";
                  layout_marginTop="10dp";
                };
                {
                  TextView;
                  layout_marginTop="5dp";
                  textColor=textc,
                  id="people_sign",
                  Typeface=字体("product");
                  layout_gravity="center";
                };

                {
                  LinearLayout;
                  layout_width="-1";
                  layout_height="-1";
                  padding="4dp";
                  layout_marginTop="8dp";
                  gravity="center";
                  {
                    MaterialCardView;
                    layout_width="-2";
                    layout_height="-2";
                    Elevation="0";
                    StrokeWidth=0,
                    cardBackgroundColor=cardedge;
                    Elevation="0";
                    onClick=function()
                    end;
                    {
                      LinearLayout;
                      padding="4dp",
                      orientation="horizontal";
                      {
                        TextView;
                        id="_voteup_count",
                        layout_marginLeft="4dp",
                        layout_width="-1";
                        layout_height="-1";
                        gravity="center";
                        Typeface=字体("product");
                        textColor=textc,
                        text="";
                      };
                    };
                  };
                  {
                    MaterialCardView;
                    layout_width="-2";
                    layout_height="-2";
                    Elevation="0";
                    StrokeWidth=0,
                    cardBackgroundColor=cardedge;
                    Elevation="0";
                    layout_marginLeft="10dp";
                    id="fans";
                    onClick=function()
                      提示("加载中")
                    end;
                    {
                      LinearLayout;
                      padding="4dp",
                      orientation="horizontal";
                      {
                        TextView;
                        id="_fans",
                        layout_marginLeft="4dp",
                        layout_width="-1";
                        layout_height="-1";
                        gravity="center";
                        Typeface=字体("product");
                        textColor=textc,
                        text="";
                      };
                    };
                  };
                  {
                    MaterialCardView;
                    layout_width="-2";
                    layout_height="-2";
                    Elevation="0";
                    StrokeWidth=0,
                    cardBackgroundColor=cardedge;
                    Elevation="0";
                    layout_marginLeft="10dp";
                    id="follow";
                    onClick=function()
                      提示("加载中")
                    end;
                    {
                      LinearLayout;
                      padding="4dp",
                      orientation="horizontal";
                      {
                        TextView;
                        id="_follow",
                        layout_marginLeft="4dp",
                        layout_width="-1";
                        layout_height="-1";
                        gravity="center";
                        Typeface=字体("product");
                        textColor=textc,
                        text="";
                      };
                    };
                  };
                };
                {
                  LinearLayout;
                  id="people_o";
                  layout_marginTop="10dp",
                  layout_width="-1";
                  layout_height="-1",
                  gravity="center",
                  Visibility=View.GONE;
                  {
                    MaterialButton;
                    id="following";
                    textColor=backgroundc;
                    text="加载中";
                    Typeface=字体("product-Bold");
                    onClick=function(view)

                      if not(getLogin()) then
                        return 提示("请登录后使用本功能")
                      end

                      if view.Text=="关注" then
                        zHttp.post("https://api.zhihu.com/people/"..用户id.."/followers","",posthead,function(a,b)
                          if a==200 then
                            view.Text="取关";
                            _fans.Text=tostring(关注数量[1]).."个粉丝"
                            提示("关注成功")
                           elseif a==500 then
                            提示("请登录后使用本功能")
                          end
                        end)
                       elseif view.Text=="取关" then
                        zHttp.delete("https://api.zhihu.com/people/"..用户id.."/followers/"..activity.getSharedData("idx"),posthead,function(a,b)
                          if a==200 then
                            view.Text="关注";
                            _fans.Text=tostring(关注数量[2]).."个粉丝"
                            提示("取关成功")
                          end
                        end)
                       else
                        提示("加载中")
                      end
                    end,
                  };
                  {
                    MaterialButton;
                    layout_marginLeft="10dp";
                    id="sixin";
                    textColor=backgroundc;
                    text="私信";
                    Typeface=字体("product-Bold");
                    onClick=function()
                      if not(getLogin()) then
                        return 提示("你需要登录使用本功能")
                      end
                      activity.newActivity("browser",{"https://www.zhihu.com/messages/"..people_id})
                    end;
                  };
                };
              };
            };
          };
          {
            LinearLayout;
            layout_width="fill";
            orientation="horizontal";
            layout_height="fill";
            id="_sortvis";
            Visibility=8;
            {
              TextView;
              id="_num";
            };
            {
              LinearLayout;
              layout_gravity="end";
              gravity="end";
              layout_width="match_parent";
              {
                LinearLayout;
                layout_gravity="center";
                gravity="center";
                id="_sort";
                layout_width="wrap_content";
                {
                  TextView;
                  id="_sortt";
                  text="按时间排序";
                };
                {
                  ImageView;
                  ColorFilter=textc;
                  src=图标("keyboard_arrow_down");
                };
              };
            };
          };
        };



      };
    };

    {
      NestedScrollView;
      fillViewport="true";
      layout_width="fill";
      layout_height="fill";
      layout_behavior="@string/appbar_scrolling_view_behavior";

      {
        LinearLayout;
        orientation="vertical";
        layout_width="-1";
        layout_height="-1";

        {
          ViewPager,
          id="people_vpg",
          layout_width="-1";
          layout_height="-1";
        };
      };
    };
  };

};