{
  RelativeLayout;
  layout_width="-1";
  background=backgroundc;
  layout_height="-1";
  {
    LinearLayout;
    id="topbar";
    layout_width="-1";
    layout_height="-1";
    orientation="vertical";
    {
      LinearLayout;
      layout_width="-1";
      layout_height="-2";
      elevation="0";
      background=backgroundc;
      orientation="vertical";
      {
        LinearLayout;
        layout_width="-1";
        layout_height="56dp";
        gravity="center|left";
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="56dp";
          layout_width="56dp";
          gravity="center";
          onClick=function()关闭页面()end;
          {
            ImageView;
            ColorFilter=primaryc;
            src=图标("arrow_back");
            layout_height="32dp";
            layout_width="32dp";
            padding="4dp";
            id="fh";
          };
        };
        {
          TextView;
          id="_title",
          textColor=primaryc;
          textSize="20sp";
          text="加载中",
          SingleLine=true;
          ellipsize='end',
          layout_width="-1",
          paddingLeft="16dp";
          ellipsize='marquee',
          Selected=true,
          gravity="center|left";
          layout_weight="1",
          Typeface=字体("product-Bold");
        };
        {
          ImageView;
          src=图标("more_vert");
          ColorFilter=primaryc;
          layout_width="32dp",
          layout_height="32dp",
          padding="4dp";
          id="_more";
          layout_margin="8dp";
          tooltip="更多",
          onClick=function()
            showpop(_more_lay,a.pop)
          end;
        };
        {
          TextView;
          id="_more_lay";
          layout_width="0",
          layout_height="0",
          layout_gravity="top";
        };
      };
    };


    {
      CoordinatorLayout;
      id="mainLay";
      layout_height="fill";
      layout_width="fill";
      background=backgroundc;

      {
        AppBarLayout;
        layout_height="wrap";
        layout_width="fill";
        TargetElevation=0;
        background=backgroundc;
        {
          MaterialToolbar;
          id="toolbar";
          layout_width="fill";
          layout_height="wrap";
          layout_gravity="center";

          {
            LinearLayout;
            layout_width="-1";
            orientation="vertical";
            layout_height="-1";
            background=backgroundc,
            --开启动画可能卡顿
            layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING),
            {
              MyTab
              {
                id="tags",
                type=2
              },
              visibility=8,
              background=backgroundc,
              layout_marginLeft="10dp",
            },
            {
              CardView;
              CardBackgroundColor=backgroundc,
              Elevation="0";
              radius="0dp";
              layout_margin="0dp",
              layout_marginTop="0dp",
              layout_marginBottom="0dp",
              layout_width="-1";
              layout_height="-2";
              {
                CardView;
                CardElevation="0dp";
                CardBackgroundColor=backgroundc;
                radius="0dp";
                layout_margin=cardmargin;
                layout_width="-1";
                layout_height="-1";
                {
                  LinearLayout;
                  layout_width="-1";
                  orientation="vertical";
                  padding="24dp";
                  paddingTop="16dp";
                  paddingBottom="16dp";
                  layout_height="-1";
                  {
                    LinearLayout;
                    orientation="vertical";
                    layout_width="-1";
                    layout_height="-2",
                    {
                      TextView;
                      textSize="19.5sp";
                      Typeface=字体("product-Bold");
                      textColor=textc,
                      letterSpacing="0.02";
                      id="title",
                      text="加载中";
                      layout_width="-1";
                      layout_marginTop="8dp";
                    };

                    {
                      MaterialCardView;
                      layout_marginTop="8dp";
                      layout_marginBottom="8dp";
                      layout_gravity='center';
                      Elevation='0';
                      layout_width='fill';
                      layout_height='-2';
                      radius=cardradius;
                      id="_root",
                      CardBackgroundColor=cardedge;
                      StrokeColor=cardedge;
                      StrokeWidth=dp2px(1),
                      Visibility=8;
                      onClick=function()
                        if 用户id then
                          activity.newActivity("people",{用户id})
                         else
                          提示("加载中")
                        end
                      end,
                      {
                        LinearLayout;
                        orientation="horizontal",
                        ripple="圆自适应",
                        layout_width="fill";
                        {
                          LinearLayout;
                          padding="16dp";
                          layout_gravity="center_vertical",
                          layout_weight=1;
                          {
                            CircleImageView;
                            layout_width="26dp",
                            layout_height="26dp",
                            id="people_image",
                            layout_gravity="center_vertical",
                          };
                          {
                            LinearLayout;
                            layout_marginLeft="5dp";
                            orientation="vertical";
                            {
                              TextView;
                              id="askername";
                              layout_marginLeft="6dp",
                              textColor=textc;
                              layout_gravity="center_vertical",
                              Typeface=字体("product-Bold");
                              textSize="15sp";
                            };
                            {
                              TextView;
                              textSize="15sp";
                              id="askerheadline";
                              textColor=textc;
                              layout_marginLeft="6dp",
                              layout_marginTop="8dp";
                              Typeface=字体("product");
                            };
                          };
                        };
                        {
                          LinearLayout;
                          layout_gravity="center_vertical",
                          {
                            MaterialButton;
                            layout_marginRight="10dp";
                            id="following";
                            textColor=backgroundc;
                            layout_gravity="right|center",
                            Typeface=字体("product-Bold");
                            onClick=function(view)

                              if not(getLogin()) then
                                return 提示("请登录后使用本功能")
                              end

                              if view.Text=="关注" then
                                zHttp.post("https://api.zhihu.com/people/"..用户id.."/followers","",posthead,function(a,b)
                                  if a==200 then
                                    view.Text="取关";
                                    提示("关注成功")
                                   elseif a==500 then
                                    提示("请登录后使用本功能")
                                  end
                                end)
                               elseif view.Text=="取关" then
                                zHttp.delete("https://api.zhihu.com/people/"..用户id.."/followers/"..activity.getSharedData("idx"),posthead,function(a,b)
                                  if a==200 then
                                    view.Text="关注";
                                    提示("取关成功")
                                  end
                                end)
                               else
                                提示("加载中")
                              end
                            end,
                          };
                        };
                      };
                    };

                    {
                      RelativeLayout;
                      id="letgo";
                      layout_width="-1";
                      layout_height="wrap_content";
                      {
                        LuaWebView;
                        layout_marginTop="8dp";
                        id="show",
                        Visibility=8;
                        layout_width="-1";
                        layout_height="wrap_content",
                      };
                    };

                    {
                      MaterialCardView;
                      layout_width="fill";
                      layout_height="-2";
                      cardBackgroundColor=backgroundc;
                      Elevation="0";
                      StrokeWidth=0,
                      id="description_card";
                      {
                        LinearLayout;
                        onClick=function()
                          if description_text.text=="加载中" then
                            return 提示("加载中")
                          end
                          问题详情(问题预览)
                        end;
                        id="description",
                        padding="4dp",
                        orientation="horizontal";
                        layout_width="fill";
                        {
                          TextView;
                          typeface=字体("product");
                          textSize="15sp";
                          letterSpacing="0.02";
                          textColor=textc,
                          MaxLines=3;
                          layout_width="fill";
                          ellipsize="end",
                          id="description_text",
                          text="加载中";
                          Visibility=0,
                        };
                      };
                    };

                  };

                  {
                    LinearLayout;
                    layout_width="-1";
                    layout_height="-1";
                    padding="4dp";
                    layout_marginTop="8dp";
                    layout_gravity="right|center",
                    gravity="right|center",
                    id="openroot";
                    Visibility=8;
                    {
                      MaterialCardView;
                      layout_width="-2";
                      layout_height="-2";
                      cardBackgroundColor=backgroundc;
                      Elevation="0";
                      StrokeWidth=0,
                      layout_gravity="right|center",
                      {
                        LinearLayout;
                        onClick=function()
                          if description_text.text=="加载中" then
                            return 提示("加载中")
                          end
                          问题详情(问题预览)
                        end;
                        id="open",
                        padding="4dp",
                        orientation="horizontal";
                        {
                          ImageView;
                          colorFilter=textc,
                          layout_width="18dp";
                          layout_height="18dp";
                          id="openimg";
                          src=图标("arrow_drop_down");
                          layout_gravity="center_vertical",
                        };
                        {
                          TextView;
                          id="_open",
                          layout_marginLeft="4dp",
                          layout_width="-1";
                          layout_height="wrap";
                          gravity="center";
                          Typeface=字体("product");
                          textColor=textc,
                          text="展开";
                        };
                      };
                    };
                  };

                  {
                    LinearLayout;
                    layout_width="-1";
                    layout_height="-1";
                    padding="4dp";
                    layout_marginTop="8dp";
                    {
                      MaterialCardView;
                      layout_width="-2";
                      layout_height="-2";
                      CardBackgroundColor=backgroundc;
                      StrokeWidth=0,
                      Elevation="0";
                      {
                        LinearLayout;
                        onClick=function()
                        end;
                        padding="4dp",
                        orientation="horizontal";
                        id="star",
                        {
                          ImageView;
                          colorFilter=textc,
                          layout_width="18dp";
                          layout_height="18dp";
                          src=图标("star");
                          layout_gravity="center_vertical",
                        };
                        {
                          TextView;
                          id="_star",
                          layout_marginLeft="4dp",
                          layout_width="-1";
                          layout_height="wrap";
                          gravity="center";
                          Typeface=字体("product");
                          textColor=textc,
                          text="0";
                        };
                      };
                    };
                    {
                      MaterialCardView;
                      layout_width="-2";
                      layout_height="-2";
                      cardBackgroundColor=backgroundc;
                      Elevation="0";
                      StrokeWidth=0,
                      layout_marginLeft="32dp";
                      {
                        LinearLayout;
                        onClick=function()
                          newActivity("comment",{question_id,"questions"})
                        end;
                        id="discussion",
                        padding="4dp",
                        orientation="horizontal";
                        {
                          ImageView;
                          colorFilter=textc,
                          layout_width="18dp";
                          layout_height="18dp";
                          src=图标("message");
                          layout_gravity="center_vertical",
                        };
                        {
                          TextView;
                          id="_comment",
                          layout_marginLeft="4dp",
                          layout_width="-1";
                          layout_height="wrap";
                          gravity="center";
                          Typeface=字体("product");
                          textColor=textc,
                          text="0";
                        };
                      };
                    };
                    {
                      MaterialCardView;
                      layout_width="-2";
                      layout_height="-2";
                      cardBackgroundColor=backgroundc;
                      Elevation="0";
                      StrokeWidth=0,
                      layout_marginLeft="32dp";
                      {
                        LinearLayout;
                        onClick=function()
                          local url="https://api.zhihu.com/questions/"..question_id.."/followers"
                          if _follow.Text=="未关注" then
                            zHttp.post(url,"",posthead,function(code,content)
                              if code==200 or code==204 then
                                _follow.Text="已关注"
                                _star.Text=tostring(关注数量[1])
                               elseif code==401 then
                                提示("请登录后使用本功能")
                              end
                            end)
                           elseif _follow.Text=="已关注" then
                            zHttp.delete(url,posthead,function(code,content)
                              if code==200 or code==204 then
                                _follow.Text="未关注"
                                _star.Text=tostring(关注数量[2])
                               elseif code==401 then
                                提示("请登录后使用本功能")
                              end
                            end)
                           else
                            提示("加载中")
                          end
                        end;
                        id="follow",
                        padding="4dp",
                        orientation="horizontal";
                        {
                          ImageView;
                          colorFilter=textc,
                          layout_width="18dp";
                          layout_height="18dp";
                          src=图标("add");
                          layout_gravity="center_vertical",
                        };
                        {
                          TextView;
                          id="_follow",
                          layout_marginLeft="4dp",
                          layout_width="-1";
                          layout_height="wrap";
                          gravity="center";
                          Typeface=字体("product");
                          textColor=textc,
                          text="加载中";
                        };
                      };
                    };
                  };
                };
              };
            };
          }

        };
      };

      {
        NestedScrollView;
        fillViewport="true";
        layout_width="fill";
        layout_height="fill";
        layout_behavior="@string/appbar_scrolling_view_behavior";

        {
          LinearLayout;
          orientation="vertical";
          layout_width="-1";
          layout_height="-1";

          {
            LinearLayout;
            orientation="vertical";
            layout_width="-1";
            layout_height="-1";
            {
              SwipeRefreshLayout;
              id="questionsr";
              layout_height="fill";
              layout_width="fill";
              {
                RecyclerView;
                id="question_recy";
                layout_width="-1";
                layout_height="-1";
              };
            };
          };

        };
      };
    };

  };
};