{
  LinearLayout;
  layout_height="-1";
  layout_width="-1";
  {
    ScrollView;
    layout_height="-1";
    layout_width="-1";
background=backgroundc,
    VerticalScrollBarEnabled=false;
    {
      LinearLayout;
      layout_height="-1";
      layout_width="-1";
      id="_root";
      orientation="vertical";

      {
        LinearLayout,
        layout_width="fill",
        layout_height="56dp",
        gravity="center|left";
        {
          ImageView;
          src=图标("arrow_back");
          ColorFilter=primaryc;
          layout_width="32dp",
          layout_height="32dp",
          padding="4dp";
          id="_back";
          layout_margin="12dp";
          onClick=function()关闭页面()end;
        };
      };
      {
        TextView;
        text="Search";
        textColor=primaryc;
        textSize="32sp";
        id="_title";
        SingleLine=true;
        layout_width="-1",
        gravity="center|left";
        paddingLeft="72dp";
        padding="24dp";
        paddingBottom="48dp";
        --layout_weight="1",
        Typeface=字体("product-Bold");
      };
      {
        MyEditText
        {
          Hint="在这里输入..";
          HintTextColor=转0x(primaryc);
          textColor=转0x(textc);
          focusable=true;
          backgroundColor=转0x(backgroundc);
          id="search_editor",
        };
        layout_width="-1";
        layout_margin="56dp";
        layout_marginTop="8dp";
        layout_marginBottom="8dp";
      };
      {
        CardView;
        layout_width="56dp";
        layout_height="56dp";
        radius=(56/2).."dp";
        --background=backgroundc; 
        CardBackgroundColor=backgroundc; 
        elevation="2dp";
        layout_gravity="center",
        {
          ImageView;
          layout_width="-1";
          layout_height="-1";
          ColorFilter=primaryc;
          padding="16dp",
          src=图标("search");
          id="button";
          contentDescription="搜索",
          layout_gravity="center";
        };
      };

      {
        TextView;
        text="热门搜索";
        textColor=primaryc;
        textSize="14sp";
        id="_title";
        SingleLine=true;
        layout_width="-1",
        gravity="center|left";
        paddingLeft="28dp";
        paddingTop="8dp",
        --     padding="24dp";
        --    paddingBottom="48dp";
        --layout_weight="1",
        Typeface=字体("product-Bold");
      };

      {
        NoScrollGridView;
        layout_marginTop="14dp";
        layout_width="-1";
        NumColumns=2;
        layout_margin="8dp",
        layout_height="-1";
        id="search_list",
      };
    };
  };
};