{
  LinearLayout;
  layout_height="-1";
  layout_width="-1";
  {
    LinearLayout;
    layout_height="-1";
    layout_width="-1";
    id="_root";
    background=backgroundc,
    orientation="vertical";

    {
      LinearLayout,
      layout_width="fill",
      layout_height="56dp",
      gravity="center|left";
      {
        ImageView;
        src=图标("arrow_back");
        ColorFilter=primaryc;
        layout_width="32dp",
        layout_height="32dp",
        padding="4dp";
        id="_back";
        layout_margin="12dp";
        onClick=function()关闭页面()end;
      };
      {
        SearchView;
        layout_height='wrap';
        id='search_view';
        queryHint='请输入关键字';
        imeOptions="actionSearch",
        layout_weight=1,
        getView=function(view)
          local androidxR=luajava.bindClass "androidx.appcompat.R"
          --设置icon外显
          view.setIconifiedByDefault(false);
          --设置下划线透明
          view.findViewById(androidxR.id.search_plate).setBackgroundColor(0);
          local search_icon=view.findViewById(androidxR.id.search_mag_icon)
          --删除最右侧的search_icon
          search_icon.getParent().removeView(search_icon)
          --获取清空按钮
          local close=view.findViewById(androidxR.id.search_close_btn)
          --初始化颜色和波纹
          close.ColorFilter=转0x(primaryc);
          波纹({close},"圆主题")
          --设置width和height
          local layoutParams = close.LayoutParams;
          layoutParams.width = dp2px(32);
          layoutParams.height = dp2px(32);
          --设置margin和padding
          local margin=dp2px(8)
          layoutParams.setMargins(margin,margin,margin,margin);
          close.setLayoutParams(layoutParams);
          local padding=dp2px(4)
          close.setPadding(padding,padding,padding,padding)
          --设置图标
          local close_icon=loadbitmap(图标("close"))
          close.setImageBitmap(close_icon)
          --设置Toolip
          setmyToolip(close,"清空")
        end
      };
      {
        ImageView;
        src=图标("search");
        ColorFilter=primaryc;
        layout_width="32dp",
        layout_height="32dp",
        padding="4dp";
        id="search";
        tooltip="搜索",
        layout_margin="8dp";
      };

    };
    {
      ScrollView;
      layout_height="-1";
      layout_width="-1";
      background=backgroundc,
      VerticalScrollBarEnabled=false;
      {
        LinearLayout;
        layout_height="-1";
        layout_width="-1";
        orientation="vertical";
        {
          LinearLayout;
          orientation="vertical";
          layout_height="wrap";
          layout_width="fill";
          gravity="center";
          layout_margin="10dp",
          id="热门搜索布局",
          {
            LinearLayout;
            orientation="horizontal";
            layout_height="wrap";
            layout_width="fill";
            gravity="center";
            {
              TextView;
              text="热门搜索";
              textColor=primaryc;
              textSize="15sp";
              SingleLine=true;
              ellipsize='end',
              layout_width="wrap",
              gravity="center|left";
              Typeface=字体("product-Bold");
              layout_weight="1",
            };
          };

          {
            NoScrollGridView;
            layout_marginTop="10dp";
            layout_width="-1";
            NumColumns=2;
            layout_height="-1";
            id="search_list",
            --两列间距
            HorizontalSpacing="6dp";
            --两行间距
            VerticalSpacing="6dp";
          };
        };

        {
          LinearLayout;
          orientation="vertical";
          layout_height="wrap";
          layout_width="fill";
          gravity="center";
          layout_margin="10dp";
          id="历史记录布局",
          {
            LinearLayout;
            orientation="horizontal";
            layout_height="wrap";
            layout_width="fill";
            gravity="center";
            {
              TextView;
              text="历史记录";
              textColor=primaryc;
              textSize="15sp";
              SingleLine=true;
              ellipsize='end',
              layout_width="wrap",
              gravity="center|left";
              Typeface=字体("product-Bold");
              layout_weight="1",
            };
            {
              ImageView;
              src=图标("delete");
              ColorFilter=primaryc;
              layout_width="24dp",
              layout_height="24dp",
              id="_delete";
              tooltip="删除",
              layout_gravity="end";
              onClick=function()
                showpop(_more_lay,a.pop)
              end;
            };
          };
          {
            LinearLayout;
            layout_height="-1";
            layout_width="-1";
            orientation="vertical";
            layout_marginTop="10dp",
            {
              ChipGroup;
              layout_width="match";
              layout_height="wrap";
              id="chipgroup"
            };
          };

        };

      };
    };
  };
};