{
  CoordinatorLayout;
  id="mainLay";
  layout_height="fill";
  layout_width="fill";
  background=backgroundc;
  {
    AppBarLayout;
    layout_height="wrap";
    layout_width="fill";
    TargetElevation=0;
    background=backgroundc;
    {
      MaterialToolbar;
      id="toolbar";
      layout_width="fill";
      layout_height="56dp";
      layout_gravity="center";
      layout_scrollFlags="scroll|snap|enterAlways";

      {
        LinearLayout;
        layout_width="-1";
        layout_height="56dp";
        gravity="center|left";
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="56dp";
          layout_width="56dp";
          gravity="center";
          onClick=function()关闭页面()end;
          {
            ImageView;
            ColorFilter=primaryc;
            src=图标("arrow_back");
            layout_height="32dp";
            layout_width="32dp";
            padding="4dp";
            id="fh";
          };
        };
        {
          TextView;
          text="设置";
          textColor=primaryc;
          textSize="20sp";
          id="_title";
          SingleLine=true;
          layout_width="-1",
          gravity="center|left";
          paddingLeft="16dp";
          layout_weight="1",
          Typeface=字体("product-Bold");
        };
      };

    };
  };

  {
    NestedScrollView;
    fillViewport="true";
    layout_width="fill";
    layout_height="fill";
    layout_behavior="@string/appbar_scrolling_view_behavior";

    {
      ListView;
      layout_height="-1";
      layout_width="-1";
      DividerHeight=0;
      id="settings_list";
      nestedScrollingEnabled=true,
    };

  };

};