{
  CoordinatorLayout;
  id="mainLay";
  layout_height="fill";
  layout_width="fill";
  background=backgroundc;
  {
    LinearLayout,
    layout_width="fill",
    layout_height="fill",
    layout_marginTop=状态栏高度;
    orientation="vertical";
    {
      MaterialToolbar;
      id="toolbar";
      layout_width="fill";
      layout_height="56dp";
      titleCentered="true"
    };
    {
      ListView;
      layout_height="fill";
      layout_width="-1";
      DividerHeight=0;
      id="settings_list";
    };
  };
};