{
  RelativeLayout;
  layout_width="-1";
  background=backgroundc;
  layout_height="-1";
  {
    LinearLayout;
    layout_width="-1";
    layout_height="-1";
    orientation="vertical";
    {
      LinearLayout;
      layout_width="-1";
      layout_height="-2";
      elevation="0";
      background=backgroundc;
      orientation="vertical";
      {
        LinearLayout;
        layout_width="-1";
        layout_height="56dp";
        gravity="center|left";
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="56dp";
          layout_width="56dp";
          gravity="center";
          onClick=function()关闭页面()end;
          {
            ImageView;
            ColorFilter=primaryc;
            src=图标("arrow_back");
            layout_height="32dp";
            layout_width="32dp";
            padding="4dp";
            id="fh";
          };
        };
        {
          CircleImageView;
          layout_width="36dp",
          layout_height="36dp",
          padding="4dp";
          id="_image";
        };
        {
          TextView;
          id="_title",
          textColor=primaryc;
          textSize="20sp";
          text="加载中",
          SingleLine=true;
          layout_width="-1",
          paddingLeft="16dp";
          ellipsize='marquee',
          Selected=true,
          gravity="center|left";
          layout_weight="1",
          Typeface=字体("product-Bold");
        };
        {
          ImageView;
          src=图标("more_vert");
          ColorFilter=primaryc;
          layout_width="32dp",
          layout_height="32dp",
          padding="4dp";
          id="_more";
          layout_margin="8dp";
          tooltip="更多",
          onClick=function()
            showpop(_more_lay,a.pop)
          end;
        };
        {
          TextView;
          id="_more_lay";
          layout_width="0",
          layout_height="0",
          layout_gravity="top";
        };
      };
    };
    {
      RelativeLayout;
      layout_width="-1";
      layout_height="48dp";
      background="#00000000";
      {
        TabLayout,
        background=backgroundc;
        layout_width="fill",
        id="TopictabLayout",
        elevation ="4dp",
        tabMode=TabLayout.MODE_FIXED;
        tabGravity=TabLayout.GRAVITY_FILL,
        layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING)
      };
    };
    {
      LinearLayout;
      orientation="vertical";
      layout_height="-1";
      layout_width="-1";
      {
        ViewPager;
        layout_height="-1",
        id="topic_page",
        layout_width="-1";
        layout_weight="1";
      };
    };
  };
};