{
  RelativeLayout;
  layout_width="-1";
  background=backgroundc;
  layout_height="-1";

  {
    LinearLayout;
    layout_width="-1";
    layout_height="-1";
    orientation="vertical";

    {
      LinearLayout;
      layout_width="-1";
      layout_height="-2";
      elevation="0";
      background=backgroundc;
      orientation="vertical";
      {
        LinearLayout;
        layout_width="-1";
        layout_height="56dp";
        gravity="center|left";
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="56dp";
          layout_width="56dp";
          gravity="center";
          onClick=function()关闭页面()end;
          {
            ImageView;
            ColorFilter=primaryc;
            src=图标("arrow_back");
            layout_height="32dp";
            layout_width="32dp";
            padding="4dp";
            id="fh";
          };
        };
        {
          CircleImageView;
          layout_width="36dp",
          layout_height="36dp",
          padding="4dp";
          id="_image";
        };
        {
          TextView;
          padding="2dp",
          textColor=primaryc;
          textSize="20sp";
          id="_title";
          SingleLine=true;
          ellipsize='marquee',
          Selected=true,
          gravity="center|left";
          paddingLeft="12dp";
          Typeface=字体("product-Bold");
        };
      };
    };
    {
      RelativeLayout;
      layout_width="-1";
      layout_height="48dp";
      background="#00000000";
      {
        LinearLayout;
        layout_height="-1";
        layout_width="-1";
        {
          LinearLayout;
          layout_width="-1";
          layout_height="-1";
          layout_weight="1";
          gravity="center";
          id="page1";
          onClick=function()changepage(0)end;
          {
            TextView;
            layout_width="-2";
            layout_height="-2";
            Text="话题资料";
            Typeface=字体("product-Bold");
            textSize="16sp";
            textColor=primaryc;
          };
        };
        {
          LinearLayout;
          layout_width="-1";
          layout_height="-1";
          layout_weight="1";
          gravity="center";
          id="page2";
          onClick=function()changepage(1)end;
          {
            TextView;
            layout_width="-2";
            layout_height="-2";
            Text="精华";
            Typeface=字体("product-Bold");
            textSize="16sp";
            textColor=stextc;
          };
        };
        {
          LinearLayout;
          layout_width="-1";
          layout_height="-1";
          layout_weight="1";
          gravity="center";
          id="page3";
          onClick=function()changepage(2)end;
          {
            TextView;
            layout_width="-2";
            layout_height="-2";
            Text="全部问题";
            Typeface=字体("product-Bold");
            textSize="16sp";
            textColor=stextc;
          };
        };
      };
      {
        LinearLayout;
        layout_height="8dp";
        layout_width=activity.getWidth()/3;
        id="page_scroll";
        layout_alignParentBottom="true";
        Gravity="center";
        --background=textc;
        {
          CardView;
          background=primaryc;
          elevation="0";
          radius="4dp";
          layout_height="8dp";
          layout_marginTop="4dp";
          layout_width="32dp";
        };
      };
    };
    {
      LinearLayout;
      orientation="vertical";
      layout_height="-1";
      layout_width="-1";
      {
        PageView;
        layout_height="-1",
        id="topic_page",
        layout_width="-1";
        layout_weight="1";
        pages={
          {
            LinearLayout;
            layout_height="-1",
            layout_width="-1",
  {
    CardView;   
    layout_height="-2";
    CardBackgroundColor=cardedge,
    Elevation="0";
    layout_width="-1";
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    radius="8dp";
    {
      CardView;
      CardElevation="0dp";
      CardBackgroundColor=backgroundc;
      Radius=dp2px(8)-2;
      layout_margin="2px";
      layout_width="-1";
      layout_height="-1";

              {
                LinearLayout;
                layout_width="-1",
                orientation="vertical";
                {
                  CircleImageView;
                  layout_gravity="center";
                  layout_marginTop="16dp",
                  layout_height="72dp",
                  layout_width="72dp",
                  id="_bigimage"
                };
                {
                  TextView;
                  id="_excerpt",
                  textColor=textc,
                  textSize="14sp",
                  Typeface=字体("product");
                  textIsSelectable=true;
                  layout_margin="16dp",
                  layout_marginBottom="8dp",
                };                  
              };
            };
          };
          };
          {
            GridView;
            layout_width="-1";
            layout_height="-1";
            id="best_list";

          };
          {
            GridView;
            layout_width="-1";
            layout_height="-1";
            id="all_list";
          };
        };
      };
    };
  };
};



