{
  CoordinatorLayout;
  id="mainLay";
  layout_height="fill";
  layout_width="fill";
  background=backgroundc;
  {
    AppBarLayout;
    layout_height="wrap";
    layout_width="fill";
    TargetElevation=0;
    background=backgroundc;
    {
      MaterialToolbar;
      id="toolbar";
      layout_width="fill";
      layout_height="56dp";
      layout_gravity="center";
      layout_scrollFlags="scroll|snap|enterAlways";

      {
        LinearLayout;
        layout_width="-1";
        layout_height="56dp";
        gravity="center|left";
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="56dp";
          layout_width="56dp";
          gravity="center";
          onClick=function()关闭页面()end;
          {
            ImageView;
            ColorFilter=primaryc;
            src=图标("arrow_back");
            layout_height="32dp";
            layout_width="32dp";
            padding="4dp";
            id="fh";
          };
        };
        {
          TextView;
          text="设置推荐";
          textColor=primaryc;
          textSize="20sp";
          id="_title";
          SingleLine=true;
          layout_width="-1",
          gravity="center|left";
          paddingLeft="16dp";
          layout_weight="1",
          Typeface=字体("product-Bold");
        };
      };

    };
  };

  {
    NestedScrollView;
    fillViewport="true";
    layout_width="fill";
    layout_height="fill";
    layout_behavior="@string/appbar_scrolling_view_behavior";

     {
        LinearLayout;
        layout_height="-1";
        layout_width="-1";
        orientation="vertical";
        {
          RelativeLayout;
          id="letgo";
          layout_width="-1";
          layout_height="wrap_content";
          {
            RecyclerView,
            id="recycler_view",
            padding="10dp"
          };
        };
        {
          MaterialButton;
          id="xiugai";
          layout_gravity="center",
          textColor=backgroundc;
          text="立即修改";
          Typeface=字体("product-Bold");
          onClick=function()提示("加载中 请耐心等待") end;
        };
        {
          MaterialButton;
          layout_gravity="center",
          id="xgdd";
          textColor=backgroundc;
          text="修改地点";
          Typeface=字体("product-Bold");
          onClick=function()提示("加载中 请耐心等待") end;
        };
        {
          MaterialButton;
          layout_gravity="center",
          id="qzkg";
          textColor=backgroundc;
          text=activity.getSharedData("关闭全站")=="true" and "开启全站" or "关闭全站";
          Typeface=字体("product-Bold");
        };
      };
   
  };

};