{
  RelativeLayout;
  layout_width="-1";
  background=backgroundc;
  layout_height="-1";
  {
    LinearLayout;
    layout_width="-1";
    layout_height="-1";
    orientation="vertical";
    {
      LinearLayout;
      layout_width="-1";
      layout_height="-2";
      elevation="0";
      background=backgroundc;
      orientation="vertical";
      {
        LinearLayout;
        layout_width="-1";
        layout_height="56dp";
        gravity="center|left";
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="56dp";
          layout_width="56dp";
          gravity="center";
          onClick=function()关闭页面()end;
          {
            ImageView;
            ColorFilter=primaryc;
            src=图标("arrow_back");
            layout_height="32dp";
            layout_width="32dp";
            padding="4dp";
            id="fh";
          };
        };
        {
          TextView;
          text="设置推荐";
          textColor=primaryc;
          textSize="20sp";
          id="_title";
          SingleLine=true;
          layout_width="-1",
          gravity="center|left";
          paddingLeft="16dp";
          layout_weight="1",
          Typeface=字体("product-Bold");
        };
      };
    };
    {
      ScrollView;
      layout_height="match_parent";
      layout_width="match_parent";
      fillViewport="true";
      {
        LinearLayout;
        layout_height="-1";
        layout_width="-1";
        orientation="vertical";
        {
          RelativeLayout;
          id="letgo";
          layout_width="-1";
          layout_height="wrap_content";
          {
            RecyclerView,
            id="recycler_view",
            padding="10dp"
          };
        };
        {
          CardView;
          layout_width="-2";
          layout_height="-2";
          layout_marginTop="10dp";
          radius="4dp";
          layout_gravity="center",
          CardBackgroundColor=primaryc;
          onClick=function()提示("加载中 请耐心等待") end;
          {
            TextView;
            id="xiugai",
            layout_width="-1";
            layout_height="-1";
            textSize="14sp";
            paddingRight="12dp";
            paddingLeft="12dp";
            paddingTop="8dp";
            paddingBottom="8dp";
            Text="立即修改";
            textColor=backgroundc;
            gravity="center";
            Typeface=字体("product-Bold");
          };
        };
        {
          CardView;
          layout_width="-2";
          layout_height="-2";
          layout_marginTop="10dp";
          radius="4dp";
          layout_gravity="center",
          CardBackgroundColor=primaryc;
          onClick=function()提示("加载中 请耐心等待") end;
          {
            TextView;
            id="xgdd",
            layout_width="-1";
            layout_height="-1";
            textSize="14sp";
            paddingRight="12dp";
            paddingLeft="12dp";
            paddingTop="8dp";
            paddingBottom="8dp";
            Text="修改地点";
            textColor=backgroundc;
            gravity="center";
            Typeface=字体("product-Bold");
          };
        };
      };
    };
  };
};