{
  LinearLayout;
  orientation="vertical";
  layout_height="-1";
  layout_width="-1";
  id="page_home";
  {
    PageView;
    id="page_home_p";
    layout_weight="1";
    layout_height="-1";
    layout_width="-1";
    pages={
      {--滚动布局下必须有线性竖直布
        LinearLayout,
        orientation="vertical",
        layout_width="fill",
        layout_height="fill",
        background=backgroundc,
        {
          TextView;
          textColor=textc,
          id="empty2";
          layout_width="fill";
          layout_height="fill";
          text="请登录或检查网络连接";
          visibility="gone";
          gravity="center";
        };
        {
          MyTab
          {
            id="hometab",
          },
          contentDescription="主页推荐标签",
        };
        {
          SwipeRefreshLayout,
          id="sr",
          {
            --GridView;
            GridView;
            layout_width="fill";
            background=backgroundc,
            layout_height="fill";
            id="list2";
          };
        }
      };
      {
        LinearLayout,
        Orientation=1,
        layout_height="fill",
        layout_width="fill",
        {
          SwipeRefreshLayout;
          id="thinksr",
          layout_height="fill",
          layout_width="fill",
          {
            LinearLayout;
            layout_height="fill",
            layout_width="fill",
            orientation="vertical";
            {
              RecyclerView,
              layout_height="fill",
              layout_width="fill",
              id="recy",
            },

          };
        };
      };

      {
        LinearLayout;
        orientation="vertical";
        layout_width="fill";
        layout_height="fill";
        {
          ScrollView;
          layout_width="fill";
          layout_height="fill";
          {
            LinearLayout;
            orientation="vertical";
            layout_width="fill";
            layout_height="fill";

            {
              NoScrollListView;
              DividerHeight="0",
              layout_width="fill";
              id="list3",
              layout_height="fill";
            };

          };
        };
      };
      {--滚动布局下必须有线性竖直布
        LinearLayout,
        orientation="vertical",
        layout_width="fill",
        layout_height="fill",
        --       gravity="center",
        background=backgroundc,
        {
          TextView;
          textColor=textc,
          id="empty9";
          layout_width="fill";
          layout_height="fill";
          text="请登录或检查网络连接";
          visibility="gone";
          gravity="center";
        };
        {
          SwipeRefreshLayout,
          id="gsr",
          {
            GridView;
            layout_width="-1";
            background=backgroundc,
            layout_height="-1";
            id="list9";
          };
        }
      };
    };
  };
  {
    LinearLayout;--底栏
    orientation="horizontal";
    layout_height="56dp";
    layout_width="-1";
    gravity="center|left";
    background=backgroundc;
    elevation="6dp";
    {
      LinearLayout;--底栏-主页
      orientation="vertical";
      layout_height="-1";
      layout_width="-1";
      id="page1";
      gravity="center";
      layout_weight="1";
      onClick=function()切换页面(0)end;
      {
        ImageView;
        layout_height="24dp";
        layout_width="24dp";
        src=图标("home");
        ColorFilter=primaryc;
        PivotX="12dp";
        PivotY="24dp";
      };
      {
        TextView;
        textSize="14sp";
        Text="推荐";
        layout_width="wrap";
        textColor=primaryc;
      };
    };
    {
      LinearLayout;--底栏-想法
      orientation="vertical";
      layout_height="-1";
      layout_width="-1";
      id="pagetest";
      gravity="center";
      layout_weight="1";
      onClick=function()切换页面(1)end;
      {
        ImageView;
        layout_height="24dp";
        layout_width="24dp";
        src=图标("bubble_chart");
        ColorFilter=stextc;
        PivotX="12dp";
        PivotY="24dp";
      };
      {
        TextView;
        textSize="14sp";
        Text="想法";
        textColor=stextc;
      };
    };
    {
      LinearLayout;--底栏-热榜
      orientation="vertical";
      layout_height="-1";
      layout_width="-1";
      id="page2";
      gravity="center";
      layout_weight="1";
      onClick=function()切换页面(2)end;
      {
        ImageView;
        layout_height="24dp";
        layout_width="24dp";
        src=图标("fire");
        ColorFilter=stextc;
        PivotX="12dp";
        PivotY="24dp";
      };
      {
        TextView;
        textSize="14sp";
        Text="热榜";
        textColor=stextc;
      };
    };
    {
      LinearLayout;--底栏-关注
      orientation="vertical";
      layout_height="-1";
      layout_width="-1";
      id="page3";
      gravity="center";
      layout_weight="1";
      onClick=function()切换页面(3)end;
      {
        ImageView;
        layout_height="24dp";
        layout_width="24dp";
        src=图标("group");
        ColorFilter=stextc;
        PivotX="12dp";
        PivotY="24dp";
      };
      {
        TextView;
        textSize="14sp";
        Text="关注";
        textColor=stextc;
      };
    };
  };

}
