{
  LinearLayout,
  orientation="horizontal",
  layout_width="-1",
  BackgroundColor=backgroundc;
  {
    MaterialCardView;
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    layout_gravity='center';
    Elevation='0';
    layout_width='-1';
    layout_height='-2';
    radius=cardradius;
    CardBackgroundColor=backgroundc;
    StrokeColor=cardedge;
    StrokeWidth=dp2px(1),
    {
      LinearLayout;
      layout_height="fill";
      id="background";
      layout_width="fill";
      ripple="圆自适应",
      {
        LinearLayout;
        orientation="horizontal";
        padding="16dp";
        layout_width="fill",
        {
          LinearLayout;
          orientation="vertical";
          layout_width="fill",
          {
            LinearLayout;
            orientation="horizontal";
            layout_width="fill",
            {
              TextView;
              textColor=textc;
              Typeface=字体("product-Bold");
              layout_weight=1;
              id="标题",
              textSize=标题文字大小;
              lineHeight=标题行高;
            };
          };
          {
            TextView;
            MaxLines=3;
            ellipsize="end",
            textColor=stextc;
            layout_marginTop="2dp";
            Typeface=字体("product-Medium");
            id="预览内容";
            textSize=内容文字大小;
            lineHeight=内容行高;
          };
          {
            TextView;
            textSize="0sp";
            Typeface=字体("product-Bold");
            id="id内容",
          };
        };
      };
    };
  };
};