{
  CoordinatorLayout;
  layout_height="fill";
  id="mainLay";
  layout_width="fill";
  {
    LinearLayoutCompat;
    layout_height="fill";
    layout_width="fill";
    id="mainLayChild";
    {
      LinearLayoutCompat;
      layout_height="fill";
      layout_width="fill";
      orientation="vertical";
      {
        CardView;
        layout_height=1;
        layout_width="fill";
        id="appBarElevationCard";
        radius=0;
        elevation=0;
        visibility=View.GONE;
        translationY=-1;
        backgroundColor=theme.color.windowBackground;
      };
      {
        MyRecyclerView;
        layout_height="fill";
        layout_width="fill";
        id="recyclerView";
      };
    };
  };
};
