plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.androlua'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk.abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            ndk.abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    api fileTree("libs")
    implementation libs.androidx.appcompat
    implementation libs.androidx.appcompat.resources
}
