apply plugin: 'com.android.library'

android {
    compileSdk  33

    defaultConfig {
        //applicationId "com.androlua"
        minSdkVersion 14
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //noinspection ChromeOsAbiSupport
            ndk {abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'}
        }
        debug {
            minifyEnabled false
            shrinkResources false
            //noinspection ChromeOsAbiSupport
            ndk {abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'}
        }
    }
    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.androlua'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.appcompat:appcompat-resources:1.6.1'
}
