{
  {--运行环境
    name="Androlua",
    message="Lua5.3.3 for android pro",
    licenseName="MIT license",
    license="Androlua license",
    url="https://github.com/nirenr/AndroLua_pro",
  },
  {--MD控件
    name="Material Components for Android",
    license="Apache-2.0 license",
    message="Modular and customizable Material Design UI components for Android",
    url="https://github.com/material-components/material-components-android",
  },
  {--图片加载
    name="Glide",
    message="An image loading and caching library for Android focused on smooth scrolling",
    licenseName="BSD, part MIT and Apache 2.0.",
    license="Glide license",
    url="https://github.com/bumptech/glide"
  },
  {--解压工具
    name="Zip4j",
    message="A Java library for zip files and streams",
    license="Apache-2.0 license",
    url="https://github.com/srikanth-lingala/zip4j"
  },
  {--点击与选择的MovementMethod
    name="Android RTEditor",
    message="The Android RTEditor is a rich text editor component for Android that can be used as a drop in for EditText",
    license="Apache-2.0 license",
    url="https://github.com/1gravity/Android-RTEditor"
  }
}