{
  RelativeLayout;
  layout_width="-1";
  background=backgroundc;
  layout_height="-1";

  {
    LinearLayout;
    layout_width="-1";
    layout_height="-1";
    orientation="vertical";

    {
      LinearLayout;
      layout_width="-1";
      layout_height="-2";
      elevation="0";
      background=backgroundc;
      orientation="vertical";
      {
        LinearLayout;
        layout_width="-1";
        layout_height="56dp";
        gravity="center|left";
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="56dp";
          layout_width="56dp";
          gravity="center";
          onClick=function()关闭页面()end;
          {
            ImageView;
            ColorFilter=primaryc;
            src=图标("arrow_back");
            layout_height="32dp";
            layout_width="32dp";
            padding="4dp";
            id="fh";
          };
        };
        {
          TextView;
          id="_title",
          textColor=primaryc;
          textSize="20sp";
          text="加载中",
          SingleLine=true;
          layout_width="-1",
          paddingLeft="16dp";
          ellipsize='marquee',
          Selected=true,
          gravity="center|left";
          -- paddingLeft="16dp";
          layout_weight="1",
          Typeface=字体("product-Bold");
        };
        {
          ImageView;
          src=图标("more_vert");
          ColorFilter=primaryc;
          layout_width="32dp",
          layout_height="32dp",
          padding="4dp";
          id="_more";
          layout_margin="8dp";
          tooltip="更多",
          onClick=function()
            a.pop.showAsDropDown(_more_lay)

          end;
        };
        {
          TextView;
          id="_more_lay";
          layout_width="0",
          layout_height="0",
          layout_gravity="top";
        };
      };
    };

    {
      LinearLayout;
      orientation="vertical";
      layout_width="-1";
      layout_height="-1";
      {
        ScrollView;
        layout_width="-1";
        layout_height="-1";
        id="bit",
        background=backgroundc,
        {
          LinearLayout;
          layout_width="-1";
          --        padding="8dp";
          orientation="vertical";
          layout_height="-1";
          background=backgroundc,
          --          layoutTransition=LayoutTransition().enableTransitionType(LayoutTransition.CHANGING),
          {
            MyTab
            {
              id="tags",
              type=2
            },

            visibility=8,
            background=backgroundc,
            layout_marginLeft="10dp",
          },
          {
            CardView;
            CardBackgroundColor=cardedge,
            Elevation="0";
            radius="0dp";
            layout_margin="0dp",
            layout_marginTop="0dp",
            layout_marginBottom="0dp",
            layout_width="-1";
            layout_height="-2";
            {
              CardView;
              CardElevation="0dp";
              CardBackgroundColor=backgroundc;
              Radius="0dp";
              --              layout_margin="4px";
              layout_margin=cardmargin;
              layout_width="-1";
              layout_height="-1";

              {
                LinearLayout;
                layout_width="-1";
                orientation="vertical";
                padding="24dp";
                paddingTop="16dp";
                paddingBottom="16dp";
                layout_height="-1";
                {
                  LinearLayout;
                  orientation="vertical";
                  layout_height="-2",
                  {
                    TextView;
                    textSize="19.5sp";
                    Typeface=字体("product-Bold");
                    textColor=textc,
                    letterSpacing="0.02";
                    id="title",
                    text="加载中";
                    layout_width="-1";
                    layout_marginTop="8dp";
                  };
                  {
                    RelativeLayout;
                    id="letgo";
                    layout_width="-1";
                    layout_height="wrap_content";
                    {
                      ScrollView,
                      {
                        LuaWebView;
                        layout_marginTop="8dp";
                        id="show",
                        layout_width="-1";
                        BackgroundColor="0x01000000",
                        Visibility=8,
                        layout_height="wrap_content",
                      };
                    };
                  };
                  {
                    TextView;
                    typeface=字体("product");
                    textSize="12sp";
                    letterSpacing="0.02";
                    textColor=textc,
                    MaxLines=3;
                    layout_width="-1";
                    ellipsize="end",
                    id="description",
                    text="加载中";
                    layout_marginTop="8dp";
                    Visibility=0,
                  };

                };
                {
                  LinearLayout;
                  layout_width="-1";
                  layout_height="-1";
                  padding="4dp";
                  layout_marginTop="8dp";
                  {
                    CardView;
                    layout_width="-2";
                    layout_height="-2";
                    radius="4dp";
                    CardBackgroundColor=backgroundc;
                    Elevation="0";
                    {
                      LinearLayout;
                      id="view",
                      onClick=function()end;
                      padding="4dp",
                      orientation="horizontal";
                      {
                        ImageView;
                        colorFilter=textc,
                        layout_width="18dp";
                        layout_height="18dp";
                        src=图标("star");
                      };
                      {
                        TextView;
                        id="_star",
                        layout_marginLeft="4dp",
                        layout_width="-1";
                        layout_height="-1";
                        gravity="center";
                        Typeface=字体("product");
                        textColor=textc,
                        text="0";
                      };
                    };
                  };
                  {
                    CardView;
                    layout_width="-2";
                    layout_height="-2";
                    radius="4dp";
                    cardBackgroundColor=backgroundc;
                    Elevation="0";
                    layout_marginLeft="32dp";
                    {
                      LinearLayout;
                      onClick=function()
                        activity.newActivity("comment",{question_id,"questions"})
                      end;
                      id="discussion",
                      padding="4dp",
                      orientation="horizontal";
                      {
                        ImageView;
                        colorFilter=textc,
                        layout_width="18dp";
                        layout_height="18dp";
                        src=图标("message");
                      };
                      {
                        TextView;
                        id="_comment",
                        layout_marginLeft="4dp",
                        layout_width="-1";
                        layout_height="-1";
                        gravity="center";
                        Typeface=字体("product");
                        textColor=textc,
                        text="0";
                      };
                    };
                  };
                };
              };
            };
          };
          {
            NoScrollListView;
            id="question_list";
            DividerHeight=0;
            layout_width="-1";
            layout_height="-1";
            layout_marginTop="24dp",
          };
        };
      };
    };
  };
};