{
  LinearLayoutCompat;
  --layout_height="56dp";
  gravity="center|left";
  layout_width="fill";
  {
    MaterialCardView;
    layout_height="36dp";
    radius="18dp";
    --elevation=0;
    layout_marginLeft="16dp";
    layout_margin="8dp";
    layout_width="36dp";
    {
      CardView;
      layout_height="fill";
      layout_width="fill";
      radius="17dp";
      id="preview";
      --elevation=0;
      {
        LinearLayoutCompat;
        layout_height="fill";
        layout_width="fill";
        background="#22000000";
        gravity="center";
        id="now";
        {
          AppCompatImageView;
          layout_width="24dp";
          layout_height="24dp";
          imageResource=R.drawable.ic_check;
          colorFilter=theme.color.White;
        };
      };
    };
  };
  {
    AppCompatTextView;
    layout_marginLeft="16dp";
    layout_margin="16dp";
    textColor=theme.color.textColorPrimary;
    id="title";
    textSize="16sp";
  };
}