plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.google.android.material'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

}


// material-components-android 1.13.0-alpha11 https://github.com/ZL114514/material-components-android
dependencies {
    api libs.androidx.recyclerview
    api libs.androidx.drawerlayout
    api libs.androidx.cardview
    api libs.androidx.coordinatorlayout
    api libs.androidx.constraintlayout
    api files('Material.aar')
}