{
  LinearLayout;
  layout_width="-1";
  orientation="horizontal";
  BackgroundColor=backgroundc;
  {
    MaterialCardView;
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    layout_gravity='center';
    Elevation='0';
    layout_width='-1';
    layout_height='-2';
    radius=cardradius;
    StrokeColor=cardedge;
    StrokeWidth=dp2px(1),
    id="card",
    {
      LinearLayout;
      layout_height="fill";
      id="background";
      layout_width="fill";

      {
        LinearLayout;
        orientation="horizontal";
        padding="24dp";
        paddingTop="18dp";
        paddingBottom="18dp";
        {
          LinearLayout;
          orientation="vertical";
          {
            LinearLayout;
            orientation="horizontal";
            {
              TextView;
              textColor=stextc;
              layout_gravity="center_vertical",
              Typeface=字体("product");
              id="活动";
              textSize=内容文字大小;
              lineHeight=内容行高;
            };

          };
          {
            TextView;
            textColor=textc;
            letterSpacing="0.02";
            layout_marginTop="8dp";
            Typeface=字体("product-Bold");
            id="标题";
            textSize=标题文字大小;
            lineHeight=标题行高;
          };
          {
            TextView;
            textColor=stextc;
            MaxLines=3;--设置最大输入行数
            letterSpacing="0.02";
            ellipsize="end",
            layout_marginTop="8dp";
            Typeface=字体("product");
            id="预览内容";
            textSize=内容文字大小;
            lineHeight=内容行高;
          };
          {
            LinearLayout;
            layout_marginTop="8dp";
            orientation="horizontal";
            
            {
              LinearLayout;
              id="点赞数布局";
              layout_gravity="center";
              gravity="center";
              {
                ImageView;
                src=图标("vote_up"),
                ColorFilter=textc;
                layout_height="wrap",
                layout_width=内容文字大小,
              };
              {
                TextView;
                layout_marginLeft="6dp",
                textColor=textc;
                Typeface=字体("product");
                id="点赞数";
                textSize=内容文字大小,
                padding=0;
                IncludeFontPadding=false
              };
            };
            {
              LinearLayout;
              id="评论数布局";
              layout_gravity="center";
              gravity="center";
              {
                ImageView;
                layout_marginLeft="24dp",
                src=图标("message"),
                ColorFilter=textc;
                layout_height="wrap",
                layout_width=内容文字大小,
              };
              {
                TextView;
                layout_marginLeft="6dp",
                textColor=textc;
                Typeface=字体("product");
                id="评论数";
                textSize=内容文字大小,
                padding=0;
                IncludeFontPadding=false
              };
            };
          
          };
        };
      };
    };
  };
};