{
  LinearLayout;
  layout_width="-1";
  layout_height="-2";
  BackgroundColor=backgroundc;
  {
    MaterialCardView;
    CardElevation="0dp";
    radius=cardradius;
    layout_width="-1";
    layout_height="48dp";
    layout_margin="8dp";
    CardBackgroundColor=cardedge;
    StrokeColor=cardedge;
    StrokeWidth=dp2px(1),
    {
      LinearLayout;
      layout_height="fill";
      id="background";
      layout_width="fill";
      ripple="圆自适应",
      {
        LinearLayout;
        layout_width="-1";
        layout_height="-1";
        gravity="center";
        {
          TextView;
          id="标题";
          singleLine=true;
          textColor=textc;
          textSize="14sp";
          gravity="center";
          SingleLine=true;
          ellipsize='end',
          Selected=true,
          Typeface=字体("product-Bold");
        };
      };
    };
  };
};