{
  LinearLayoutCompat;
  gravity="center|left";

  layout_height="128dp";
  layout_width="fill";
  {
    MaterialCardView;
    id="cbg";
    layout_width="fill";
    radius="16dp";
    layout_height="112dp";
    strokeWidth=0;
    Elevation="8dp";
    layout_margin="8dp";
    {
      LinearLayoutCompat;
      layout_height="fill";
      layout_width="fill";
      {
        MaterialCardView;
        id="preview";
        radius="16dp";
        layout_height="fill";
        layout_width="128dp";
        strokeWidth=0;
        Elevation="8dp";
        {
          ImageView;
          id="preview_image";
          layout_width="128dp";
          padding="16dp";
          layout_height="fill";
          src="ic_android.png";
        };
      };
      {
        LinearLayoutCompat;
        Orientation="vertical";
        layout_height="fill";
        layout_width="fill";
        {
          LinearLayout;
          orientation="horizontal";
          gravity="left|center";
          layout_height="56dp";
          layout_width="fill";
          {
            TextView;
            id="title";
            layout_marginLeft="8dp";
            layout_marginTop="8dp";
            textSize="27sp";
            Typeface=字体("product-Medium");
          };
          {
            MaterialCardView;
            cardBackgroundColor="#ffff0000";
            id="now";
            layout_marginLeft="8dp";
            layout_width="56dp";
            radius="9dp";
            layout_marginTop="4dp";
            layout_height="18dp";
            strokeWidth=0;
            Elevation="8dp";
            {
              TextView;
              text="使用中";
              gravity="center";
              textColor="#ffffffff";
              id="nowtext";
              layout_width="fill";
              Typeface=字体("product-Bold");
            };
          };
        };
        {
          LinearLayout;
          layout_margin="4dp";
          paddingLeft="0dp";
          orientation="horizontal";
          layout_height="48dp";

          layout_marginTop="8dp";
          layout_width="fill";
          {
            MaterialCardView;
            cardBackgroundColor="#ffff0000";
            id="accent1";
            layout_height="24dp";
            layout_width="24dp";
            strokeWidth=0;
            Elevation="8dp";
            layout_margin="8dp";
          };
          {
            MaterialCardView;
            cardBackgroundColor="#ffff0000";
            id="accent2";
            layout_marginLeft="4dp";
            layout_height="24dp";
            layout_width="24dp";
            strokeWidth=0;
            Elevation="8dp";
            layout_margin="8dp";
          };
          {
            MaterialCardView;
            cardBackgroundColor="#ffff0000";
            id="accent3";
            layout_marginLeft="4dp";
            layout_height="24dp";
            layout_width="24dp";
            strokeWidth=0;
            Elevation="8dp";
            layout_margin="8dp";
          };
          {
            MaterialCardView;
            cardBackgroundColor="#ffff0000";
            id="accent4";
            layout_marginLeft="4dp";
            layout_height="24dp";
            layout_width="24dp";
            strokeWidth=0;
            Elevation="8dp";
            layout_margin="8dp";
          };
        };
      };
    };
  };
};
