{
  LinearLayout;
  layout_width="-1";
  BackgroundColor=backgroundc;
  orientation="horizontal";
  {
    MaterialCardView;
    layout_gravity="center";
    layout_height="-2";
    Elevation="0";
    layout_width="-1";
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    radius=cardradius;
    CardBackgroundColor=cardedge;
    StrokeColor=cardedge;
    StrokeWidth=dp2px(1),
    id="card";
    {
      LinearLayout;
      layout_height="fill";
      id="background";
      layout_width="fill";
      {
        LinearLayout;
        orientation="vertical";
        padding="16dp";
        {
          TextView;
          textSize="14sp";
          id="标题";
          textColor=textc;
          Typeface=字体("product-Bold");
        };
        {
          LinearLayout;
          layout_marginTop="2dp";
          orientation="horizontal";
          {
            TextView;
            id="底部内容";
            textSize="12sp",
            textColor=textc;
            Typeface=字体("product");
          };
        };
      };
    };
  };
};