{
  LinearLayout;
  layout_width="-1";
  BackgroundColor=backgroundc;
  orientation="horizontal";
  {
    MaterialCardView;
    layout_gravity="center";
    layout_height="-2";
    Elevation="0";
    layout_width="-1";
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    radius="8dp";
    CardBackgroundColor=cardedge;
    StrokeColor=cardedge;
    StrokeWidth=dp2px(1),
    {
      LinearLayout;
      layout_height="fill";
      id="background";
      layout_width="fill";
      ripple="圆自适应",
      {
        LinearLayout;
        orientation="vertical";
        padding="16dp";
        {
          TextView;
          id="best_id";
          textSize="0sp";
        };
        {
          TextView;
          textSize="14sp";
          id="all_title";
          textColor=textc;
          Typeface=字体("product-Bold");
        };
        {
          LinearLayout;
          layout_marginTop="2dp";
          orientation="horizontal";
          {
            TextView;
            id="all_answer_count";
            textSize="12sp",
            textColor=textc;
            Typeface=字体("product");
          };
          {
            TextView;
            layout_marginLeft="6dp",
            id="all_follower_count";
            textColor=textc;
            textSize="12sp",
            Typeface=字体("product");
          };
        };
      };
    };
  };
};