{
  LinearLayout;
  layout_width="-1";
  BackgroundColor=backgroundc;
  orientation="horizontal";
  {
    MaterialCardView;
    layout_gravity="center";
    layout_height="-2";
    Elevation="0";
    layout_width="-1";
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    radius=cardradius;
    CardBackgroundColor=cardedge;
    StrokeColor=cardedge;
    StrokeWidth=dp2px(1),
    id="card";
    {
      LinearLayout;
      layout_height="fill";
      id="background";
      layout_width="fill";
      {
        LinearLayout;
        orientation="vertical";
        padding="16dp";
        {
          TextView;
          textColor=textc;
          Typeface=字体("product-Bold");
          id="标题";
          textSize=标题文字大小;
          lineHeight=标题行高;
        };
        {
          LinearLayout;
          layout_marginTop="2dp";
          orientation="horizontal";
          {
            TextView;
            textColor=textc;
            Typeface=字体("product");
            id="底部内容";
            textSize=内容文字大小,
            lineHeight=内容行高;
          };
        };
      };
    };
  };
};