{
  LinearLayoutCompat;
  layout_width="fill";
  orientation="vertical";
  {
    MaterialCardView;
    layout_margin="8dp";
    layout_width="fill";
    id="cardView";
    {
      LinearLayoutCompat;
      layout_height="fill";
      layout_width="fill";
      id="cardViewChild";
      {
        LinearLayoutCompat;
        layout_height="fill";
        layout_width="fill";
        layout_margin="16dp";
        orientation="vertical";
        {
          AppCompatTextView;
          textSize="16sp";
          id="name";
          layout_marginBottom="8dp";
          textColor=theme.color.colorAccent;
          Typeface=Typeface.defaultFromStyle(Typeface.BOLD);
        };
        {
          AppCompatTextView;
          textColor=theme.color.textColorPrimary;
          id="message";
          textSize="14sp";
        };
        {
          AppCompatTextView;
          id="license";
          textSize="14sp";
        };
      };
    };
  };
};
