{
  LinearLayout;
  layout_width="-1";
  BackgroundColor=backgroundc;
  orientation="horizontal";
  {
    MaterialCardView;
    Elevation="0";
    layout_gravity="center";
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    layout_height="-2";
    layout_width="-1";
    radius=cardradius;
    CardBackgroundColor=cardedge;
    StrokeColor=cardedge;
    StrokeWidth=dp2px(1),
    id="card";
    {
      LinearLayout;
      layout_height="fill";
      layout_width="fill";
      orientation="vertical";
      {
        LinearLayout;
        padding="10dp";
        orientation="horizontal";
        {
          TextView;
          textSize=标题文字大小;
          Typeface=字体("product-Bold");
          textColor=textc;
          id="标题",
        };
        {
          ImageView;
          layout_height=内容文字大小,
          layout_width=内容文字大小,
          layout_marginLeft="2dp",
          id="is_lock",
          layout_gravity="center",
          ColorFilter=textc;
        };
      };
      {
        LinearLayout;
        padding="8dp";
        paddingTop="0dp";
        orientation="vertical";
        {
          TextView;
          textColor=stextc;
          Typeface=字体("product");
          id="预览内容",
          textSize=内容文字大小,
          lineHeight=内容行高;
        };
      };
      {
        LinearLayout;
        padding="8dp";
        paddingTop="0dp";
        orientation="horizontal";

        {
          LinearLayout;
          id="评论数布局";
          layout_gravity="center";
          gravity="center";
          {
            ImageView;
            src=图标("chat_bubble"),
            ColorFilter=textc;
            id="评论图标";
            layout_height="wrap",
            layout_width=内容文字大小,
          };
          {
            TextView;
            layout_marginLeft="6dp",
            textColor=textc;
            Typeface=字体("product");
            id="评论数";
            textSize=内容文字大小,
            padding=0;
            IncludeFontPadding=false
          };
        };
        {
          LinearLayout;
          id="关注布局";
          layout_gravity="center";
          gravity="center";
          {
            ImageView;
            layout_marginLeft="24dp",
            src=图标("eye"),
            ColorFilter=textc;
            id="关注图标";
            layout_height="wrap",
            layout_width=内容文字大小,
          };
          {
            TextView;
            layout_marginLeft="6dp",
            textColor=textc;
            Typeface=字体("product");
            id="关注数";
            textSize=内容文字大小,
            padding=0;
            IncludeFontPadding=false
          };
        };
      
      };
    };
  };
};