{
  LinearLayout,
  BackgroundColor=backgroundc;
  layout_width="-2",
  padding="20",
  id="it",
  {
    MaterialCardView;
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    layout_gravity='center';
    Elevation='0';
    layout_width='-1';
    radius=cardradius;
    CardBackgroundColor=cardedge;
    StrokeColor=cardedge;
    StrokeWidth=dp2px(1),
    {
      LinearLayout,
      layout_width="-1",
      orientation="vertical",
      Gravity="center",
      {
        ImageView;
        layout_width="-1",
        id="图像",
      };
      {
        TextView,
        paddingTop="20",
        layout_width="match",
        Gravity="center",
        textColor=textc;
        textSize="14sp";
        Typeface=字体("product-Bold");
        id="标题",
      },
    },
  },
}