{
  LinearLayout;
  layout_width="-1";
  orientation="horizontal";
  BackgroundColor=backgroundc;
  {
    MaterialCardView;
    layout_gravity="center";
    layout_height="-2";
    Elevation="0";
    layout_width="-1";
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    radius=cardradius;
    CardBackgroundColor=cardedge;
    StrokeColor=cardedge;
    StrokeWidth=dp2px(1),
    clickable=true,
    id="card";
    {
      LinearLayout;
      layout_height="fill";
      id="background";
      layout_width="fill";
      {
        LinearLayout;
        orientation="horizontal";
        padding="16dp";
        {
          LinearLayout;
          orientation="vertical";
          {
            TextView;
            textSize="14sp";
            id="顶部文字";
            textColor=textc;
            layout_marginBottom="4dp";
            Typeface=字体("product");
          };
          {
            LinearLayout;
            layout_marginTop="2dp";
            orientation="horizontal";
            {
              CircleImageView;
              padding="2dp",
              id="图像",
              layout_width="32dp",
              layout_height="32dp",
            };
            {
              LinearLayout;
              orientation="vertical";
              layout_marginLeft="8dp";
              {
                TextView;
                id="动作";
                textColor=stextc;
                Typeface=字体("product");
                textSize="14dp";
              };
              {
                TextView;
                id="时间";
                textColor=stextc;
                Typeface=字体("product");
                textSize="14dp";
              };
            };
          };
          {
            TextView;
            textSize="14sp";
            id="标题";
            textColor=textc;
            layout_marginTop="4dp";
            Typeface=字体("product-Bold");
          };

          {
            TextView;
            textSize="12sp";
            id="预览内容";
            textColor=stextc;
            MaxLines=3,
            ellipsize="end",--设置内容超出控件大小时显示...
            layout_marginTop="5dp";
            Typeface=字体("product-Medium");
          };
          {
            LinearLayout;
            layout_marginTop="4dp";
            orientation="horizontal";
            {
              ImageView;
              layout_gravity="center",
              layout_height="16dp",
              layout_width="16dp",
              src=图标("vote_up"),
              ColorFilter=textc;
            };
            {
              TextView;
              id="点赞数";
              layout_marginLeft="6dp",
              textSize="12sp";
              textColor=textc;
              Typeface=字体("product");
            };
            {
              ImageView;
              layout_marginLeft="24dp",
              src=图标("message"),
              ColorFilter=textc;
              layout_height="16dp",
              layout_width="16dp",
              layout_gravity="center",
            };
            {
              TextView;
              layout_marginLeft="6dp",
              id="评论数";
              textColor=textc;
              textSize="12sp";
              Typeface=字体("product");
            };
          };
          {
            LinearLayout;
            orientation="vertical";
            layout_width="fill",
            id="底部内容";
            {
              RecyclerView;
              layout_width="fill",
              id="底部recy",
              NestedScrollingEnabled=false,
            };
            {
              TextView;
              textSize="14sp";
              id="底部文字";
              textColor=textc;
              layout_width="fill",
              layout_marginTop="4dp";
              Typeface=字体("product");
            };
          };
        };
      };
    };
  };
};