{
  LinearLayout;
  layout_width="-1";
  orientation="horizontal";
  BackgroundColor=backgroundc;
  {
    MaterialCardView;
    Elevation="0";
    layout_gravity="center";
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    layout_height="-2";
    layout_width="-1";
    radius=cardradius;
    CardBackgroundColor=backgroundc;
    StrokeColor=oricardedge;
    StrokeWidth=dp2px(1),
    id="card";
    {
      LinearLayout;
      layout_height="fill";
      layout_width="fill";
      orientation="horizontal";
      {
        CircleImageView;
        layout_gravity="left|center",
        id="图像",
        layout_width="60dp",
        layout_height="40dp",
        layout_marginLeft="5dp",
      };
      {
        LinearLayout;
        layout_width="fill",
        padding="8dp";
        paddingLeft="5dp",
        paddingTop="10dp",
        paddingBottom="10dp",
        orientation="vertical";
        {
          TextView;
          Typeface=字体("product-Bold");
          textColor=textc;
          id="标题",
          textSize=标题文字大小;
          lineHeight=标题行高;
        };
        {
          TextView;
          Typeface=字体("product");
          textColor=stextc;
          SingleLine=true;
          layout_gravity="left|bottom",
          gravity="left|bottom",
          id="预览内容",
          textSize=内容文字大小,
          lineHeight=内容行高;
        };
        {
          TextView;
          layout_width="wrap",
          layout_gravity="right|bottom";
          layout_marginLeft="20dp";
          Typeface=字体("product");
          SingleLine=true;
          textColor=stextc;
          id="关注数",
          textSize=内容文字大小,
        };
      };
    };
  };
};