{
  LinearLayout;
  layout_width="-1";
  orientation="horizontal";
  BackgroundColor=backgroundc;
  {
    MaterialCardView;
    layout_gravity="center";
    layout_height="-2";
    Elevation="0";
    layout_width="-1";
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";   
    radius="8dp";
    CardBackgroundColor=cardedge;
    StrokeColor=cardedge;
    StrokeWidth=dp2px(1),
    {
      LinearLayout;
      ripple="圆自适应",
      layout_height="fill";
      id="background";
      padding="16dp";
      layout_width="fill";
      {
        TextView;
        id="链接2";
        textSize="0sp";
      };
      {
        LinearLayout;
        orientation="vertical";
        {
          TextView;
          textSize="14sp";
          id="标题2";
          textColor=textc;
          Typeface=字体("product-Bold");
        };
        {
          TextView;
          textSize="12sp";
          MaxLines=3;--设置最大输入行数
          ellipsize="end",
          id="文章2";
          textColor=stextc;
          layout_marginTop="2dp";
          Typeface=字体("product-Medium");
        };
        {
          LinearLayout;
          layout_marginTop="4dp";
          orientation="horizontal";
          {
            ImageView;
            layout_gravity="center",
            layout_height="16dp",
            layout_width="16dp",
            src=图标("vote_up"),
            ColorFilter=textc;
          };
          {
            TextView;
            id="点赞2";
            textSize="12sp",
            layout_marginLeft="6dp",
            textColor=textc;
            Typeface=字体("product");
          };
          {
            ImageView;
            layout_marginLeft="24dp",
            src=图标("message"),
            ColorFilter=textc;
            layout_height="16dp",
            layout_width="16dp",
            layout_gravity="center",
          };
          {
            TextView;
            layout_marginLeft="6dp",
            id="评论2";
            textColor=textc;
            textSize="12sp",
            Typeface=字体("product");
          };
        };
      };
    };
  };
};