{
  LinearLayout,
  orientation="horizontal",
  layout_width="-1",
  BackgroundColor=backgroundc;
  {
    MaterialCardView;
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    layout_gravity='center';
    Elevation='0';
    layout_width='-1';
    layout_height='-2';
    radius=cardradius;
    CardBackgroundColor=cardedge;
    StrokeColor=cardedge;
    StrokeWidth=dp2px(1),
    {
      LinearLayout;
      layout_height="fill";
      id="background";
      layout_width="fill";
      ripple="圆自适应",

      {
        LinearLayout;
        orientation="horizontal";
        padding="16dp";
        {
          TextView;
          textSize="0sp";
          id="id内容",
          Typeface=字体("product");
        };
        {
          LinearLayout;
          orientation="vertical";
          {
            TextView;
            textColor=textc;
            textSize="14sp";
            Typeface=字体("product-Bold");
            id="标题",
          };
        };
      };
    };
  };
};