{
  LinearLayout;
  layout_width="-1";
  layout_height="wrap";
  orientation="horizontal";
  BackgroundColor=backgroundc;
  id="rootview";
  {
    MaterialCardView;
    layout_gravity="center";
    layout_height="-2";
    Elevation="0";
    layout_width="-1";
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    radius=cardradius;
    CardBackgroundColor=backgroundc;
    StrokeColor=oricardedge;
    StrokeWidth=dp2px(1),
    clickable=true,
    id="card";
    {
      LinearLayout;
      layout_height="fill";
      padding="16dp";
      layout_width="fill";
      {
        TextView;
        id="isread";
        textSize="0sp";
      };
      {
        TextView;
        id="readdata";
        textSize="0sp";
      };
      {
        LinearLayout;
        orientation="vertical";
        {
          TextView;
          textSize=标题文字大小;
          id="标题";
          textColor=textc;
          Typeface=字体("product-Bold");
        };
        {
          TextView;
          MaxLines=3;
          ellipsize="end",
          textColor=stextc;
          layout_marginTop="2dp";
          Typeface=字体("product");
          id="预览内容";
          textSize=内容文字大小;
          lineHeight=内容行高;
        };
        {
          TextView;
          id="底部内容";
          textColor=stextc;
          textSize=内容文字大小;
          Typeface=字体("product-Medium");
        };
      };
    };
  };
};