{
  LinearLayout;
  layout_width="-1";
  orientation="horizontal";
  --new 0.1103新增 防止滑动条不贴边
  paddingLeft="8dp";
  paddingRight="8dp";
  BackgroundColor=backgroundc;
  {
    MaterialCardView;
    layout_gravity="center";
    layout_height="-2";
    Elevation="0";
    layout_width="-1";
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    radius="8dp";
    CardBackgroundColor=cardedge;
    StrokeColor=cardedge;
    StrokeWidth=dp2px(1),
    {
      LinearLayout;
      ripple="圆自适应",
      layout_height="fill";
      id="background";
      layout_width="fill";
      {
        LinearLayout;
        orientation="horizontal";
        padding="16dp";
        {
          TextView;
          id="follow_id";
          textSize="0sp";
        };
        {
          LinearLayout;
          orientation="vertical";
          {
            LinearLayout;
            layout_marginTop="2dp";
            orientation="horizontal";
            {
              CircleImageView;
              padding="2dp",
              id="follow_image",
              layout_width="32dp",
              layout_height="32dp",
            };
            {
              LinearLayout;
              orientation="vertical";
              layout_marginLeft="8dp";
              {
                TextView;
                id="follow_name";
                textColor=stextc;
                Typeface=字体("product");
                textSize="14dp";
              };
              {
                TextView;
                id="follow_time";
                textColor=stextc;
                Typeface=字体("product");
                textSize="14dp";
              };
            };
          };
          {
            TextView;
            textSize="14sp";
            id="follow_title";
            textColor=textc;
            layout_marginTop="4dp";
            Typeface=字体("product-Bold");
          };

          {
            TextView;
            textSize="12sp";
            id="follow_art";
            textColor=stextc;
            MaxLines=3,
            ellipsize="end",--设置内容超出控件大小时显示...
            layout_marginTop="5dp";
            Typeface=字体("product-Medium");
          };
          {
            LinearLayout;
            layout_marginTop="4dp";
            orientation="horizontal";
            {
              ImageView;
              layout_gravity="center",
              layout_height="16dp",
              layout_width="16dp",
              src=图标("vote_up"),
              ColorFilter=textc;
            };
            {
              TextView;
              id="follow_voteup";
              layout_marginLeft="6dp",
              textSize="12sp";
              textColor=textc;
              Typeface=字体("product");
            };
            {
              ImageView;
              layout_marginLeft="24dp",
              src=图标("message"),
              ColorFilter=textc;
              layout_height="16dp",
              layout_width="16dp",
              layout_gravity="center",
            };
            {
              TextView;
              layout_marginLeft="6dp",
              id="follow_comment";
              textColor=textc;
              textSize="12sp";
              Typeface=字体("product");
            };
          };
        };
      };
    };
  };
};