{
  LinearLayout,
  layout_width="-1",
  background=backgroundc,
  {
    MaterialCardView;
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    layout_gravity='center';
    Elevation='0';
    layout_width='fill';
    layout_height='-2';
    radius=cardradius;
    CardBackgroundColor=barbackgroundc;
    StrokeColor=cardedge;
    StrokeWidth=dp2px(1),
    id="card",
    {
      LinearLayout;
      layout_height="fill";
      layout_width="fill";
      {
        LinearLayout;
        orientation="horizontal",
        layout_width="fill";
        {
          LinearLayout;
          padding="16dp";
          layout_weight=1;
          {
            TextView;
            Typeface=字体("product");
            textColor=primaryc;
            id="排行";
            textSize="16sp";
          };
          {
            LinearLayout;
            layout_marginLeft="10dp";
            orientation="vertical";
            {
              TextView;
              textColor=textc;
              Typeface=字体("product-Bold");
              id="标题",
              textSize=标题文字大小;
              lineHeight=标题行高;
            };
            {
              TextView;
              textColor=stextc;
              Typeface=字体("product");
              id="热度",
              textSize=内容文字大小;
              lineHeight=内容行高;
            };
          };
        };
        {
          MaterialCardView;
          Elevation='0';
          layout_marginRight="5dp";
          layout_gravity="center_vertical",
          CardBackgroundColor=cardbackroundc,
          id="热图片布局";
          {
            ImageView;
            layout_width='96dp';
            layout_gravity="center|right",
            layout_height="56dp",
            id="热图片",
            ScaleType=ScaleType.CENTER_CROP,
          };
        };
      };
    };
  };
};