{
  LinearLayout;
  layout_width="-1";
  orientation="horizontal";
  BackgroundColor=backgroundc;
  {
    MaterialCardView;
    layout_gravity="center";
    layout_height="-2";
    Elevation="0";
    layout_width="-1";
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    radius=cardradius;
    CardBackgroundColor=cardbackroundc;
    StrokeColor=cardedge;
    StrokeWidth=dp2px(1),
    clickable=true,
    id="card";
    {
      LinearLayout;
      layout_height="fill";
      id="background";
      layout_width="fill";
      orientation="vertical";
      {
        LinearLayout;
        orientation="horizontal";
        padding="16dp";
        {
          LinearLayout;
          orientation="vertical";
          {
            TextView;
            textColor=textc;
            layout_marginBottom="4dp";
            Typeface=字体("product");
            id="顶部文字";
            textSize=内容文字大小;
            lineHeight=内容行高;
          };
          {
            LinearLayout;
            layout_marginTop="2dp";
            orientation="horizontal";
            {
              CircleImageView;
              padding="2dp",
              id="图像",
              layout_width="28dp",
              layout_height="28dp",
            };
            {
              TextView;
              textColor=stextc;
              layout_marginLeft="8dp";
              Typeface=字体("product");
              id="动作";
              textSize=内容文字大小;
              layout_gravity="center";
              gravity="center";
            };
          };
          {
            TextView;
            textColor=textc;
            layout_marginTop="4dp";
            Typeface=字体("product-Bold");
            id="标题";
            textSize=标题文字大小;
            lineHeight=标题行高;
          };
          {
            TextView;
            textColor=stextc;
            MaxLines=3,
            ellipsize="end",--设置内容超出控件大小时显示...
            layout_marginTop="5dp";
            Typeface=字体("product-Medium");
            id="预览内容";
            textSize=内容文字大小;
            lineHeight=内容行高;
          };
          {
            LinearLayout;
            layout_marginTop="4dp";
            orientation="horizontal";

            {
              LinearLayout;
              id="点赞数布局";
              layout_gravity="center";
              gravity="center";
              {
                ImageView;
                src=图标("vote_up"),
                ColorFilter=textc;
                layout_height="wrap",
                layout_width=内容文字大小,
              };
              {
                TextView;
                layout_marginLeft="6dp",
                textColor=textc;
                Typeface=字体("product");
                id="点赞数";
                textSize=内容文字大小,
                padding=0;
                IncludeFontPadding=false
              };
            };
            {
              LinearLayout;
              id="评论数布局";
              layout_gravity="center";
              gravity="center";
              {
                ImageView;
                layout_marginLeft="24dp",
                src=图标("message"),
                ColorFilter=textc;
                layout_height="wrap",
                layout_width=内容文字大小,
              };
              {
                TextView;
                layout_marginLeft="6dp",
                textColor=textc;
                Typeface=字体("product");
                id="评论数";
                textSize=内容文字大小,
                padding=0;
                IncludeFontPadding=false
              };
            };
          };
        };
      };
      {
        RecyclerView;
        layout_width="fill",
        layout_height="wrap",
        id="底部recy",
        NestedScrollingEnabled=false,
      };
    };
  };
};