{
  LinearLayout;
  layout_width="-1";
  orientation="horizontal";
  BackgroundColor=backgroundc;
  id="rootview";
  {
    MaterialCardView;
    layout_gravity="center";
    layout_height="-2";
    Elevation="0";
    layout_width="-1";
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    radius=cardradius;
    CardBackgroundColor=cardedge;
    StrokeColor=cardedge;
    StrokeWidth=dp2px(1),
    {
      LinearLayout;
      ripple="圆自适应",
      layout_height="fill";
      id="background";
      padding="16dp";
      layout_width="fill";
      {
        TextView;
        id="id内容";
        textSize="0sp";
      };
      {
        TextView;
        id="testy";
        textSize="0sp";
      };
      {
        TextView;
        id="testk";
        textSize="0sp";
      };
      {
        LinearLayout;
        orientation="vertical";
        {
          TextView;
          textSize="14sp";
          id="标题";
          textColor=textc;
          Typeface=字体("product-Bold");
        };
        {
          TextView;
          textSize="12sp";
          MaxLines=3;
          ellipsize="end",
          id="预览内容";
          textColor=stextc;
          layout_marginTop="2dp";
          Typeface=字体("product-Medium");
        };
        {
          TextView;
          id="底部内容";
          textColor=stextc;
          textSize="12sp",
          Typeface=字体("product-Medium");
        };
      };
    };
  };
};