{
  LinearLayout,
  layout_width="-1",
  background=backgroundc,
  {
    MaterialCardView;
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    layout_gravity='center';
    Elevation='0';
    layout_width='fill';
    layout_height='-2';
    radius=cardradius;
    id="card",
    CardBackgroundColor=backgroundc;
    StrokeColor=oricardedge;
    StrokeWidth=dp2px(1),
    {
      LinearLayout;
      layout_width="fill";
      orientation="horizontal",
      {
        MaterialCardView;
        Elevation='0';
        layout_marginLeft="5dp";
        layout_gravity="center_vertical",
        CardBackgroundColor=cardbackroundc,
        {
          ImageView;
          layout_width='96dp';
          layout_gravity="center|right",
          layout_height="56dp",
          id="图像",
          ScaleType=ScaleType.CENTER_CROP,
        };
      };
      {
        LinearLayout;
        padding="16dp";
        layout_weight=1;
        {
          LinearLayout;
          layout_marginLeft="10dp";
          orientation="vertical";
          {
            TextView;
            textColor=textc;
            Typeface=字体("product-Bold");
            id="标题",
            textSize=标题文字大小;
            lineHeight=标题行高;
          };
          {
            LinearLayout;
            layout_marginTop="4dp";
            orientation="horizontal";
            
            {
              LinearLayout;
              id="点赞数布局";
              layout_gravity="center";
              gravity="center";
              {
                ImageView;
                src=图标("vote_up"),
                ColorFilter=textc;
                layout_height="wrap",
                layout_width=内容文字大小,
              };
              {
                TextView;
                layout_marginLeft="6dp",
                textColor=textc;
                Typeface=字体("product");
                id="点赞数";
                textSize=内容文字大小,
                padding=0;
                IncludeFontPadding=false
              };
            };
            {
              LinearLayout;
              id="评论数布局";
              layout_gravity="center";
              gravity="center";
              {
                ImageView;
                layout_marginLeft="24dp",
                src=图标("message"),
                ColorFilter=textc;
                layout_height="wrap",
                layout_width=内容文字大小,
              };
              {
                TextView;
                layout_marginLeft="6dp",
                textColor=textc;
                Typeface=字体("product");
                id="评论数";
                textSize=内容文字大小,
                padding=0;
                IncludeFontPadding=false
              };
            };
          
          };
        };
      };
    };
  };
};