{
  LinearLayout;
  layout_width="-1";
  orientation="horizontal";
  BackgroundColor=backgroundc;
  {
    MaterialCardView;
    Elevation="0";
    layout_gravity="center";
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    layout_height="-2";
    layout_width="-1";
    radius=cardradius;
    CardBackgroundColor=cardedge;
    StrokeColor=cardedge;
    StrokeWidth=dp2px(1),
    {
      LinearLayout;
      ripple="圆自适应",
      layout_height="fill";
      layout_width="fill";
      orientation="horizontal";
      {
        TextView;
        TextSize="0dp",
        layout_width="0",
        layout_hieght="0",
        Visibility=8,
        id="id内容",
      };
      {
        CircleImageView;
        layout_gravity="left|center",
        id="图像",
        layout_width="60dp",
        layout_height="40dp",
        layout_marginLeft="5dp",
      };
      {
        LinearLayout;
        layout_width="fill",
        padding="8dp";
        paddingLeft="5dp",
        paddingTop="10dp",
        paddingBottom="10dp",
        orientation="vertical";
        {
          TextView;
          textSize="14sp";
          id="标题",
          Typeface=字体("product-Bold");
          textColor=textc;
        };
        {
          TextView;
          Typeface=字体("product");
          textColor=stextc;
          SingleLine=true;
          textSize="12sp",
          layout_gravity="left|bottom",
          gravity="left|bottom",
          id="预览内容",
          y="17dp",
        };
        {
          TextView;
          layout_width="wrap",
          textSize="12sp",
          layout_gravity="right|bottom";
          layout_marginLeft="20dp";
          Typeface=字体("product");
          SingleLine=true;
          textColor=stextc;
          id="关注数",
        };
      };
    };
  };
};