{
  LinearLayout;
  layout_width="-1";
  BackgroundColor=backgroundc;
  orientation="horizontal";
  {
    MaterialCardView;
    Elevation="0";
    layout_gravity="center";
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    layout_height="-2";
    layout_width="-1";
    radius=cardradius;
    CardBackgroundColor=cardedge;
    StrokeColor=cardedge;
    StrokeWidth=dp2px(1),
    {
      LinearLayout;
      ripple="圆自适应",
      layout_height="fill";
      layout_width="fill";
      orientation="vertical";
      {
        LinearLayout;
        padding="10dp";
        orientation="horizontal";
        {
          TextView;
          textSize="14sp";
          Typeface=字体("product-Bold");
          textColor=textc;
          id="collections_title",
        };
        {
          ImageView;
          layout_height="16dp",
          layout_width="16dp",
          layout_marginLeft="2dp",
          id="is_lock",
          layout_gravity="center",
          ColorFilter=textc;
        };
      };
      {
        LinearLayout;
        padding="8dp";
        paddingTop="0dp";
        orientation="vertical";
        {
          TextView;
          textColor=stextc;
          textSize="12sp",
          Typeface=字体("product");
          id="collections_art",
        };
        {
          TextView;
          TextSize="0dp",
          id="collections_id",
        };
      };
      {
        LinearLayout;
        padding="8dp";
        paddingTop="0dp";
        orientation="horizontal";
        {
          ImageView;
          src=图标("chat_bubble"),
          layout_gravity="center",
          ColorFilter=textc;
          layout_height="16dp",
          layout_width="16dp",
        };
        {
          TextView;
          layout_marginLeft="6dp",
          textColor=textc;
          textSize="12sp",
          Typeface=字体("product");
          id="collections_item",
        };
        {
          ImageView;
          layout_marginLeft="18dp",
          src=图标("eye"),
          ColorFilter=textc;
          layout_gravity="center",
          layout_height="16dp",
          layout_width="16dp",
        };
        {
          TextView;
          layout_marginLeft="6dp",
          textColor=textc;
          Typeface=字体("product");
          textSize="12sp",
          id="collections_follower",
        };
      };
    };
  };
};