{
  MaterialCardView;
  layout_height="-2";
  Elevation="0";
  layout_width="-1";
  radius=cardradius;
  CardBackgroundColor=cardedge;
  StrokeColor=cardedge;
  clickable=true,
  id="card";
  {
    LinearLayout;
    layout_height="fill";
    padding="6dp";
    paddingRight="0dp";
    layout_width="fill";
    {
      LinearLayout;
      orientation="vertical";
      {
        TextView;
        textSize=标题文字大小;
        id="标题";
        textColor=textc;
        Typeface=字体("product-Bold");
      };
      {
        TextView;
        MaxLines=3;
        ellipsize="end",
        textColor=stextc;
        layout_marginTop="2dp";
        Typeface=字体("product-Medium");
        id="预览内容";
        textSize=内容文字大小;
        lineHeight=内容行高;
      };
      {
        LinearLayout;
        layout_marginTop="4dp";
        orientation="horizontal";
        
        {
          LinearLayout;
          id="点赞数布局";
          layout_gravity="center";
          gravity="center";
          {
            ImageView;
            src=图标("vote_up"),
            ColorFilter=textc;
            layout_height="wrap",
            layout_width=内容文字大小,
          };
          {
            TextView;
            layout_marginLeft="6dp",
            textColor=textc;
            Typeface=字体("product");
            id="点赞数";
            textSize=内容文字大小,
            padding=0;
            IncludeFontPadding=false
          };
        };
        {
          LinearLayout;
          id="评论数布局";
          layout_gravity="center";
          gravity="center";
          {
            ImageView;
            layout_marginLeft="24dp",
            src=图标("message"),
            ColorFilter=textc;
            layout_height="wrap",
            layout_width=内容文字大小,
          };
          {
            TextView;
            layout_marginLeft="6dp",
            textColor=textc;
            Typeface=字体("product");
            id="评论数";
            textSize=内容文字大小,
            padding=0;
            IncludeFontPadding=false
          };
        };
      
      };
    };
  };
};