{
  MaterialCardView;
  layout_height="-2";
  Elevation="0";
  layout_width="-1";
  radius=cardradius;
  CardBackgroundColor=cardedge;
  StrokeColor=cardedge;
  clickable=true,
  id="card";
  {
    LinearLayout;
    layout_height="fill";
    padding="6dp";
    paddingRight="0dp";
    layout_width="fill";
    {
      LinearLayout;
      orientation="vertical";
      {
        TextView;
        textSize="14sp";
        id="标题";
        textColor=textc;
        Typeface=字体("product-Bold");
      };
      {
        TextView;
        textSize="12sp";
        MaxLines=3;
        ellipsize="end",
        id="预览内容";
        textColor=stextc;
        layout_marginTop="2dp";
        Typeface=字体("product-Medium");
      };
      {
        LinearLayout;
        layout_marginTop="4dp";
        orientation="horizontal";
        {
          ImageView;
          layout_gravity="center",
          layout_height="16dp",
          layout_width="16dp",
          src=图标("vote_up"),
          ColorFilter=textc;
        };
        {
          TextView;
          id="点赞数";
          textSize="12sp",
          layout_marginLeft="6dp",
          textColor=textc;
          Typeface=字体("product");
        };
        {
          ImageView;
          layout_marginLeft="24dp",
          src=图标("message"),
          ColorFilter=textc;
          layout_height="16dp",
          layout_width="16dp",
          layout_gravity="center",
        };
        {
          TextView;
          layout_marginLeft="6dp",
          id="评论数";
          textColor=textc;
          textSize="12sp",
          Typeface=字体("product");
        };
      };
    };
  };
};