{
  {--界面
    SettingsLayUtil.TITLE;
    title=R.string.jesse205_ui;
  };
  {
    SettingsLayUtil.ITEM_NOSUMMARY;
    icon=R.drawable.ic_tshirt_crew_outline;
    title=R.string.jesse205_themePicker;
    key="theme_picker";
    newPage=true;
  };
  {
    SettingsLayUtil.ITEM_SWITCH_NOSUMMARY;
    icon=R.drawable.ic_theme_light_dark;
    title=R.string.jesse205_darkActionBar;
    key="theme_darkactionbar";
  };
  {--软件
    SettingsLayUtil.TITLE;
    title=R.string.jesse205_app;
  };
  {
    SettingsLayUtil.ITEM;
    icon=R.drawable.ic_information_outline;
    title=R.string.jesse205_about;
    summary=formatResStr(R.string.jesse205_nowVersion_full,{packageInfo.versionName,packageInfo.versionCode});
    key="about";
    newPage=true;
  };
}