{
  LinearLayout;
  layout_width="-1";
  orientation="horizontal";
  BackgroundColor=backgroundc;
  {
    MaterialCardView;
    layout_gravity="center";
    layout_height="-2";
    Elevation="0";
    layout_width="-1";
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    radius=cardradius;
    CardBackgroundColor=cardedge;
    StrokeColor=cardedge;
    StrokeWidth=dp2px(1),
    {
      LinearLayout;
      layout_height="fill";
      id="background";
      layout_width="fill";
      ripple="圆自适应",
      {
        LinearLayout;
        orientation="horizontal";
        padding="24dp";
        paddingTop="18dp";
        paddingBottom="18dp";
        {
          TextView;
          id="id内容";
          textSize="0sp";
        };
        {
          TextView;
          id="isfollow";
          textSize="0sp";
        };
        {
          LinearLayout;
          orientation="vertical";
          {
            LinearLayout;
            orientation="horizontal";
            {
              CircleImageView;
              layout_width="20dp",
              layout_height="20dp",
              id="图像",
            };
            {
              TextView;
              id="活动";
              layout_marginLeft="6dp",
              textColor=textc;
              layout_gravity="center_vertical",
              Typeface=字体("product");
              textSize="12sp";
            };
          };
          {
            TextView;
            textSize="14sp";
            id="标题";
            textColor=textc;
            letterSpacing="0.02";
            layout_marginTop="8dp";
            Typeface=字体("product-Bold");
          };
          {
            TextView;
            textSize="12sp";
            id="预览内容";
            textColor=textc;
            MaxLines=3;
            letterSpacing="0.02";
            ellipsize="end",
            layout_marginTop="8dp";
            Typeface=字体("product");
          };
          {
            LinearLayout;
            layout_marginTop="8dp";
            orientation="horizontal";
            {
              TextView;
              id="底部内容";
              textColor=textc;
              textSize="12sp",
              Typeface=字体("product-Medium");
            };
          };
        };
      };
    };
  };
};