{
  LinearLayout;
  layout_width="fill";
  orientation="horizontal";
  BackgroundColor=backgroundc;
  {
    MaterialCardView;
    layout_gravity="center";
    layout_height="-2";
    CardBackgroundColor=cardedge,
    Elevation="0";
    layout_width="-1";
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    radius=cardradius;
    StrokeColor=cardedge;
    StrokeWidth=dp2px(1),
    {
      LinearLayout;
      layout_height="fill";
      id="background";
      layout_width="fill";
      ripple="圆自适应",

      {
        LinearLayout;
        orientation="horizontal";
        padding="16dp";
        {
          TextView;
          id="cid";
          textSize="0sp";
        };
        {
          LinearLayout;
          orientation="vertical";

          {
            TextView;
            textSize="14sp";
            id="catitle";
            textColor=textc;
            layout_marginTop="2dp";
            Typeface=字体("product-Bold");

          };
          {
            TextView;
            textSize="12sp";
            id="caart";
            MaxLines=3,--设置最大输入行数
            ellipsize="end",--设置内容超出控件大小时显示...
            textColor=stextc;
            layout_marginTop="2dp";
            Typeface=字体("product-Medium");
          };
          {
            LinearLayout;
            layout_marginTop="2dp";
            orientation="horizontal";
            {
              ImageView;
              src=图标("vote_up"),
              layout_height="16dp",
              layout_width="16dp",
              ColorFilter=textc;
              layout_gravity="center",
            };
            {
              TextView;
              id="cavoteup";
              layout_marginLeft="6dp",
              textColor=textc;
              textSize="12sp";
              Typeface=字体("product");
            };
            {
              ImageView;
              layout_marginLeft="24dp",
              src=图标("message"),
              layout_height="16dp",
              layout_width="16dp",
              ColorFilter=textc;
              layout_gravity="center",
            };
            {
              TextView;
              layout_marginLeft="6dp",
              id="cacomment";
              textColor=textc;
              textSize="12sp";
              Typeface=字体("product");
            };
          };
        };
      };
    };
  };
};