{
  LinearLayoutCompat;
  layout_weight=1;
  layout_width="fill";
  layout_height="fill";
  id="mainIconLay",
  {
    LinearLayoutCompat;
    orientation="vertical";
    gravity="center";
    layout_width="fill";
    layout_height="fill";
    {
      View;
      layout_height="80dp";
      layout_width="80dp";
      id="icon";
      elevation="4dp";
      layout_margin="8dp";
      layout_marginBottom=0;
    };
    {
      AppCompatTextView;
      id="name";
      textSize="16sp";
      gravity="center";
      layout_marginTop="4dp";
      layout_margin="8dp";
      layout_marginBottom=0;
      textColor=theme.color.textColorPrimary;
    };
    {
      AppCompatTextView;
      id="message";
      gravity="center";
      textSize="12sp";
      layout_marginTop=0;
      layout_margin="8dp";
    };
  };
};