{
  LinearLayoutCompat;
  id="iconLayout";
  gravity="center|top";
  layout_width="fill";
  layout_height="fill";
  {
    MaterialCardView;
    layout_marginTop="8dp";
    layout_margin="16dp";
    layout_width="fill";
    layout_height="fill";
    layout_marginBottom="8dp";
    id="iconCard";

    {
      LinearLayoutCompat;
      layout_width="fill";
      layout_height="fill";
      id="mainIconLay",
      {
        LinearLayoutCompat;
        orientation="vertical";
        gravity="center";
        layout_width="fill";
        layout_height="fill";
        {
          View;
          layout_height="80dp";
          layout_width="80dp";
          id="iconView";
          elevation="4dp";
          layout_margin="8dp";
          layout_marginBottom=0;
        };
        {
          AppCompatTextView;
          id="nameView";
          textSize="16sp";
          gravity="center";
          layout_marginTop="4dp";
          layout_margin="8dp";
          layout_marginBottom=0;
          textColor=theme.color.textColorPrimary;
        };
        {
          AppCompatTextView;
          id="messageView";
          gravity="center";
          textSize="12sp";
          layout_marginTop=0;
          layout_margin="8dp";
        };
      };
    };

  };
}