{
  CoordinatorLayout;
  id="mainLay";
  layout_height="fill";
  layout_width="fill";
  backgroundColor=backgroundc;
  {
    LinearLayout,
    layout_width="fill",
    layout_height="fill",
    layout_marginTop=状态栏高度;
    orientation="vertical";
    {
      MaterialToolbar;
      id="toolbar";
      layout_width="fill";
      layout_height="56dp";
      titleCentered="true"
    };
    {
      MyRecyclerView;
      layout_height="fill";
      layout_width="fill";
      id="recyclerView";
    };
  };
};