{
  LinearLayout;
  Orientation="vertical";
  id="root";
  {
    TextView,
    id="myt",
    Typeface=字体("product-Bold");
    Visibility=8;
  };
  {
    LinearLayout;
    layout_width="-2";
    layout_height="-2";
    onClick=function(v)
      onClick(v)
    end,
    {
      LinearLayout;
      layout_width="-1";
      orientation="vertical";
      padding="9dp";
      id="cardv";
      layout_height="-1";
      {
        TextView;
        layout_width="0";
        layout_height="0";
        id="text";
      };
      {
        CardView;
        CardBackgroundColor=转0x(primaryc)-0xdf000000,
        elevation="0";
        id="cardt";
        radius="4%w";
        {
          LinearLayout;
          layout_width="-2";
          layout_height="-2";
          padding="6dp",
          paddingLeft="10dp",
          paddingRight="10dp",
          orientation="vertical";
          {
            TextView;
            layout_width="-1";
            layout_height="-1";
            id="title";
            textSize="13sp",
            textColor=primaryc,
            gravity="center";
          };
        };
      };
    }
  }
};