{
  LinearLayout;
  layout_width="-1";
  layout_height="-2";
  orientation="vertical";
  BackgroundColor=backgroundc;
  {
    MaterialCardView;
    layout_gravity="center";
    layout_height="-2";
    Elevation="0";
    layout_width="fill";
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    radius="8dp";
    CardBackgroundColor=cardedge;
    StrokeColor=cardedge;
    StrokeWidth=dp2px(1),
      {
        LinearLayout;
        layout_height="fill";
        id="background";
        ripple="圆自适应",

        layout_width="fill";
        {
          LinearLayout;
          layout_width="-1";
          layout_height="-1";
          orientation="vertical";
          padding="16dp";
          {
            TextView;
            textColor=textc;
            textSize="14sp";
            gravity="center|left";
            Typeface=字体("product-Bold");
            id="title";
          };
          {
            TextView;
            textColor=stextc;
            textSize="12sp";
            gravity="center|left";
            Typeface=字体("product");
            layout_marginTop="12dp";
            MaxLines=2;
            ellipsize="end";
            id="preview";
          };
          {
            TextView;
            id="text";
            --maxLines=3;
            layout_width="0";
            layout_height="0";
          };
        };
      };
    };
  };