{
  LinearLayout;
  layout_width="-1";
  BackgroundColor=backgroundc;
  {
    MaterialCardView;
    Elevation="0";
    layout_gravity="center";
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    layout_height="-2";
    layout_width="-1";
    radius="8dp";
    CardBackgroundColor=cardedge;
    StrokeColor=cardedge;
    StrokeWidth=dp2px(1),
    {
      TextView;
      textSize="0sp";
      id="comment_id",
    };
    {
      TextView;
      textSize="0sp";
      id="isme",
    };
    {
      LinearLayout;
      layout_height="fill";
      id="background";
      layout_width="fill";
      ripple="圆自适应",
      {
        LinearLayout;
        padding="8dp",
        layout_height="fill";
        layout_width="fill";
        orientation="vertical";
        {
          LinearLayout;
          orientation="horizontal";
          gravity="left|center",
          {
            CircleImageView;
            id="comment_image",
            layout_width="24dp",
            layout_height="24dp",
          };
          {
            TextView;
            layout_marginLeft="8dp",
            textSize="14sp";
            id="comment_author",
            Typeface=字体("product-Bold");
            textColor=textc;
          };
        };
        {
          LinearLayout;
          layout_marginTop="10dp",
          layout_width="-1",
          orientation="vertical";
          {
            TextView;
            Typeface=字体("product");
            textColor=stextc;
            id="comment_art",
            textIsSelectable=true;
            linksClickable=true;
            textSize="12sp";
          };
          {
            LinearLayout;
            orientation="horizontal";
            layout_marginTop="8dp",
            layout_marginBottom="8dp",
            gravity="bottom";
            layout_gravity="bottom";
            layout_width="fill",
            {
              TextView;
              Typeface=字体("product");
              textColor=stextc;
              id="comment_toast",
              textSize="12sp";
              gravity="left";
              text="查看对话列表",
            };
            {
              TextView;
              layout_weight="1",
              gravity="right";
              Typeface=字体("product");
              textColor=stextc;
              textSize="12sp";
              id="comment_time",
            };
          };
        }
      };
    };
  };
};
--老版本
--[[
    {
    LinearLayout;
    layout_width="-1";
    id="commentrootview";
    BackgroundColor=backgroundc;
    {
      CardView;
      Elevation="0";
      layout_gravity="center";
      CardBackgroundColor=cardedge,
      layout_margin="0dp";
      layout_height="-2";
      layout_width="-1";
      radius="0dp";
      {
        CardView;
        CardElevation="0dp";
        CardBackgroundColor=backgroundc;
        Radius="0dp";
        --       layout_margin="4px";
        layout_margin=cardmargin;
        layout_width="-1";
        layout_height="-1";

        {
          TextView;
          textSize="0sp";
          id="comment_id",
        };
        {
          LinearLayout;
          layout_height="fill";
          id="background";
          layout_width="fill";
          ripple="圆自适应",
          {
            LinearLayout;
            padding="24dp";
            paddingTop="16dp";
            paddingBottom="16dp";
            layout_height="fill";
            layout_width="fill";
            orientation="vertical";
            {
              LinearLayout;
              orientation="horizontal";
              gravity="left|center",
              {
                CircleImageView;
                id="comment_image",
                layout_width="24dp",
                layout_height="24dp",
              };
              {
                TextView;
                layout_marginLeft="8dp",
                textSize="14sp";
                id="comment_author",
                Typeface=字体("product-Bold");
                textColor=textc;
              };
            };
            {
              LinearLayout;
              layout_marginTop="10dp",
              layout_width="-1",
              orientation="vertical";
              {
                TextView;
                Typeface=字体("product");
                textColor=stextc;
                id="comment_art",

                textSize="12sp";
              };
              {
                LinearLayout;
                orientation="horizontal";
                layout_marginTop="8dp",
                layout_marginBottom="0dp",
                gravity="bottom";
                layout_gravity="bottom";
                layout_width="fill",
                {
                  TextView;
                  layout_weight="1",
                  gravity="left";
                  Typeface=字体("product");
                  textColor=stextc;
                  textSize="12sp";
                  id="comment_time",
                };
                {
                  TextView;
                  Typeface=字体("product");
                  textColor=textc;
                  id="comment_toast",
                  textSize="12sp";
                  textColor="#FF767676",
                  gravity="right";
                  text="查看对话列表",
                };
                {
                  layout_marginLeft="10dp",
                  ImageView;
                  layout_gravity="right",
                  layout_height="16dp",
                  layout_width="16dp",
                  src=图标("vote_up"),
                  ColorFilter=textc;
                };
                {
                  layout_marginLeft="3dp",
                  TextView;
                  Typeface=字体("product");
                  textColor=stextc;
                  id="comment_vote",
                  textSize="12sp";
                  gravity="right";
                  text="",
                };
              };
            }
          };
        };
      };
    };
  };
  ]]