{
  LinearLayout;
  layout_width="-1";
  BackgroundColor=backgroundc;
  {
    MaterialCardView;
    Elevation="0";
    layout_gravity="center";
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    layout_height="-2";
    layout_width="-1";
    radius="8dp";
    CardBackgroundColor=cardedge;
    StrokeColor=cardedge;
    StrokeWidth=dp2px(1),
    {
      TextView;
      textSize="0sp";
      id="comment_id",
    };
    {
      LinearLayout;
      layout_height="fill";
      id="background";
      layout_width="fill";
      ripple="圆自适应",
      {
        LinearLayout;
        padding="8dp",
        layout_height="fill";
        layout_width="fill";
        orientation="vertical";
        {
          LinearLayout;
          orientation="horizontal";
          gravity="left|center",
          {
            TextView;
            layout_marginLeft="8dp",
            textSize="14sp";
            id="comment_author",
            Typeface=字体("product-Bold");
            textColor=textc;
          };
        };
        {
          LinearLayout;
          layout_marginTop="10dp",
          layout_width="-1",
          orientation="vertical";
          {
            TextView;
            Typeface=字体("product");
            textColor=stextc;
            id="comment_art",
            textSize="12sp";
          };
        }
      };
    };
  };
};
--老版本
--[[
    {
    LinearLayout;
    layout_width="-1";
    BackgroundColor=backgroundc;
    {
      CardView;
      Elevation="0";
      layout_gravity="center";
      CardBackgroundColor=cardedge,
      layout_margin="16dp";
      layout_marginTop="8dp";
      layout_marginBottom="8dp";
      layout_height="-2";
      layout_width="-1";
      radius="8dp";
      {
        CardView;
        CardElevation="0dp";
        CardBackgroundColor=backgroundc;
        Radius=dp2px(8)-2;
        layout_margin="2px";
        layout_width="-1";
        layout_height="-1";

        {
          TextView;
          textSize="0sp";
          id="comment_id",
        };
        {
          LinearLayout;
          layout_height="fill";
          id="background";
          layout_width="fill";
          ripple="圆自适应",
          {
            LinearLayout;
            padding="8dp",
            layout_height="fill";
            layout_width="fill";
            orientation="vertical";
            {
              LinearLayout;
              orientation="horizontal";
              gravity="left|center",
              {
                TextView;
                layout_marginLeft="8dp",
                textSize="14sp";
                id="comment_author",
                Typeface=字体("product-Bold");
                textColor=textc;
              };
            };
            {
              LinearLayout;
              layout_marginTop="10dp",
              layout_width="-1",
              orientation="vertical";
              {
                TextView;
                Typeface=字体("product");
                textColor=stextc;
                id="comment_art",
                textSize="12sp";
              };
            }
          };
        };
      };
    };
  };
  ]]