{
  LinearLayout;
  layout_width="-1";
  BackgroundColor=cardedge;
  {
    MaterialCardView;
    Elevation="0";
    layout_gravity="center";
    layout_margin="16dp";
    layout_marginTop="8dp";
    layout_marginBottom="8dp";
    layout_height="-2";
    layout_width="-1";
    radius=cardradius;
    CardBackgroundColor=cardedge;
    StrokeColor=cardedge;
    StrokeWidth=dp2px(1),
    {
      LinearLayout;
      layout_height="fill";
      id="background";
      layout_width="fill";
      ripple="圆自适应",
      {
        LinearLayout;
        padding="8dp",
        layout_height="fill";
        layout_width="fill";
        orientation="vertical";
        {
          LinearLayout;
          orientation="horizontal";
          gravity="left|center",
          id="author_lay";
          {
            TextView;
            layout_marginLeft="",
            textSize="0";
            id="id内容",
          };
          {
            TextView;
            layout_marginLeft="8dp",
            Typeface=字体("product-Bold");
            textColor=textc;
            id="标题",
            textSize=标题文字大小;
            lineHeight=标题行高;
          };
        };
        {
          LinearLayout;
          layout_marginTop="10dp",
          layout_width="-1",
          orientation="vertical";
          {
            TextView;
            Typeface=字体("product");
            textColor=stextc;
            id="预览内容",
            textSize=内容文字大小;
            lineHeight=内容行高;
          };
        };
        {
          LinearLayout;
          orientation="horizontal";
          layout_marginTop="8dp",
          layout_marginBottom="8dp",
          gravity="bottom";
          layout_gravity="bottom";
          layout_width="fill",
          {
            TextView;
            Typeface=字体("product");
            textColor=stextc;
            gravity="left";
            id="提示内容",
            text="查看对话列表",
            textSize=内容文字大小;
          };
          {
            TextView;
            layout_weight="1",
            gravity="right";
            Typeface=字体("product");
            textColor=stextc;
            id="时间",
            textSize=内容文字大小;
          };
        };
      };
    };
  };
};